

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="xushuanghui">
  <meta name="keywords" content="">
  
    <meta name="description" content="一、设置桥接文件不管是objective-c调用swift，还是swift调用objective-c，都需要创建桥接文件，通过桥接文件实现两者的相互调用。当我们引入oc或者swift进入另一个语言的项目的时候系统会提示是否自动创建桥接文件，此时可直接创建。但除此之外我们也可以选择手动创建。此时需要我们在新建文件里选择Header File，点击确认创建桥接文件，桥接文件名字一般为：ProjectN">
<meta property="og:type" content="article">
<meta property="og:title" content="OC接入swift">
<meta property="og:url" content="http://example.com/2020/03/04/OC%E6%8E%A5%E5%85%A5swift/index.html">
<meta property="og:site_name" content="xushuanghui">
<meta property="og:description" content="一、设置桥接文件不管是objective-c调用swift，还是swift调用objective-c，都需要创建桥接文件，通过桥接文件实现两者的相互调用。当我们引入oc或者swift进入另一个语言的项目的时候系统会提示是否自动创建桥接文件，此时可直接创建。但除此之外我们也可以选择手动创建。此时需要我们在新建文件里选择Header File，点击确认创建桥接文件，桥接文件名字一般为：ProjectN">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-03-04T09:20:14.000Z">
<meta property="article:modified_time" content="2023-04-20T13:02:02.857Z">
<meta property="article:author" content="xushuanghui">
<meta property="article:tag" content="iOS">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>OC接入swift - xushuanghui</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Fluid</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="OC接入swift"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2020-03-04 17:20" pubdate>
          2020年3月4日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          9.6k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          80 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">OC接入swift</h1>
            
            
              <div class="markdown-body">
                
                <h2 id="一、设置桥接文件"><a href="#一、设置桥接文件" class="headerlink" title="一、设置桥接文件"></a>一、设置桥接文件</h2><p>不管是objective-c调用swift，还是swift调用objective-c，都需要创建桥接文件，通过桥接文件实现两者的相互调用。<br>当我们引入oc或者swift进入另一个语言的项目的时候系统会提示是否自动创建桥接文件，此时可直接创建。<br>但除此之外我们也可以选择手动创建。此时需要我们在新建文件里选择<code>Header File</code>，点击确认创建桥接文件，桥接文件名字一般为：<code>ProjectName-Bridging-Header.h</code>。然后在<code>Build settings</code>里搜索bridging，找到<code>Objective-C Bridging Header</code>的选项，将该文件的路径填写进去，或者直接拉入。这里的路径最好选择相对路径的形式（<code>ProjectName/BridgingFileName.h</code>）。<br>ProjectName为你项目的项目名，BridgingFileName为桥接文件的名字。</p>
<h2 id="二、桥接方法"><a href="#二、桥接方法" class="headerlink" title="二、桥接方法"></a>二、桥接方法</h2><h3 id="oc项目调用swift文件"><a href="#oc项目调用swift文件" class="headerlink" title="oc项目调用swift文件"></a>oc项目调用swift文件</h3><p>oc项目针对swift文件会自动创建<code>ProjectName-Swift.h</code>文件，该文件不需要我们去做更改，所以当我们设置完桥接文件之后，只需要在要调用的文件处import该头文件即可，即：<code>import &lt;ProjectName-Swift.h&gt;</code>，其中ProjectName为该项目的工程名。引入该头文件后，即可调用Swift对应的类和方法。</p>
<p>注意点：<strong>引入的swift文件需要调用的类和方法需要进行修饰，然后oc项目才能调用</strong>。可使用@objcMembers直接修饰类，或者也可以使用@objc分别修饰想要调用给oc的方法和属性，然后oc项目就可调用swift的相关方法了。</p>
<h3 id="swift项目调用oc文件"><a href="#swift项目调用oc文件" class="headerlink" title="swift项目调用oc文件"></a>swift项目调用oc文件</h3><p>swift项目调用oc文件更为简单，只需要将oc类的头文件导入桥接文件即可，需要调用哪个oc文件就import哪个头文件（#import “ClassName.h”）进去。<br>swift项目调用oc的类和方法不需要引入头文件，所以设置完之后可以直接在swift中直接调用oc方法。</p>
<span id="more"></span>

<h2 id="OC调用Swift"><a href="#OC调用Swift" class="headerlink" title="OC调用Swift"></a>OC调用Swift</h2><p>简单说下OC调用Swift需要注意的点：</p>
<p>1.import $(SWIFT_MODULE_NAME)-Swift.h</p>
<figure class="highlight clean"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs clean">#<span class="hljs-keyword">import</span> <span class="hljs-string">&quot;OCAndSwift-Swift.h&quot;</span><br></code></pre></td></tr></table></figure>

<p>2.调用Swift类时，Swift类必须继承自NSObject</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs kotlin"><span class="hljs-keyword">class</span> <span class="hljs-title class_">SwiftClass</span>: <span class="hljs-type">NSObject</span> &#123; <span class="hljs-keyword">var</span> claseName = <span class="hljs-string">&quot;SwiftClass&quot;</span>&#125;<br></code></pre></td></tr></table></figure>

<p>3.调用Swift类的方法，属性时，Swift类的方法属性都必须加上@objc关键字</p>
<figure class="highlight less"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs less"><span class="hljs-variable">@objc</span> var <span class="hljs-attribute">retrainConfirmBlock</span>: (() -&gt; Void)?<span class="hljs-variable">@objc</span> convenience <span class="hljs-built_in">init</span>()<br></code></pre></td></tr></table></figure>

<p>4.如果使用KVC，KVO等监听，需要对监听的属性加上dynamic关键字，因为Swift并不是动态派发的语言，dynamic关键字会让编译器进行动态分发而不是静态分发.</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs swift"><span class="hljs-keyword">@objc</span> <span class="hljs-keyword">dynamic</span> <span class="hljs-keyword">var</span> orderNumber: <span class="hljs-type">NSNumber</span>?<br></code></pre></td></tr></table></figure>

<h2 id="Swift调用OC"><a href="#Swift调用OC" class="headerlink" title="Swift调用OC"></a>Swift调用OC</h2><p>Swift调用OC需要注意的点：</p>
<p>1.$(SWIFT_MODULE_NAME)-Bridging-Header.h引入OC类头文件.</p>
<p>2.OC类的相关属性及方法在Swift类中都可以直接调用，只需要注意Swift语法即可.</p>
<figure class="highlight less"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs less"><span class="hljs-selector-tag">UIView</span><span class="hljs-selector-class">.animate</span>(<span class="hljs-attribute">withDuration</span>: <span class="hljs-built_in">TimeInterval</span>(time), <span class="hljs-attribute">delay</span>: <span class="hljs-number">0</span>, <span class="hljs-attribute">options</span>: UIView.AnimationOptions.curveLinear, <span class="hljs-attribute">animations</span>: &#123;<span class="hljs-comment">// animate &#125;) &#123;(finish) in//finish&#125;</span><br></code></pre></td></tr></table></figure>

<p>3.OC类的多数基本类型如NSArray，NSDictionay，NSError等对象(Object) 都可以通过 as? 和Swift中的基础类型Array，Dictionary，Error等值类型互换.</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-keyword">let</span> contentAry = info[<span class="hljs-string">&quot;content&quot;</span>] <span class="hljs-keyword">as</span>? [<span class="hljs-title class_">String</span>]titleLabel.<span class="hljs-property">text</span> = title <span class="hljs-keyword">as</span>? <span class="hljs-title class_">String</span> ?? <span class="hljs-string">&quot;&quot;</span><span class="hljs-keyword">if</span> <span class="hljs-keyword">let</span> failedWith = error <span class="hljs-keyword">as</span>? <span class="hljs-title class_">Error</span> &#123;&#125;<br></code></pre></td></tr></table></figure>

<p>4.OC宏的使用，Swift使用OC的宏，只能直接使用非常简单的值类型宏，对于复杂的宏方法则需要自己重写一个全局方法替代，全局静态常量可以直接使用.</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-meta">#<span class="hljs-keyword">define</span> kExpireTime 60  <span class="hljs-comment">// √</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">define</span> sharedAppDelegate ((AppDelegate *)([UIApplication sharedApplication].delegate)) <span class="hljs-comment">// X</span></span><br></code></pre></td></tr></table></figure>



<h2 id="Swift特性"><a href="#Swift特性" class="headerlink" title="Swift特性"></a>Swift特性</h2><h3 id="Optional"><a href="#Optional" class="headerlink" title="Optional"></a>Optional</h3><p>1.简单介绍一下Optional-可选类型，Optional实际上是一个枚举类型：</p>
<figure class="highlight fortran"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs fortran"><span class="hljs-keyword">public</span> <span class="hljs-keyword">enum</span> <span class="hljs-keyword">Optional</span>&lt;Wrapped&gt; : ExpressibleByNilLiteral &#123;<span class="hljs-keyword">case</span> nonecase some(Wrapped)...&#125;<br></code></pre></td></tr></table></figure>

<p>表示一个数据可能有值也可能为空即nil，类型可以用Optional或者T?（常用）表示.</p>
<p>2.如果一个可选类型有值，那么这个值也是被包装起来的，例如optional(“test”)，如果需要取出值就需要解包</p>
<p>解包方式有 if let 以及！，！表示强解，一般在确定值不为空的时候使用，否则会造成崩溃.</p>
<figure class="highlight openscad"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs openscad"><span class="hljs-keyword">if</span> <span class="hljs-built_in">let</span> <span class="hljs-built_in">text</span> = OptionalText &#123;print(<span class="hljs-built_in">text</span>)&#125;<br><span class="hljs-built_in">let</span> <span class="hljs-built_in">text</span> = OptionalText!<br></code></pre></td></tr></table></figure>

<p>3.在与OC混编过程中，因为OC没有可选类型的概念，需要注意可选类型带来的问题.例如</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs swift"><span class="hljs-keyword">@objc</span> <span class="hljs-keyword">init</span>(<span class="hljs-params">offset</span>: <span class="hljs-type">CGFloat</span>? <span class="hljs-operator">=</span> <span class="hljs-literal">nil</span>,  <span class="hljs-params">text</span>: <span class="hljs-type">String</span>? <span class="hljs-operator">=</span> <span class="hljs-string">&quot;&quot;</span>) &#123;<br><span class="hljs-keyword">super</span>.<span class="hljs-keyword">init</span>(frame: .zero)<span class="hljs-keyword">self</span>.type <span class="hljs-operator">=</span> typeself.offset <span class="hljs-operator">=</span> offset&#125;<br></code></pre></td></tr></table></figure>

<p>这个方法如果想给OC调用则会报错</p>
<figure class="highlight oxygene"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs oxygene"><span class="hljs-keyword">Method</span> <span class="hljs-title function_">cannot</span> <span class="hljs-title function_">be</span> <span class="hljs-title function_">marked</span> @<span class="hljs-title function_">objc</span> <span class="hljs-title function_">because</span> <span class="hljs-title function_">the</span> <span class="hljs-title function_">type</span> <span class="hljs-title function_">of</span> <span class="hljs-title function_">the</span> <span class="hljs-title function_">parameter</span> 1 <span class="hljs-title function_">cannot</span> <span class="hljs-title function_">be</span> <span class="hljs-title function_">represented</span> <span class="hljs-title function_">in</span> <span class="hljs-title function_">Objective</span>-<span class="hljs-title function_">C</span><br></code></pre></td></tr></table></figure>

<p>提示第一个参数无法用OC表示，因为在OC中CGFloat是值类型，不能为nil，而对于OC中的对象类型NSString （String自动转换）则可以接受.</p>
<p>另外，Swift使用OC定义类型时也要注意是否为可空类型</p>
<figure class="highlight objectivec"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs objectivec"><span class="hljs-keyword">@property</span> (<span class="hljs-keyword">nonatomic</span>, <span class="hljs-keyword">strong</span>) <span class="hljs-built_in">NSNumber</span> *number1;<br><span class="hljs-keyword">@property</span> (<span class="hljs-keyword">nonatomic</span>, <span class="hljs-keyword">strong</span>, <span class="hljs-keyword">nullable</span>) <span class="hljs-built_in">NSNumber</span> *number2;<br></code></pre></td></tr></table></figure>

<p>带nullable关键字的属性可以被Swift转为可选类型，但是不带nullable的属性则默认被！强解，这里需要注意使用OC网络数据等，如果不做判断可以会导致崩溃.</p>
<h2 id="泛型"><a href="#泛型" class="headerlink" title="泛型"></a>泛型</h2><p>泛型是Swift中的一大利器，许多swift的标准库都是通过泛型代码构建的，例如数组和字典都是泛型集，在系统库或者一些知名三方库中，随处可见的Element，<T>，Where等等占位符或关键字，都是使用泛型在构建代码，引用一段Swift文档对于泛型的描述.</p>
<blockquote>
<p><em>Generic code</em> enables you to write flexible, reusable functions and types that can work with any type, subject to requirements that you define. You can write code that avoids duplication and expresses its intent in a clear, abstracted manner.</p>
<p>Generics are one of the most powerful features of Swift, and much of the Swift standard library is built with generic code. In fact, you’ve been using generics throughout the <em>Language Guide</em>, even if you didn’t realize it. For example, Swift’s <code>Array</code> and <code>Dictionary</code> types are both generic collections. You can create an array that holds <code>Int</code> values, or an array that holds <code>String</code> values, or indeed an array for any other type that can be created in Swift. Similarly, you can create a dictionary to store values of any specified type, and there are no limitations on what that type can be.</p>
</blockquote>
<p>概括泛型的关键字：自定义，任意类型，灵活，重用，清晰，抽象.篇幅关系，Swift泛型的应用以后再详细总结.</p>
<p>在Xcode7之后，为了“迎合”Swift，苹果对OC也做了许多提升，其中包括Nullability，轻量级泛型和__kindof等等，nullable上文我们提到过，可以在Swift使用OC属性时自动编译为Optional类型，那么在在泛型的混编上应该注意什么呢？</p>
<h4 id="1-OC种泛型的使用"><a href="#1-OC种泛型的使用" class="headerlink" title="1.OC种泛型的使用"></a>1.OC种泛型的使用</h4><p>在OC当中对泛型比较常用的方式，例如对数组元素类型的定义</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs swift"><span class="hljs-type">NSArray</span>&lt;<span class="hljs-type">NSString</span> *&gt; <span class="hljs-operator">*</span>messageArray<br></code></pre></td></tr></table></figure>

<p>一方面可以限制集合类型，一方面可以直接使用点语法，并且在添加，遍历时会有类型提示.</p>
<h4 id="2-OC泛型的定义"><a href="#2-OC泛型的定义" class="headerlink" title="2.OC泛型的定义"></a>2.OC泛型的定义</h4><p>OC中2种自定义泛型定义：</p>
<figure class="highlight sqf"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs sqf"><span class="hljs-variable">__covariant</span>:协变, 子类转父类 <span class="hljs-variable">__contravariant</span>:逆变 父类转子类<br></code></pre></td></tr></table></figure>

<p>那么什么是协变，逆变呢，我们用一个例子来说明</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs objective-c">@interface Generic&lt;ObjectType&gt; : NSObject@end@interface ViewController ()@property (nonatomic, strong) Generic * generic;@property (nonatomic, strong) Generic&lt;NSString*&gt; * stringGeneric;@property (nonatomic, strong) Generic&lt;NSMutableString*&gt; * mutableGeneric;@end@implementation ViewController- (void)viewDidLoad &#123;    [super viewDidLoad];    self.generic = self.stringGeneric;    self.generic = self.mutableGeneric;    self.stringGeneric = self.generic;    self.stringGeneric = self.mutableGeneric; // Incompatible pointer types assigning to &#x27;Generic&lt;NSString*&gt; *&#x27; from &#x27;Generic&lt;NSMutableString*&gt; *&#x27;    self.mutableGeneric = self.generic;    self.mutableGeneric = self.stringGeneric; // Incompatible pointer types assigning to &#x27;Generic&lt;NSMutableString*&gt; *&#x27; from &#x27;Generic&lt;NSString*&gt; *&#x27;&#125;@end<br></code></pre></td></tr></table></figure>

<p>从代码警告我们可以看出：</p>
<ol>
<li>不指定泛型类型的对象generic可以和任意泛型类型对象转换.</li>
<li>指定了泛型类型的对象generic不能和不同泛型类型对象转换(只是警告).</li>
</ol>
<p>如果你需要主动控制转换关系则需要添加 __covariant 或 __contravariant，效果如下：</p>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs ruby"><span class="hljs-variable">@interface</span> <span class="hljs-title class_">Generic</span>&lt;__covariant <span class="hljs-title class_">ObjectType</span>&gt; : <span class="hljs-title class_">NSObjectself</span>.stringGeneric = <span class="hljs-variable language_">self</span>.mutableGeneric; <span class="hljs-regexp">//</span> 子类转父类<span class="hljs-variable language_">self</span>.mutableGeneric = <span class="hljs-variable language_">self</span>.stringGeneric; <span class="hljs-regexp">//</span> <span class="hljs-title class_">Incompatible</span> pointer types assigning to <span class="hljs-string">&#x27;Generic&lt;NSMutableString*&gt; *&#x27;</span> from <span class="hljs-string">&#x27;Generic&lt;NSString*&gt; *&#x27;</span><br><span class="hljs-variable">@interface</span> <span class="hljs-title class_">Generic</span>&lt;__contravariant <span class="hljs-title class_">ObjectType</span>&gt; : <span class="hljs-title class_">NSObjectself</span>.stringGeneric = <span class="hljs-variable language_">self</span>.mutableGeneric; <span class="hljs-regexp">//</span> <span class="hljs-title class_">Incompatible</span> pointer types assigning to <span class="hljs-string">&#x27;Generic&lt;NSString*&gt; *&#x27;</span> from <span class="hljs-string">&#x27;Generic&lt;NSMutableString*&gt; *&#x27;</span><span class="hljs-variable language_">self</span>.mutableGeneric = <span class="hljs-variable language_">self</span>.stringGeneric; <span class="hljs-regexp">//</span> 父类转子类<br></code></pre></td></tr></table></figure>

<h4 id="3-OC泛型在Swift中的使用"><a href="#3-OC泛型在Swift中的使用" class="headerlink" title="3.OC泛型在Swift中的使用"></a>3.OC泛型在Swift中的使用</h4><p>1.OC中定义的泛型，在Swift中使用时，必须指定泛型类型</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs swift"><span class="hljs-keyword">let</span> g <span class="hljs-operator">=</span> <span class="hljs-type">Generic</span>&lt;<span class="hljs-type">AnyObject</span>&gt;()<br></code></pre></td></tr></table></figure>

<p>2.使用泛型类型的子类时，如果想要使用父类的方法或属性，建议先使用as转换类型，获取到方法列表或属性列表后，再把as去掉，因为子类无法直接获取到父类的方法属性列表，有点坑.</p>
<figure class="highlight reasonml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs reasonml"><span class="hljs-keyword">let</span> gChild = GenericChild&lt;AnyObject&gt;<span class="hljs-literal">()</span>(gChild <span class="hljs-keyword">as</span> GenericChild&lt;AnyObject&gt;).generic<span class="hljs-constructor">Func()</span>gChild.generic<span class="hljs-constructor">Func()</span><br></code></pre></td></tr></table></figure>

<p>3.swift并不吃OC泛型的协变，逆变这一套，它只有一个基本原则：类型固定.只要你在初始化时说明了对象的泛型类型，那么他不管怎么转换类型，指针赋值，始终只能转换为他自己的类型.</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs swift"><span class="hljs-keyword">let</span> gString <span class="hljs-operator">=</span> <span class="hljs-type">Generic</span>&lt;<span class="hljs-type">NSString</span>&gt;()<br><span class="hljs-keyword">var</span> gMutableString <span class="hljs-operator">=</span> <span class="hljs-type">Generic</span>&lt;<span class="hljs-type">NSMutableString</span>&gt;()<br>gMutableString <span class="hljs-operator">=</span> gString <span class="hljs-keyword">as!</span> <span class="hljs-type">Generic</span>&lt;<span class="hljs-type">NSMutableString</span>&gt;<br></code></pre></td></tr></table></figure>

<h4 id="4-Swift泛型在OC中的使用"><a href="#4-Swift泛型在OC中的使用" class="headerlink" title="4.Swift泛型在OC中的使用"></a>4.Swift泛型在OC中的使用</h4><p>不行（可以查看一下$(SWIFT_MODULE_NAME)-Swift.h中是没有将Swift泛型类编译成OC类的哦）.</p>
<h3 id="closure"><a href="#closure" class="headerlink" title="closure"></a>closure</h3><p>1.OC中的blcok与Swift中closure都是经常使用的代码类型，Swift调用OC block会自动转化为closure类型.</p>
<figure class="highlight objectivec"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs objectivec"><span class="hljs-type">void</span> (^completionBlock)(<span class="hljs-built_in">NSData</span> *, <span class="hljs-built_in">NSError</span> *) = ^(<span class="hljs-built_in">NSData</span> *data,<span class="hljs-built_in">NSError</span> *error) &#123;<span class="hljs-comment">/* ... */</span>&#125;<br>let completionBlock: (<span class="hljs-built_in">NSData</span>, <span class="hljs-built_in">NSError</span>) -&gt; Void = &#123;data, errorin <span class="hljs-comment">/* ... */</span>&#125;<br></code></pre></td></tr></table></figure>

<p>2.Swift中closure和function是同一种类型，所以可以将Swift的方法名作为block参数传递给OC.</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs swift"><span class="hljs-keyword">let</span> completionBlock: (<span class="hljs-type">NSData</span>, <span class="hljs-type">NSError</span>) -&gt; <span class="hljs-type">Void</span> <span class="hljs-operator">=</span> &#123;data, error    <span class="hljs-keyword">in</span> <span class="hljs-comment">/* ... */</span>&#125;<br><span class="hljs-keyword">func</span> <span class="hljs-title function_">completionBlockFunc</span>(<span class="hljs-keyword">_</span> <span class="hljs-params">data</span>:<span class="hljs-type">NSData</span>, <span class="hljs-keyword">_</span> <span class="hljs-params">error</span>:<span class="hljs-type">NSError</span>) -&gt; <span class="hljs-type">Void</span> &#123;        <span class="hljs-comment">/* ... */</span>    &#125;<br></code></pre></td></tr></table></figure>

<p>3.block默认截获变量，如果需要截获引用，则需要加上__block关键字，closure默认截获变量的指针，也就是说closure默认就添加了__block关键字，但是在变量没有改变的情况下，closure会做优化只持有变量的值而不是指针.</p>
<blockquote>
<p>As an optimization, Swift may instead capture and store a copy of a value if that value is not mutated by or outside a closure.</p>
</blockquote>
<p>4.循环引用及Weak-Strong Dance</p>
<p>OC中未避免循环引用，会对持有对象做weak处理，Swift中修饰对象为弱引用有2种方式.</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs swift"><span class="hljs-comment">// 对此对象进行弱引用，此对象引用计数不会增加，修饰的对象为可选类型weak var object// 对此对象进行弱引用，此对象引用计数不会增加，修饰的对象不能为nilunowned </span><br><span class="hljs-keyword">var</span> objectself.closure <span class="hljs-operator">=</span> &#123;    [<span class="hljs-keyword">unowned</span> <span class="hljs-keyword">self</span>] <span class="hljs-keyword">in</span>    <br><span class="hljs-comment">// self 不能为空，否则会造成崩溃   </span><br><span class="hljs-keyword">self</span>.viewDidLoad() <br>&#125;<br><span class="hljs-keyword">self</span>.closure <span class="hljs-operator">=</span> &#123;     [<span class="hljs-keyword">weak</span> <span class="hljs-keyword">self</span>] <span class="hljs-keyword">in</span>     <span class="hljs-comment">// self 是可选类型，此处可以解包self  </span><br><span class="hljs-keyword">self</span><span class="hljs-operator">?</span>.viewDidLoad()&#125;<br></code></pre></td></tr></table></figure>

<h3 id="Enum"><a href="#Enum" class="headerlink" title="Enum"></a>Enum</h3><p>OC中NS_ENUM枚举定义和Swift中的Enum默认是相互转化的，但是秉着简洁清晰的代码原则，Swift把OC中枚举类型名称给yan割了，例如</p>
<figure class="highlight elm"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs elm">typedef <span class="hljs-type">NS_ENUM</span>(<span class="hljs-type">NSInteger</span>, <span class="hljs-type">UITableViewCellStyle</span>) &#123; <span class="hljs-type">UITableViewCellStyleDefault</span>, <span class="hljs-type">UITableViewCellStyleValue1</span>, <span class="hljs-type">UITableViewCellStyleValue2</span>, <span class="hljs-type">UITableViewCellStyleSubtitle</span>&#125;;<br></code></pre></td></tr></table></figure>

<p>等价于</p>
<figure class="highlight autoit"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs autoit"><span class="hljs-keyword">enum</span> UITableViewCellStyle: <span class="hljs-built_in">Int</span> &#123;    <span class="hljs-keyword">case</span> <span class="hljs-literal">Default</span>    <span class="hljs-keyword">case</span> Value1    <span class="hljs-keyword">case</span> Value2    <span class="hljs-keyword">case</span> Subtitle&#125;<br></code></pre></td></tr></table></figure>

<p>Swift用点语法来使用枚举：（许多系统的枚举类也被改了，如果不知道怎么写，可以把OC的系统枚举写上，会有错误提示帮你更正）</p>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs rust"><span class="hljs-keyword">let</span> <span class="hljs-variable">cellStyle</span>: UITableViewCellStyle = .<span class="hljs-built_in">Default</span><br></code></pre></td></tr></table></figure>

<p>Swift中的枚举比起OC来强大了很多，OC中的枚举只能定义类型，但是Swift中的枚举可以添加方法和属性，类似于Struct，可以实现很多自定义的功能.</p>
<figure class="highlight lasso"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs lasso">enum NDDErrCode: Int, CustomStringConvertible &#123;    <span class="hljs-keyword">case</span> success = <span class="hljs-number">0</span>    <span class="hljs-keyword">case</span> <span class="hljs-keyword">fail</span>    <span class="hljs-keyword">case</span> noData    <span class="hljs-keyword">case</span> noMoreData    <span class="hljs-built_in">var</span> description: <span class="hljs-built_in">String</span> &#123;        switch <span class="hljs-built_in">self</span> &#123;        <span class="hljs-keyword">case</span> .success:            <span class="hljs-keyword">return</span> <span class="hljs-string">&quot;成功&quot;</span>        <span class="hljs-keyword">case</span> .<span class="hljs-keyword">fail</span>:            <span class="hljs-keyword">return</span> <span class="hljs-string">&quot;失败&quot;</span>        <span class="hljs-keyword">case</span> .noData:            <span class="hljs-keyword">return</span> <span class="hljs-string">&quot;没有数据&quot;</span>        <span class="hljs-keyword">case</span> .noMoreData:            <span class="hljs-keyword">return</span> <span class="hljs-string">&quot;没有更多数据&quot;</span>        &#125;    &#125;&#125;<br></code></pre></td></tr></table></figure>

<h1 id="其他问题"><a href="#其他问题" class="headerlink" title="其他问题"></a>其他问题</h1><h4 id="Protocol"><a href="#Protocol" class="headerlink" title="Protocol"></a>Protocol</h4><p>OC中Protocol更倾向于代理功能，由Protocol协议，代理对象delegate以及委托者组成，主要用于事件回调，页面传值等功能；</p>
<p>Swift中的Protocol更多的是面向协议编程，指抽象出不同类的相同行为（方法），特点（属性）等等，实现模块化解耦.还可以通过extension，实现协议的默认方法（OC不行），也无需生命代理对象等.</p>
<p>Swift调用OC的Protocol和调用方法一样，OC调用Swift协议时，需要注意创建Protocol时，@objc，optional等关键字和协议类型（any，class，anyObject）等协议遵循限制.</p>
<h4 id="RAC-and-RxSwift"><a href="#RAC-and-RxSwift" class="headerlink" title="RAC and RxSwift"></a>RAC and RxSwift</h4><p>Swift可以使用RAC（不建议，毕竟有正宫娘娘RxSwift），除了语法外，需要注意RAC大部分类也是OC泛型，需要类型转换以获取父子类方法及属性列表.</p>
<p>OC无法使用RxSwift.</p>
<h4 id="单例"><a href="#单例" class="headerlink" title="单例"></a>单例</h4><p>OC单例</p>
<figure class="highlight objectivec"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs objectivec">+ (<span class="hljs-keyword">instancetype</span>)sharedInstance &#123;    <span class="hljs-keyword">static</span> Singleton *shared = <span class="hljs-literal">nil</span>;    <span class="hljs-keyword">static</span> <span class="hljs-built_in">dispatch_once_t</span> onceToken;    <span class="hljs-built_in">dispatch_once</span>(&amp;onceToken, ^&#123;        shared = [[Singleton alloc] init];    &#125;);    <span class="hljs-keyword">return</span> _shared;&#125;<br></code></pre></td></tr></table></figure>

<p>Swift单例</p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs csharp"><span class="hljs-keyword">static</span> <span class="hljs-keyword">let</span> sharedInstance = Singleton()<br></code></pre></td></tr></table></figure>

<h4 id="json转模型"><a href="#json转模型" class="headerlink" title="json转模型"></a>json转模型</h4><p>OC中常用json转对象工具MJExtension，Swift中常用工具较多，如HandyJson，ObjectMapper等等，另外Swift4引入的Codable协议也是非常方便的.</p>
<h4 id="OC变参方法"><a href="#OC变参方法" class="headerlink" title="OC变参方法"></a>OC变参方法</h4><p>OC的变参方法无法直接在Swift中被调用，需要对变参方法进行修改，使用va_list对变参进行拼接.</p>
<p>原方法</p>
<figure class="highlight lasso"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs lasso">+ (<span class="hljs-literal">void</span>)stringParams:(NSString *)<span class="hljs-keyword">params</span>,<span class="hljs-params">...</span>;<br></code></pre></td></tr></table></figure>

<p>重写方法</p>
<figure class="highlight objectivec"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs objectivec">+ (<span class="hljs-type">void</span>) stringParams:(<span class="hljs-built_in">NSString</span> *)params args:(va_list)args &#123;    va_list args_copy;    __va_copy(args_copy,args);    <span class="hljs-built_in">NSMutableString</span>* format = [<span class="hljs-built_in">NSMutableString</span> stringWithString:<span class="hljs-string">@&quot;&quot;</span>];    <span class="hljs-keyword">while</span> (va_arg(args, <span class="hljs-built_in">NSString</span>*))    &#123;        [format appendString:<span class="hljs-string">@&quot;%@,&quot;</span>];    &#125;    va_end(args);    <span class="hljs-keyword">if</span>(format.length&gt;<span class="hljs-number">0</span>)        [format deleteCharactersInRange:<span class="hljs-built_in">NSMakeRange</span>(format.length<span class="hljs-number">-1</span>,<span class="hljs-number">1</span>)];    <span class="hljs-built_in">NSString</span>* newFormat = [<span class="hljs-built_in">NSString</span> stringWithFormat:<span class="hljs-string">@&quot;%@&quot;</span>,format];    <span class="hljs-built_in">NSString</span> * result = [[<span class="hljs-built_in">NSString</span> alloc]initWithFormat:newFormat arguments:args_copy];    va_end(args_copy);    <span class="hljs-built_in">NSLog</span>(<span class="hljs-string">@&quot;%@&quot;</span>, result);&#125;<br></code></pre></td></tr></table></figure>

<p>swift调用</p>
<figure class="highlight reasonml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs reasonml"><span class="hljs-keyword">let</span> args: <span class="hljs-literal">[CV<span class="hljs-identifier">arArg</span>]</span> = <span class="hljs-literal">[&quot;<span class="hljs-identifier">i</span>&#x27;<span class="hljs-identifier">m</span>&quot;, &quot; <span class="hljs-identifier">funny</span>&quot;]</span>        <span class="hljs-keyword">with</span><span class="hljs-constructor">VaList(<span class="hljs-params">args</span>)</span> &#123;                (pointer: CVaListPointer) <span class="hljs-keyword">in</span>            return <span class="hljs-module-access"><span class="hljs-module"><span class="hljs-identifier">ViewController</span>.</span></span><span class="hljs-built_in">string</span><span class="hljs-constructor">Params(<span class="hljs-string">&quot;%@,%@&quot;</span>, <span class="hljs-params">args</span>: <span class="hljs-params">pointer</span>)</span>                &#125;<br></code></pre></td></tr></table></figure>
                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/iOS/">#iOS</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>OC接入swift</div>
      <div>http://example.com/2020/03/04/OC接入swift/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>xushuanghui</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2020年3月4日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2020/03/21/app%E5%90%AF%E5%8A%A8%E6%97%B6%E9%97%B4%E4%BC%98%E5%8C%96/" title="app启动时间优化">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">app启动时间优化</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2020/02/21/%E9%81%87%E8%A7%81%E5%A4%9A%E7%BA%BF%E7%A8%8B%E9%97%AE%E9%A2%98%E8%AE%B0%E5%BD%95/" title="遇见多线程问题记录">
                        <span class="hidden-mobile">遇见多线程问题记录</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
