

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="xushuanghui">
  <meta name="keywords" content="">
  
    <meta name="description" content="效果对比优化前  优化后  启动优化 1、二进制重排实践二进制重排的关键是获取启动过程中的符号，目前业界常用方案有：  基于静态扫描+运行时 trace 的方案来获取启动时的符号，从而生成 order file 文件实现二进制重排； 基于 Clang 静态插桩的方式来获取启动过程中的所有函数符号；  第一种方案存在对于initialize、block、以及 C++ 函数hook 不到的问题，第二种">
<meta property="og:type" content="article">
<meta property="og:title" content="二进制重排">
<meta property="og:url" content="http://example.com/2021/04/14/%E4%BA%8C%E8%BF%9B%E5%88%B6%E9%87%8D%E6%8E%92/index.html">
<meta property="og:site_name" content="xushuanghui">
<meta property="og:description" content="效果对比优化前  优化后  启动优化 1、二进制重排实践二进制重排的关键是获取启动过程中的符号，目前业界常用方案有：  基于静态扫描+运行时 trace 的方案来获取启动时的符号，从而生成 order file 文件实现二进制重排； 基于 Clang 静态插桩的方式来获取启动过程中的所有函数符号；  第一种方案存在对于initialize、block、以及 C++ 函数hook 不到的问题，第二种">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://p1-jj.byteimg.com/tos-cn-i-t2oaga2asx/gold-user-assets/2020/5/29/1725eb8e7708dcfc~tplv-t2oaga2asx-watermark.awebp">
<meta property="og:image" content="https://p1-jj.byteimg.com/tos-cn-i-t2oaga2asx/gold-user-assets/2020/5/29/1725eb91f4f83a64~tplv-t2oaga2asx-watermark.awebp">
<meta property="og:image" content="https://img.toutiao.io/c/ee7a6c14a5cf367c4c1bce96efd184a6">
<meta property="og:image" content="https://img.toutiao.io/c/1b05e2ea36008e04ac6ba1b2423cb3b7">
<meta property="og:image" content="https://img.toutiao.io/c/ff9a2758e343f3541552f76bc5ec25b9">
<meta property="og:image" content="https://img.toutiao.io/c/5996f96f51f2a5600d75279611255d18">
<meta property="og:image" content="https://p1-jj.byteimg.com/tos-cn-i-t2oaga2asx/gold-user-assets/2020/5/29/1725ec47fac2115a~tplv-t2oaga2asx-watermark.awebp">
<meta property="article:published_time" content="2021-04-14T07:22:40.000Z">
<meta property="article:modified_time" content="2023-04-13T10:34:27.656Z">
<meta property="article:author" content="xushuanghui">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://p1-jj.byteimg.com/tos-cn-i-t2oaga2asx/gold-user-assets/2020/5/29/1725eb8e7708dcfc~tplv-t2oaga2asx-watermark.awebp">
  
  
  
  <title>二进制重排 - xushuanghui</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Fluid</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="二进制重排"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2021-04-14 15:22" pubdate>
          2021年4月14日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          6.5k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          54 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">二进制重排</h1>
            
            
              <div class="markdown-body">
                
                <h3 id="效果对比"><a href="#效果对比" class="headerlink" title="效果对比"></a>效果对比</h3><p>优化前</p>
<p><img src="https://p1-jj.byteimg.com/tos-cn-i-t2oaga2asx/gold-user-assets/2020/5/29/1725eb8e7708dcfc~tplv-t2oaga2asx-watermark.awebp" srcset="/img/loading.gif" lazyload alt="img"></p>
<p>优化后</p>
<p><img src="https://p1-jj.byteimg.com/tos-cn-i-t2oaga2asx/gold-user-assets/2020/5/29/1725eb91f4f83a64~tplv-t2oaga2asx-watermark.awebp" srcset="/img/loading.gif" lazyload alt="img"></p>
<p>启动优化</p>
<h3 id="1、二进制重排实践"><a href="#1、二进制重排实践" class="headerlink" title="1、二进制重排实践"></a>1、二进制重排实践</h3><p>二进制重排的关键是获取启动过程中的符号，目前业界常用方案有：</p>
<ul>
<li>基于静态扫描+运行时 trace 的方案来获取启动时的符号，从而生成 order file 文件实现二进制重排；</li>
<li>基于 Clang 静态插桩的方式来获取启动过程中的所有函数符号；</li>
</ul>
<p>第一种方案存在对于initialize、block、以及 C++ 函数hook 不到的问题，第二种基于 Clang 静态插桩的方案则可以解决前种方案的不足获取到所有符号。因此，我们选择了基于 Clang 静态插桩的方案来获取启动符号.</p>
<h4 id="1-1、虚拟内存与-Page-Fault"><a href="#1-1、虚拟内存与-Page-Fault" class="headerlink" title="1.1、虚拟内存与 Page Fault"></a>1.1、虚拟内存与 Page Fault</h4><p>早期计算机中，并没有设计虚拟内存，程序都是直接从磁盘按序完整地加载进物理内存中，这种方式由于使用的是真实物理内存地址且程序是有序加载进去的，那么通过计算地址偏移就可以访问到其他程序的内存，存在安全隐患，另外由于是完整加载，而用户实际使用时只会用到少部分功能，这样也会造成内存的极大浪费。为了解决这些问题，现在的操作系统在物理内存的基础上引入了虚拟内存的概念。虚拟内存引入后，每个进程可以认为自己拥有从0x000000~0xffffff这一大片连续的内存空间，只不过这个内存地址是虚拟的，要访问实际物理内存地址，需要通过操作系统维护的一张映射表映射之后才可以真正访问到，而映射表是以页（Page）为单位进行管理的。<img src="https://img.toutiao.io/c/ee7a6c14a5cf367c4c1bce96efd184a6" srcset="/img/loading.gif" lazyload alt="img"><br>当进程要访问的一个虚拟内存页在经过映射表映射之后发现对应的物理内存页不存在时，会触发一次缺页中断Page Fault，此时会发生 I&#x2F;O 操作，将磁盘中的数据读入到物理内存页中，读取的过程中苹果还会对读入的内存页进行验签处理，因此如果频繁发生Page Fault的话，Page Fault产生的耗时也不可小觑。Page Fault的数量可以通过 Instruments 自带的 System Trace 工具来查看，其中File Backed Page In就是Page Fault的次数。</p>
<span id="more"></span>

<p><img src="https://img.toutiao.io/c/1b05e2ea36008e04ac6ba1b2423cb3b7" srcset="/img/loading.gif" lazyload alt="img"></p>
<h4 id="2、二进制重排优化原理"><a href="#2、二进制重排优化原理" class="headerlink" title=".2、二进制重排优化原理"></a>.2、二进制重排优化原理</h4><p>APP 启动过程中，会加载大量的类、执行大量的方法，当频繁触发Page Fault的话，对启动耗时会产生不小的影响，因此尽可能减少Page Fault的数量可以优化启动耗时。当启动过程中需要调用的两个方法method1和method2分布在不同的内存页时，此时操作系统需要触发两次缺页中断Page Fault，来加载这两页到内存，如果通过一定的技术手段将这两个方法排列在同一个内存页中，那此时系统只需要触发一次缺页中断即可，如果能够减少一定数量的缺页中断次数，那也就能够减少整体启动耗时。<img src="https://img.toutiao.io/c/ff9a2758e343f3541552f76bc5ec25b9" srcset="/img/loading.gif" lazyload alt="img"></p>
<blockquote>
<p>因此，二进制重排的一个核心问题就是如何将不同的方法尽可能地排列在同一个内存页中。</p>
</blockquote>
<p>生成一个二进制的 Mach-O 文件，需要经过编译、链接的过程，Xcode 使用 ld 作为链接器，ld 链接器的配置中有一个名为Order File的参数，它可以配置一个 order 文件路径。<img src="https://img.toutiao.io/c/5996f96f51f2a5600d75279611255d18" srcset="/img/loading.gif" lazyload alt="img"><br>一个 order 文件内存储的是符号列表，当我们配置了 order 文件之后，ld 在工作的时候就会根据 order 文件中的符号按照顺序进行排列生成二进制文件。因此，如果我们将启动过程中调用的函数符号都找到，并配置到 order 文件中，那生成的二进制文件在启动时所调用的方法都会尽量排在相同且相邻的内存页上，从而减少启动过程中发生Page Fault的次数，减少因Page Fault而产生的耗时。因此，现在的关键是找到启动过程中调用的函数符号。通过 hook objc_msgSend 能够拿到 OC 方法的调用，但是对于load方法、C++ 构造函数还需要通过扫描 Mach-O 文件来获取，还有一种方案是基于 Clang 编译期插桩来获取符号，Clang 插桩可以一次获取 OC、Swift、C、block 函数符号，因此，我们采用的就是基于 Clang 插桩来实现符号收集。</p>
<h4 id="1-3、Clang-插桩收集启动过程中的函数符号"><a href="#1-3、Clang-插桩收集启动过程中的函数符号" class="headerlink" title="1.3、Clang 插桩收集启动过程中的函数符号"></a>1.3、Clang 插桩收集启动过程中的函数符号</h4><p>基于 Clang 插桩获取符号有两种实现方式：</p>
<ul>
<li>一种是自己编写一个 Clang 插件，在 Clang 插件中我们去分析抽象语法树不同的节点，在相应的节点中插入自定义的代码用于符号收集，这种自定义 Clang 插件的方式优点是可根据自己需求进行灵活处理，缺点是通用性较差，</li>
<li>一种是利用 SanitizerCoverage 工具进行符号收集。</li>
</ul>
<p>SanitizerCoverage 是 LLVM 内置的一个代码覆盖率检测工具，在编译时，它能够根据我们的编译配置，将一系列以__sanitizer_cov_trace_pc_为前缀的函数插入到我们自定义的函数内，比如，我们在Clang的自定义配置 Other C Flags中新增-fsanitize-coverage&#x3D;trace-pc-guard标志时，编译器将会为每个自定义的函数中插入__sanitizer_cov_trace_pc_guard回调函数。</p>
<blockquote>
<p>Clang 静态插桩收集符号的原理就是，利用编译期在每一个函数内部插入回调函数__sanitizer_cov_trace_pc_guard，我们通过实现该函数，在运行期间就能够拿到被插入该函数的原函数地址，通过函数地址解析出函数符号，从而达到收集启动过程中函数符号的目的。</p>
</blockquote>
<p>因此，为了 Clang 前端能够利用 SanitizerCoverage 插入插桩函数，我们首先需要在Other C Flags 中添加-fsanitize-coverage&#x3D;trace-pc-guard配置，这样在编译后，我们的自定义函数中都会被插入__sanitizer_cov_trace_pc_guard函数，然后我们需要实现该回调函数，并在回调函数内部收集原函数符号：</p>
<figure class="highlight arduino"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs arduino"><span class="hljs-comment">//插桩的初始化方法，首次会进入到这里面</span><br><span class="hljs-type">void</span> __sanitizer_cov_trace_pc_guard_init(<span class="hljs-type">uint32_t</span> *start, <span class="hljs-type">uint32_t</span> *stop) &#123;<br>  <span class="hljs-type">static</span> <span class="hljs-type">uint64_t</span> N; <br>  <span class="hljs-keyword">if</span> (start == stop || *start) <span class="hljs-keyword">return</span>; <br>  <span class="hljs-keyword">for</span> (<span class="hljs-type">uint32_t</span> *x = start; x &lt; stop; x++)<br>    *x = ++N; <br>&#125;<br><span class="hljs-comment">//每个原函数内部被插入的回调方法</span><br><span class="hljs-type">void</span> __sanitizer_cov_trace_pc_guard(<span class="hljs-type">uint32_t</span> *guard) &#123;<br>  <span class="hljs-keyword">if</span> (!*guard) <span class="hljs-keyword">return</span>;  <br>&#125;<br></code></pre></td></tr></table></figure>

<p>函数__sanitizer_cov_trace_pc_guard是在编译期由 Clang 插入到原函数内部的，因此__sanitizer_cov_trace_pc_guard函数算是原函数内部的一个嵌套子函数，而操作系统在执行 bl 跳转指令的时候，会先保存下一条指令地址到lr寄存器中，当__sanitizer_cov_trace_pc_guard函数执行完即执行ret指令后，需要继续回到原函数中继续执行，操作系统会去读取 LR 寄存器中的值拿到原函数的下一条待执行指令地址，这个地址可以通过下面代码来获取：</p>
<figure class="highlight abnf"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs abnf">void *PC <span class="hljs-operator">=</span> __builtin_return_address(<span class="hljs-number">0</span>)<span class="hljs-comment">;</span><br></code></pre></td></tr></table></figure>

<p>也就是说，在__sanitizer_cov_trace_pc_guard函数中我们可以通过 __builtin_return_address(0) 拿到原函数某条指令的地址，那我们只要再通过 dladdr() 函数就可以获取到原函数的信息，从而拿到该函数符号。</p>
<figure class="highlight perl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs perl">void __sanitizer_cov_trace_pc_guard(uint32_t *guard) &#123;<br>    <span class="hljs-keyword">if</span> (!*guard) <span class="hljs-keyword">return</span>; <br><br>    void *PC = __builtin_return_address(<span class="hljs-number">0</span>);<br>    Dl_info info;<br>    dladdr(PC, &amp;info);<br><br>    <span class="hljs-keyword">printf</span>(<span class="hljs-string">&quot;fname=%s \nfbase=%p \nsname=%s\nsaddr=%p \n&quot;</span>,info.dli_fname,info.dli_fbase,info.dli_sname,info.dli_saddr);<br><br>    char PcDescr[<span class="hljs-number">1024</span>];<br>    <span class="hljs-keyword">printf</span>(<span class="hljs-string">&quot;guard: %p %x PC %s\n&quot;</span>, guard, *guard, PcDescr);<br>&#125;<br></code></pre></td></tr></table></figure>

<p>在实际的使用过程中，需要解决以下几个主要问题：</p>
<ol>
<li>多线程问题，由于__sanitizer_cov_trace_pc_guard函数是各个方法内插入的回调函数，而原函数可能处于不同的线程中，从而造成__sanitizer_cov_trace_pc_guard函数调用的多线程问题，解决这个问题可以使用原子队列 OSAtomicEnqueue 来处理，使用原子队列之后需要在 Other C Flags 配置中修改原来的配置为如下形式：</li>
</ol>
<blockquote>
<p>-fsanitize-coverage&#x3D;func,trace-pc-guard</p>
</blockquote>
<ol>
<li>如果要支持 Swift 符号收集，由于 Swift 的编译前端与 OC 不同，需要在编译配置的Other Swift Flags下，新增下面配置：</li>
</ol>
<blockquote>
<p>-sanitize-coverage&#x3D;func<br>-sanitize&#x3D;undefined</p>
</blockquote>
<ol>
<li>使用 Cocoapods 管理的项目，存在多 target 的情况下，需要在每个 target 下都要进行上面的Other C Flags配置。</li>
</ol>
<p>收集到启动过程中的函数符号之后，将这些符号写入到 order 文件中，并将该 order 文件的地址在 Xcode 的Order File参数下进行配置即可。</p>
<h3 id="具体实施总结"><a href="#具体实施总结" class="headerlink" title="具体实施总结"></a>具体实施总结</h3><h3 id="步骤一：添加-Build-Setting-设置"><a href="#步骤一：添加-Build-Setting-设置" class="headerlink" title="步骤一：添加 Build Setting 设置"></a>步骤一：添加 Build Setting 设置</h3><figure class="highlight xl"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs xl">T<span class="hljs-function"><span class="hljs-title">arget</span> -&gt;</span> B<span class="hljs-function"><span class="hljs-title">uild</span> Setting -&gt;</span> C<span class="hljs-function"><span class="hljs-title">ustom</span> Complier Flags -&gt;</span><br></code></pre></td></tr></table></figure>

<p><code>Other C Flags</code> 添加</p>
<ul>
<li><code>-fsanitize-coverage=func,trace-pc-guard</code></li>
</ul>
<p><code>Other Swift Flags</code> 添加</p>
<ul>
<li><code>-sanitize-coverage=func</code></li>
<li><code>-sanitize=undefined</code></li>
</ul>
<h3 id="步骤二：添加代码"><a href="#步骤二：添加代码" class="headerlink" title="步骤二：添加代码"></a>步骤二：添加代码</h3><p>添加到启动最早的那个 <code>ViewController</code> 即可。</p>
<figure class="highlight objectivec"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br></pre></td><td class="code"><pre><code class="hljs objectivec"><span class="hljs-meta">#import <span class="hljs-string">&quot;dlfcn.h&quot;</span></span><br><span class="hljs-meta">#import <span class="hljs-string">&lt;libkern/OSAtomic.h&gt;</span></span><br>复制代码<br><span class="hljs-type">void</span> __sanitizer_cov_trace_pc_guard_init(uint32_t *start, uint32_t *stop) &#123;<br>     <span class="hljs-keyword">static</span> uint64_t N;  <span class="hljs-comment">// Counter for the guards.</span><br>     <span class="hljs-keyword">if</span> (start == stop || *start) <span class="hljs-keyword">return</span>;  <span class="hljs-comment">// Initialize only once.</span><br>     printf(<span class="hljs-string">&quot;INIT: %p %p\n&quot;</span>, start, stop);<br>     <span class="hljs-keyword">for</span> (uint32_t *x = start; x &lt; stop; x++)<br>       *x = ++N;  <span class="hljs-comment">// Guards should start from 1.</span><br>&#125;<br><br><br><span class="hljs-comment">//初始化原子队列</span><br><span class="hljs-keyword">static</span> OSQueueHead list = OS_ATOMIC_QUEUE_INIT;<br><span class="hljs-comment">//定义节点结构体</span><br><span class="hljs-keyword">typedef</span> <span class="hljs-keyword">struct</span> &#123;<br>    <span class="hljs-type">void</span> *pc;   <span class="hljs-comment">//存下获取到的PC</span><br>    <span class="hljs-type">void</span> *next; <span class="hljs-comment">//指向下一个节点</span><br>&#125; Node;<br><br><br><span class="hljs-type">void</span> __sanitizer_cov_trace_pc_guard(uint32_t *guard) &#123;<br>     <span class="hljs-type">void</span> *PC = __builtin_return_address(<span class="hljs-number">0</span>);<br>     Node *node = malloc(<span class="hljs-keyword">sizeof</span>(Node));<br>     *node = (Node)&#123;PC, <span class="hljs-literal">NULL</span>&#125;;<br>     <span class="hljs-comment">// offsetof() 计算出列尾，OSAtomicEnqueue() 把 node 加入 list 尾巴</span><br>     OSAtomicEnqueue(&amp;list, node, offsetof(Node, next));<br>&#125;<br><br>- (<span class="hljs-type">void</span>)touchesBegan:(<span class="hljs-built_in">NSSet</span>&lt;<span class="hljs-built_in">UITouch</span> *&gt; *)touches withEvent:(<span class="hljs-built_in">UIEvent</span> *)event &#123;<br>     <span class="hljs-built_in">NSMutableArray</span> *arr = [<span class="hljs-built_in">NSMutableArray</span> array];<br>     <span class="hljs-keyword">while</span>(<span class="hljs-number">1</span>)&#123;<br>         <span class="hljs-comment">//有进就有出，这个方法和 OSAtomicEnqueue() 类比使用</span><br>         Node *node = OSAtomicDequeue(&amp;list, offsetof(Node, next));<br>         <span class="hljs-comment">//退出机制</span><br>         <span class="hljs-keyword">if</span> (node == <span class="hljs-literal">NULL</span>) &#123;<br>             <span class="hljs-keyword">break</span>;<br>         &#125;<br>         <span class="hljs-comment">//获取函数信息</span><br>         Dl_info info;<br>         dladdr(node-&gt;pc, &amp;info);<br>         <span class="hljs-built_in">NSString</span> *sname = [<span class="hljs-built_in">NSString</span> stringWithCString:info.dli_sname encoding:<span class="hljs-built_in">NSUTF8StringEncoding</span>];<br>         printf(<span class="hljs-string">&quot;%s \n&quot;</span>, info.dli_sname);<br>         <span class="hljs-comment">//处理c函数及block前缀</span><br>         <span class="hljs-type">BOOL</span> isObjc = [sname hasPrefix:<span class="hljs-string">@&quot;+[&quot;</span>] || [sname hasPrefix:<span class="hljs-string">@&quot;-[&quot;</span>];<br>         <span class="hljs-comment">//c函数及block需要在开头添加下划线</span><br>         sname = isObjc ? sname: [<span class="hljs-string">@&quot;_&quot;</span> stringByAppendingString:sname];<br>         <br>         <span class="hljs-comment">//去重</span><br>         <span class="hljs-keyword">if</span> (![arr containsObject:sname]) &#123;<br>             <span class="hljs-comment">//因为入栈的时候是从上至下，取出的时候方向是从下至上，那么就需要倒序，直接插在数组头部即可</span><br>             [arr insertObject:sname atIndex:<span class="hljs-number">0</span>];<br>         &#125;<br>     &#125;<br>       <br>     <span class="hljs-comment">//去掉 touchesBegan 方法 启动的时候不会用到这个</span><br>     [arr removeObject:[<span class="hljs-built_in">NSString</span> stringWithFormat:<span class="hljs-string">@&quot;%s&quot;</span>,__FUNCTION__]];<br>     <span class="hljs-comment">//数组合成字符串</span><br>     <span class="hljs-built_in">NSString</span> * funcStr = [arr  componentsJoinedByString:<span class="hljs-string">@&quot;\n&quot;</span>];<br>     <span class="hljs-comment">//写入文件</span><br>     <span class="hljs-built_in">NSString</span> * filePath = [<span class="hljs-built_in">NSTemporaryDirectory</span>() stringByAppendingPathComponent:<span class="hljs-string">@&quot;link.order&quot;</span>];<br>     <span class="hljs-built_in">NSData</span> * fileContents = [funcStr dataUsingEncoding:<span class="hljs-built_in">NSUTF8StringEncoding</span>];<br>     <span class="hljs-built_in">NSLog</span>(<span class="hljs-string">@&quot;%@&quot;</span>, filePath);<br>     [[<span class="hljs-built_in">NSFileManager</span> defaultManager] createFileAtPath:filePath contents:fileContents attributes:<span class="hljs-literal">nil</span>];<br>&#125;<br>复制代码<br></code></pre></td></tr></table></figure>

<h3 id="步骤三：取出-order-file"><a href="#步骤三：取出-order-file" class="headerlink" title="步骤三：取出 order file"></a>步骤三：取出 order file</h3><ul>
<li>在步骤二的代码<code>NSLog(@&quot;%@&quot;, filePath);</code> 断点</li>
<li>如果页面无法触发点击，<code>viewDidLoad</code>里面调用<code>touchesBegan:withEvent:</code>也可以</li>
<li>运行代码后记录 <code>link.order</code> 的路径</li>
<li><code>Finder</code> 前往路径取出 <code>order file</code></li>
</ul>
<h3 id="步骤四：设置-order-file"><a href="#步骤四：设置-order-file" class="headerlink" title="步骤四：设置 order file"></a>步骤四：设置 order file</h3><ul>
<li>把 <code>link.order</code> 的路径放到工程根目录</li>
<li><code>Target -&gt; Build Setting -&gt; Linking -&gt; Order File</code> 设置路径</li>
</ul>
<p><img src="https://p1-jj.byteimg.com/tos-cn-i-t2oaga2asx/gold-user-assets/2020/5/29/1725ec47fac2115a~tplv-t2oaga2asx-watermark.awebp" srcset="/img/loading.gif" lazyload alt="img"></p>
<h3 id="步骤五：编译代码"><a href="#步骤五：编译代码" class="headerlink" title="步骤五：编译代码"></a>步骤五：编译代码</h3><ul>
<li>把步骤一 <code>order file</code> 的设置还原</li>
<li>把步骤二添加代码删除</li>
<li><code>clean</code> 以后编译代码</li>
</ul>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>二进制重排</div>
      <div>http://example.com/2021/04/14/二进制重排/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>xushuanghui</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2021年4月14日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2021/04/17/webview%E7%99%BD%E5%B1%8F%E9%97%AE%E9%A2%98%E8%AE%B0%E5%BD%95/" title="webview白屏问题记录">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">webview白屏问题记录</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/03/10/%E7%A6%BB%E7%BA%BF%E5%8C%96/" title="离线化">
                        <span class="hidden-mobile">离线化</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
