

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="xushuanghui">
  <meta name="keywords" content="">
  
    <meta name="description" content="组件化第一步－剥离公共库和产品基础库组件化第二步－独立业务模块单独成库 模块间解耦 模块重用 提高团队协作开发效率 单元测试   iOS 上绝大部分的路由工具都是基于 URL 匹配的，或者是根据命名约定，用 runtime 方法进行动态调用 缺点是需要维护字符串表，或者依赖于命名约定，无法在编译时暴露出所有问题，需要在运行时才能发现错误 target-actionA-&gt;中间-&gt;B 通过">
<meta property="og:type" content="article">
<meta property="og:title" content="组件化方案比较">
<meta property="og:url" content="http://example.com/2019/04/17/%E7%BB%84%E4%BB%B6%E5%8C%96%E6%96%B9%E6%A1%88%E6%AF%94%E8%BE%83/index.html">
<meta property="og:site_name" content="xushuanghui">
<meta property="og:description" content="组件化第一步－剥离公共库和产品基础库组件化第二步－独立业务模块单独成库 模块间解耦 模块重用 提高团队协作开发效率 单元测试   iOS 上绝大部分的路由工具都是基于 URL 匹配的，或者是根据命名约定，用 runtime 方法进行动态调用 缺点是需要维护字符串表，或者依赖于命名约定，无法在编译时暴露出所有问题，需要在运行时才能发现错误 target-actionA-&gt;中间-&gt;B 通过">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/Users/xushuanghui/Library/Application%20Support/typora-user-images/image-20220917163221354.png">
<meta property="article:published_time" content="2019-04-17T08:28:35.000Z">
<meta property="article:modified_time" content="2023-04-16T03:26:26.880Z">
<meta property="article:author" content="xushuanghui">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/Users/xushuanghui/Library/Application%20Support/typora-user-images/image-20220917163221354.png">
  
  
  
  <title>组件化方案比较 - xushuanghui</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Fluid</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="组件化方案比较"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2019-04-17 16:28" pubdate>
          2019年4月17日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          5.3k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          45 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">组件化方案比较</h1>
            
            
              <div class="markdown-body">
                
                <h4 id="组件化第一步－剥离公共库和产品基础库"><a href="#组件化第一步－剥离公共库和产品基础库" class="headerlink" title="组件化第一步－剥离公共库和产品基础库"></a>组件化第一步－剥离公共库和产品基础库</h4><h4 id="组件化第二步－独立业务模块单独成库"><a href="#组件化第二步－独立业务模块单独成库" class="headerlink" title="组件化第二步－独立业务模块单独成库"></a>组件化第二步－独立业务模块单独成库</h4><ul>
<li>模块间解耦</li>
<li>模块重用</li>
<li>提高团队协作开发效率</li>
<li>单元测试</li>
</ul>
<p> iOS 上绝大部分的路由工具都是基于 URL 匹配的，或者是根据命名约定，用 runtime 方法进行动态调用</p>
<p>缺点是需要维护字符串表，或者依赖于命名约定，无法在编译时暴露出所有问题，需要在运行时才能发现错误</p>
<h2 id="target-action"><a href="#target-action" class="headerlink" title="target-action"></a>target-action</h2><p>A-&gt;中间-&gt;B</p>
<p>通过分类给组件来封装一层target对象来给外界提供服务，然后调用者通过依赖中间件来使用服务；中间件是通过runtime来调用组件的服务，达到的解耦。然后，通过实现中间件的category添加新接口来提供服务给调用者，这样使用者只需要依赖中间件，而组件则不需要依赖中间件。</p>
<p>利用 category 为路由工具添加新接口，在接口中通过字符串硬编码获取对应的类，再用 runtime 创建实例，动态调用实例的方法</p>
<span id="more"></span>

<p>下图是 <a target="_blank" rel="noopener" href="https://github.com/casatwy/CTMediator">CTMediator</a>的组件化方案架构图：</p>
<p>![image-20220917165703491](&#x2F;Users&#x2F;xushuanghui&#x2F;Library&#x2F;Application Support&#x2F;typora-user-images&#x2F;image-20220917165703491.png)</p>
<p>这就要求target类名要加前缀Target_ ：目标模块对外服务的分类名，方法名要加前缀Action_：目标模块调用具体的VC ，params:设置回调。同时必须要有并且只有一个参数，参数类型必须是字典NSDictionary，还必须要要有返回参数，返回参数必须是指针类型，不能为int、float等C语言类型。</p>
<p>优点：</p>
<ul>
<li>利用 category 可以明确声明接口，进行编译检查</li>
<li>内存中不需要维护映射表。不需要注册。</li>
<li>实现方式轻量</li>
</ul>
<p>缺点：</p>
<ul>
<li>需要在 mediator 和 target 中重新添加每一个接口，模块化时代码较为繁琐</li>
<li>在 category 中仍然引入了字符串硬编码，内部使用字典传参，一定程度上也存在和 URL 路由相同的问题</li>
<li>无法保证所使用的模块一定存在，target 模块在修改后，使用者只有在运行时才能发现错误</li>
<li>过于依赖 runtime 特性，无法应用到纯 Swift 上。在 Swift 中扩展 mediator 时，无法使用纯 Swift 类型的参数</li>
<li>可能会创建过多的 target 类</li>
<li>使用 runtime 相关的接口调用任意类的任意方法，需要注意别被苹果的审核误伤。参考：<a target="_blank" rel="noopener" href="https://stackoverflow.com/questions/42662028/are-performselector-and-respondstoselector-banned-by-app-store">Are performSelector and respondsToSelector banned by App Store?</a></li>
</ul>
<h4 id="字典传参的问题"><a href="#字典传参的问题" class="headerlink" title="字典传参的问题"></a>字典传参的问题</h4><p>字典传参时无法保证参数的数量和类型，只能依赖调用约定，就和字符串传参一样，一旦某一方做出修改，另一方也必须修改。</p>
<p>相比于 URL 路由，target-action 通过 category 的接口把字符串管理的问题缩小到了 mediator 内部，不过并没有完全消除，而且在其他方面仍然有很多改进空间。上面的8个指标中其实只能满足第2个”支持模块单独编译”，另外在和接口相关的第3、5、6点上，比 URL 路由要有改善。</p>
<h2 id="URL-router"><a href="#URL-router" class="headerlink" title="URL router"></a>URL router</h2><figure class="highlight wren"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs wren"><span class="hljs-comment">// 注册某个URL</span><br>[<span class="hljs-title class_">URLRouter</span> <span class="hljs-variable">registerURL</span>:@<span class="hljs-string">&quot;app://editor&quot;</span> <span class="hljs-variable">handler</span>:<span class="hljs-title function_">^</span>(<span class="hljs-params">NSDictionary</span> *<span class="hljs-params">userInfo</span>) &#123;<br>    <span class="hljs-title class_">UIViewController</span> <span class="hljs-operator">*</span><span class="hljs-variable">editorViewController</span> <span class="hljs-operator">=</span> [[<span class="hljs-title class_">EditorViewController</span> <span class="hljs-variable">alloc</span>] initWithParam:<span class="hljs-variable">userInfo</span>];<br>    <span class="hljs-keyword">return</span> <span class="hljs-variable">editorViewController</span>;<br>&#125;];<br><span class="hljs-comment">// 调用路由</span><br>[<span class="hljs-title class_">URLRouter</span> <span class="hljs-variable">openURL</span>:@<span class="hljs-string">&quot;app://editor/?debug=true&quot;</span> <span class="hljs-variable">completion</span>:<span class="hljs-title function_">^</span>(<span class="hljs-params">NSDictionary</span> *<span class="hljs-params">info</span>) &#123;<br><br>&#125;];<br></code></pre></td></tr></table></figure>

<p>App 启动时实例化各组件模块或者使用class注册，然后组件向<code>ModuleManager</code>注册<code>Url</code></p>
<p>当组件A需要调用组件B时，向<code>ModuleManager</code>传递URL，参数可以拼接在URL后面或者放在字典里传递，类似 <code>openURL</code>。然后由<code>ModuleManager</code>负责调度组件B，最后完成目标</p>
<p>URL router 的优点：</p>
<ul>
<li>极高的动态性，适合经常开展运营活动的 app，例如电商</li>
<li>方便地统一管理多平台的路由规则</li>
<li>易于适配 URL Scheme</li>
</ul>
<p>URL router 的缺点：</p>
<ul>
<li><p>传参方式有限，并且无法利用编译器进行参数类型检查，因此所有的参数都是通过字符串转换而来</p>
<p>只适用于界面模块，不适用于通用模块</p>
<p>参数的格式不明确，是个灵活的 dictionary，也需要有个地方可以查参数格式。</p>
<p>依赖于字符串硬编码，难以管理，蘑菇街做了个后台专门管理。</p>
<p>无法保证所使用的的模块一定存在</p>
<p>解耦能力有限，url 的”注册”、”实现”、”使用”必须用相同的字符规则，一旦任何一方做出修改都会导致其他方的代码失效，并且重构难度大</p>
</li>
</ul>
<h3 id="改进-protocol-class"><a href="#改进-protocol-class" class="headerlink" title="改进:protocol-class"></a>改进:protocol-class</h3><p>实现思路是将 protocol 和对应的类进行字典匹配，之后就可以用 protocol 获取 class，再动态创建实例。</p>
<p>组件化的方案，就是通过protocol定义服务接口，组件通过实现该接口来提供接口定义的服务，具体实现就是把protocol和class做一个映射，同时在内存中保存一张映射表，使用的时候，就通过protocol找到对应的class来获取需要的服务。</p>
<p>下图是protocol-class的架构图：</p>
<img src="/Users/xushuanghui/Library/Application Support/typora-user-images/image-20220917163221354.png" srcset="/img/loading.gif" lazyload alt="image-20220917163221354" style="zoom:50%;" />

<p>注册：[ModuleManager registerClass:ClassA forProtocol:ProtocolA]</p>
<p>调用：[ModuleManager classForProtocol:ProtocolA]</p>
<p>优点：</p>
<ul>
<li>利用接口调用，实现了参数传递时的类型安全</li>
<li>直接使用模块的 protocol 接口，无需再重复封装</li>
</ul>
<p>缺点：</p>
<ul>
<li>由框架来创建所有对象，创建方式有限，例如不支持外部传入参数，再调用自定义初始化方法</li>
<li>用 OC runtime 创建对象，不支持 Swift</li>
<li>只做了 protocol 和 class 的匹配，不支持更复杂的创建方式和依赖注入</li>
<li>无法保证所使用的 protocol 一定存在对应的模块，也无法直接判断某个 protocol 是否能用于获取模块</li>
</ul>
<p>相比直接 protocol-class 匹配的方式，protocol-block 的方式更加易用。例如 Swinject。</p>
<h2 id="Protocol-Router"><a href="#Protocol-Router" class="headerlink" title="Protocol Router"></a>Protocol Router</h2><p>ZIKRouter 进行了进一步的改进,<strong>并不是直接对 protocol 和 class 进行匹配，而是将 protocol 和 router 子类或者 router 对象进行匹配，在 router 子类中再提供创建模块的实例的方式。</strong>这时，模块的创建职责就从 BeeHive 单例上转到了每个单独的 router 上，从集约型变成了离散型。</p>
<p>大部分组件化方案都会带来一个问题，就是减弱甚至抛弃编译检查，因为模块已经变得高度动态化了。<br>当调用一个模块时，怎么能保证这个模块一定存在？直接引用类时，如果类不存在，编译器会给出引用错误，但是动态组件就无法在静态时检查了。</p>
<ul>
<li>可以在 router 上添加许多通用的扩展接口，例如创建模块、依赖注入、界面跳转、界面移除，甚至增加 URL 路由支持</li>
<li>在每个 router 子类中可以进行更详细的依赖注入和自定义操作</li>
<li>可以自定义创建对象的方式，例如自定义初始化方法、工厂方法，在重构时可以直接搬运现有的创建代码，无需在原来的类上增加或修改接口，减少模块化过程中的工作量</li>
<li>可以让多个 protocol 和同一个模块进行匹配</li>
<li>可以让模块进行接口适配，允许外部做完适配后，为 router 添加新的 protocol，解决编译依赖的问题</li>
<li>返回的对象只需符合 protocol，不再和某个单一的类绑定。因此可以根据条件，返回不同的对象，例如适配不同系统版本时，返回不同的控件，让外部只关注接口</li>
</ul>
<p><strong>优势</strong></p>
<p>1、优势：保证所使用的 protocol 一定存在，在编译阶段就能防止使用不存在的模块。这个功能可以让你更安全、更简单地管理所使用的路由接口，不必再用其他复杂的方式进行检查和维护。</p>
<p>2、当使用了错误的 protocol 时，会产生编译错误</p>
<ul>
<li><strong>只有被声明为可路由的 protocol 才能用于路由，否则会产生编译错误</strong></li>
<li><strong>可路由的 protocol 必定有一个对应的模块存在</strong></li>
</ul>
<h3 id="一、路由声明"><a href="#一、路由声明" class="headerlink" title="一、路由声明"></a>一、路由声明</h3><p>怎么才能声明一个 protocol 是可以用于路由的呢？</p>
<p>要实现第一个机制，关键就是要为 protocol 添加特殊的属性或者类型，使用时，如果 protocol 不符合特定类型，就产生编译错误</p>
<h4 id="1-1、Objective-C：protocol-继承链"><a href="#1-1、Objective-C：protocol-继承链" class="headerlink" title="1.1、Objective-C：protocol 继承链"></a>1.1、Objective-C：protocol 继承链</h4><p>在 Objective-C 中，可以要求 protocol 必须继承自某个特定的父 protocol，并且通过宏定义 + protocol 限定，对 protocol 的父 protocol 继承链进行静态检查。</p>
<p>例如 ZIKRouter 中获取 router 类的方法是这样的：</p>
<figure class="highlight less"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs less"><span class="hljs-variable">@protocol</span> ZIKViewRoutable<br><span class="hljs-variable">@end</span><br><br><span class="hljs-variable">@interface</span> <span class="hljs-built_in">ZIKViewRouter</span>()<br><span class="hljs-variable">@property</span> (nonatomic, class, readonly) ZIKViewRouterType *(^toView)(Protocol&lt;ZIKViewRoutable&gt; *viewProtocol);<br><span class="hljs-variable">@end</span><br></code></pre></td></tr></table></figure>

<p><code>toView</code>用类属性的方式提供，以方便链式调用，这个 block 接收一个<code>Protocol&lt;ZIKViewRoutable&gt; *</code>类型的 protocol，返回对应的 router 类。</p>
<p><code>Protocol&lt;ZIKViewRoutable&gt; *</code>表示这个 protocol 必须继承自<code>ZIKViewRoutable</code>。普通 protocol 的类型是<code>Protocol *</code>，所以如果传入<code>@protocol(EditorViewProtocol)</code>就会产生编译警告。</p>
<p>而如果用宏定义再给 protocol 变量加上一个 protocol 限定，进行一次类型转换，就可以利用编译器检查 protocol 的继承链：</p>
<h4 id="1-2、Swift：条件扩展"><a href="#1-2、Swift：条件扩展" class="headerlink" title="1.2、Swift：条件扩展"></a>1.2、Swift：条件扩展</h4><p>Swift 中不支持宏定义，也不能随意进行类型转换，因此需要换一种方式来进行编译检查。</p>
<p>可以用 struct 的泛型传递 protocol，然后用条件扩展为特定泛型的 struct 添加初始化方法，从而让没有声明过的泛型类型不能直接创建 struct。</p>
<p>例如：</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><code class="hljs swift"><span class="hljs-comment">// 用 RoutableView 的泛型来传递 protocol</span><br><span class="hljs-keyword">struct</span> <span class="hljs-title class_">RoutableView</span>&lt;<span class="hljs-title class_">Protocol</span>&gt; &#123;<br>    <span class="hljs-comment">// 禁止默认的初始化方法</span><br>    <span class="hljs-keyword">@available</span>(<span class="hljs-operator">*</span>, unavailable, message: <span class="hljs-string">&quot;Protocol is not declared as routable&quot;</span>)<br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">init</span>() &#123; &#125;<br>&#125;<br><span class="hljs-comment">// 泛型为 EditorViewProtocol 的扩展</span><br><span class="hljs-keyword">extension</span> <span class="hljs-title class_">RoutableView</span> <span class="hljs-title class_">where</span> <span class="hljs-title class_">Protocol</span> == <span class="hljs-title class_">EditorViewProtocol</span> &#123;<br>    <span class="hljs-comment">// 允许初始化</span><br>    <span class="hljs-keyword">init</span>() &#123; &#125;<br>&#125;<br><span class="hljs-comment">// 泛型为 EditorViewProtocol 时可以初始化</span><br><span class="hljs-type">RoutableView</span>&lt;<span class="hljs-type">EditorViewProtocol</span>&gt;()<br><br><span class="hljs-comment">// 没有声明过的泛型无法初始化，会产生编译错误</span><br><span class="hljs-type">RoutableView</span>&lt;<span class="hljs-type">UndeclaredProtocol</span>&gt;()<br></code></pre></td></tr></table></figure>



<h3 id="二、-路由检查"><a href="#二、-路由检查" class="headerlink" title="二、 路由检查"></a>二、 路由检查</h3><p>通过路由声明，我们做到了在编译时对所使用的 protocol 做出限制。下一步就是保证声明过的 protocol 必定有对应的模块，类似于程序在 link 阶段，会检查头文件中声明过的类必定有对应的实现。</p>
<p>这一步是无法直接在编译阶段实现的，不过可以参考 iOS 在启动时检查动态库的方式，我们可以在启动阶段实现这个功能。</p>
<h4 id="2-1-Objective-C-protocol-遍历"><a href="#2-1-Objective-C-protocol-遍历" class="headerlink" title="2.1 Objective-C: protocol 遍历"></a>2.1 Objective-C: protocol 遍历</h4><p>在 app 以 DEBUG 模式启动时，我们可以遍历所有继承自 ZIKViewRoutable 的 protocol，在注册表中检查是否有对应的 router，如果没有，就给出断言错误。</p>
<p>另外，还可以让 router 同时注册创建模块时用到类：</p>
<figure class="highlight reasonml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs reasonml"><span class="hljs-module-access"><span class="hljs-module"><span class="hljs-identifier">EditorViewRouter</span>.</span></span>register<span class="hljs-constructor">View(EditorViewController.<span class="hljs-params">self</span>)</span><br></code></pre></td></tr></table></figure>

<h4 id="2-2-Swift-符号遍历"><a href="#2-2-Swift-符号遍历" class="headerlink" title="2.2 Swift: 符号遍历"></a>2.2 Swift: 符号遍历</h4><h3 id="自动推断返回值类型"><a href="#自动推断返回值类型" class="headerlink" title="自动推断返回值类型"></a>自动推断返回值类型</h3><p>还有最后一个问题，在 BeeHive 中使用<code>[[BeeHive shareInstance] createService:@protocol(EditorViewProtocol)]</code>获取模块时，返回值是一个<code>id</code>类型，使用者需要手动指定返回变量的类型，在 Swift 中更是需要手动类型转换，而这一步是可能出错的，并且编译器无法检查。要实现最完备的类型检查，就不能忽视这个问题。</p>
<p>有没有一种方式能让返回值的类型和 protocol 的类型对应呢？</p>
<p><strong>OC 中的泛型在这时候就发挥作用了。</strong></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>组件化方案比较</div>
      <div>http://example.com/2019/04/17/组件化方案比较/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>xushuanghui</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2019年4月17日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2019/05/16/NSBlockOperation/" title="NSBlockOperation">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">NSBlockOperation</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2019/04/17/block/" title="block">
                        <span class="hidden-mobile">block</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
