

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="xushuanghui">
  <meta name="keywords" content="">
  
    <meta name="description" content="###Q-Learning 整体算法   Q learning 的算法, 每次更新我们都用到了 Q 现实和 Q 估计, 而且 Q learning 的迷人之处就是 在 Q(s1, a2) 现实 中, 也包含了一个 Q(s2) 的最大估计值, 将对下一步的衰减的最大估计和当前所得到的奖励当成这一步的现实, 很奇妙吧. 最后我们来说说这套算法中一些参数的意义. Epsilon greedy 是用在决策">
<meta property="og:type" content="article">
<meta property="og:title" content="Q-Learning-1">
<meta property="og:url" content="http://example.com/2019/03/29/Q-Learning/index.html">
<meta property="og:site_name" content="xushuanghui">
<meta property="og:description" content="###Q-Learning 整体算法   Q learning 的算法, 每次更新我们都用到了 Q 现实和 Q 估计, 而且 Q learning 的迷人之处就是 在 Q(s1, a2) 现实 中, 也包含了一个 Q(s2) 的最大估计值, 将对下一步的衰减的最大估计和当前所得到的奖励当成这一步的现实, 很奇妙吧. 最后我们来说说这套算法中一些参数的意义. Epsilon greedy 是用在决策">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://morvanzhou.github.io/static/results/ML-intro/q4.png">
<meta property="og:image" content="https://morvanzhou.github.io/static/results/ML-intro/q3.png">
<meta property="og:image" content="https://morvanzhou.github.io/static/results/ML-intro/q5.png">
<meta property="og:image" content="https://morvanzhou.github.io/static/results/reinforcement-learning/2-1-1.png">
<meta property="article:published_time" content="2019-03-29T12:06:02.000Z">
<meta property="article:modified_time" content="2020-12-16T03:15:42.402Z">
<meta property="article:author" content="xushuanghui">
<meta property="article:tag" content="强化学习">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://morvanzhou.github.io/static/results/ML-intro/q4.png">
  
  
  
  <title>Q-Learning-1 - xushuanghui</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Fluid</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Q-Learning-1"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2019-03-29 20:06" pubdate>
          2019年3月29日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          3.6k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          30 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Q-Learning-1</h1>
            
            
              <div class="markdown-body">
                
                <p>###Q-Learning 整体算法</p>
<p><a target="_blank" rel="noopener" href="https://morvanzhou.github.io/static/results/ML-intro/q4.png"><img src="https://morvanzhou.github.io/static/results/ML-intro/q4.png" srcset="/img/loading.gif" lazyload alt="Q Leaning"></a></p>
<p> Q learning 的算法, 每次更新我们都用到了 Q 现实和 Q 估计, 而且 Q learning 的迷人之处就是 在 Q(s1, a2) 现实 中, 也包含了一个 Q(s2) 的最大估计值, 将对下一步的衰减的最大估计和当前所得到的奖励当成这一步的现实, 很奇妙吧. 最后我们来说说这套算法中一些参数的意义. Epsilon greedy 是用在决策上的一种策略, 比如 epsilon &#x3D; 0.9 时, 就说明有90% 的情况我会按照 Q 表的最优值选择行为, 10% 的时间使用随机选行为. alpha是学习率, 来决定这次的误差有多少是要被学习的, alpha是一个小于1 的数. gamma 是对未来 reward 的衰减值. 我们可以这样想象.</p>
<span id="more"></span>



<h2 id="Q-Learning-更新"><a href="#Q-Learning-更新" class="headerlink" title="Q-Learning 更新"></a>Q-Learning 更新</h2><p><a target="_blank" rel="noopener" href="https://morvanzhou.github.io/static/results/ML-intro/q3.png"><img src="https://morvanzhou.github.io/static/results/ML-intro/q3.png" srcset="/img/loading.gif" lazyload alt="Q Leaning"></a></p>
<h2 id="Q-Learning-Gamma"><a href="#Q-Learning-Gamma" class="headerlink" title="Q-Learning Gamma"></a>Q-Learning Gamma</h2><p><img src="https://morvanzhou.github.io/static/results/ML-intro/q5.png" srcset="/img/loading.gif" lazyload alt="gamma"></p>
<h2 id="例子"><a href="#例子" class="headerlink" title="例子:"></a>例子:</h2><figure class="highlight applescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs applescript">-o<span class="hljs-comment">---T</span><br><span class="hljs-comment"># T 就是宝藏的位置, o 是探索者的位置</span><br></code></pre></td></tr></table></figure>

<p>Q-learning 是一种记录行为值 (Q value) 的方法, 每种在一定状态的行为都会有一个值 <code>Q(s, a)</code>, 就是说 行为 <code>a</code> 在 <code>s</code> 状态的值是 <code>Q(s, a)</code>. <code>s</code> 在上面的探索者游戏中, 就是 <code>o</code> 所在的地点了. 而每一个地点探索者都能做出两个行为 <code>left/right</code>, 这就是探索者的所有可行的 <code>a</code> 啦.</p>
<p>如果在某个地点 <code>s1</code>, 探索者计算了他能有的两个行为, <code>a1/a2=left/right</code>, 计算结果是 <code>Q(s1, a1) &gt; Q(s1, a2)</code>, 那么探索者就会选择 <code>left</code> 这个行为. 这就是 Q learning 的行为选择简单规则.</p>
<h2 id="预设值"><a href="#预设值" class="headerlink" title="预设值"></a>预设值</h2><p>这一次需要的模块和参数设置:</p>
<figure class="highlight clean"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs clean"><span class="hljs-keyword">import</span> numpy <span class="hljs-keyword">as</span> np<br><span class="hljs-keyword">import</span> pandas <span class="hljs-keyword">as</span> pd<br><span class="hljs-keyword">import</span> time<br><br>N_STATES = <span class="hljs-number">6</span>   # <span class="hljs-number">1</span>维世界的宽度<br>ACTIONS = [<span class="hljs-string">&#x27;left&#x27;</span>, <span class="hljs-string">&#x27;right&#x27;</span>]     # 探索者的可用动作<br>EPSILON = <span class="hljs-number">0.9</span>   # 贪婪度 greedy<br>ALPHA = <span class="hljs-number">0.1</span>     # 学习率<br>GAMMA = <span class="hljs-number">0.9</span>    # 奖励递减值<br>MAX_EPISODES = <span class="hljs-number">13</span>   # 最大回合数<br>FRESH_TIME = <span class="hljs-number">0.3</span>    # 移动间隔时间<br></code></pre></td></tr></table></figure>

<h2 id="Q-表"><a href="#Q-表" class="headerlink" title="Q 表"></a>Q 表</h2><p>对于 tabular Q learning, 我们必须将所有的 Q values (行为值) 放在 <code>q_table</code> 中, 更新 <code>q_table</code> 也是在更新他的行为准则. <code>q_table</code> 的 index 是所有对应的 <code>state</code> (探索者位置), columns 是对应的 <code>action</code> (探索者行为).</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">def</span> <span class="hljs-title function_">build_q_table</span>(<span class="hljs-params">n_states, actions</span>):<br>    table = pd.DataFrame(<br>        np.zeros((n_states, <span class="hljs-built_in">len</span>(actions))),     <span class="hljs-comment"># q_table 全 0 初始</span><br>        columns=actions,    <span class="hljs-comment"># columns 对应的是行为名称</span><br>    )<br>    <span class="hljs-keyword">return</span> table<br><br><span class="hljs-comment"># q_table:</span><br><span class="hljs-string">&quot;&quot;&quot;</span><br><span class="hljs-string">   left  right</span><br><span class="hljs-string">0   0.0    0.0</span><br><span class="hljs-string">1   0.0    0.0</span><br><span class="hljs-string">2   0.0    0.0</span><br><span class="hljs-string">3   0.0    0.0</span><br><span class="hljs-string">4   0.0    0.0</span><br><span class="hljs-string">5   0.0    0.0</span><br><span class="hljs-string">&quot;&quot;&quot;</span><br></code></pre></td></tr></table></figure>

<h2 id="定义动作"><a href="#定义动作" class="headerlink" title="定义动作"></a>定义动作</h2><p>接着定义探索者是如何挑选行为的. 这是我们引入 <code>epsilon greedy</code> 的概念. 因为在初始阶段, 随机的探索环境, 往往比固定的行为模式要好, 所以这也是累积经验的阶段, 我们希望探索者不会那么贪婪(greedy). 所以 <code>EPSILON</code> 就是用来控制贪婪程度的值. <code>EPSILON</code> 可以随着探索时间不断提升(越来越贪婪), 不过在这个例子中, 我们就固定成 <code>EPSILON = 0.9</code>, 90% 的时间是选择最优策略, 10% 的时间来探索.</p>
<figure class="highlight pf"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs pf"><span class="hljs-comment"># 在某个 state 地点, 选择行为</span><br>def choose_action(<span class="hljs-keyword">state</span>, q_table):<br>    state_actions = q_table.iloc[<span class="hljs-keyword">state</span>, :]  <span class="hljs-comment"># 选出这个 state 的所有 action 值</span><br>    if (np.<span class="hljs-keyword">random</span>.uniform() &gt; EPSILON) or (state_actions.<span class="hljs-literal">all</span>() == <span class="hljs-number">0</span>):  <span class="hljs-comment"># 非贪婪 or 或者这个 state 还没有探索过</span><br>        action_name = np.<span class="hljs-keyword">random</span>.choice(ACTIONS)<br>    else:<br>        action_name = state_actions.argmax()    <span class="hljs-comment"># 贪婪模式</span><br>    return action_name<br></code></pre></td></tr></table></figure>

<h2 id="环境反馈-S-R"><a href="#环境反馈-S-R" class="headerlink" title="环境反馈 S_, R"></a>环境反馈 S_, R</h2><p>做出行为后, 环境也要给我们的行为一个反馈, 反馈出下个 state (S_) 和 在上个 state (S) 做出 action (A) 所得到的 reward (R). 这里定义的规则就是, 只有当 <code>o</code> 移动到了 <code>T</code>, 探索者才会得到唯一的一个奖励, 奖励值 R&#x3D;1, 其他情况都没有奖励.</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><code class="hljs powershell">def get_env_feedback(S, A):<br>    <span class="hljs-comment"># This is how agent will interact with the environment</span><br>    <span class="hljs-keyword">if</span> A == <span class="hljs-string">&#x27;right&#x27;</span>:    <span class="hljs-comment"># move right</span><br>        <span class="hljs-keyword">if</span> S == N_STATES - <span class="hljs-number">2</span>:   <span class="hljs-comment"># terminate</span><br>            S_ = <span class="hljs-string">&#x27;terminal&#x27;</span><br>            <span class="hljs-built_in">R</span> = <span class="hljs-number">1</span><br>        <span class="hljs-keyword">else</span>:<br>            S_ = S + <span class="hljs-number">1</span><br>            <span class="hljs-built_in">R</span> = <span class="hljs-number">0</span><br>    <span class="hljs-keyword">else</span>:   <span class="hljs-comment"># move left</span><br>        <span class="hljs-built_in">R</span> = <span class="hljs-number">0</span><br>        <span class="hljs-keyword">if</span> S == <span class="hljs-number">0</span>:<br>            S_ = S  <span class="hljs-comment"># reach the wall</span><br>        <span class="hljs-keyword">else</span>:<br>            S_ = S - <span class="hljs-number">1</span><br>    <span class="hljs-keyword">return</span> S_, <span class="hljs-built_in">R</span><br></code></pre></td></tr></table></figure>

<h2 id="环境更新"><a href="#环境更新" class="headerlink" title="环境更新"></a>环境更新</h2><p>接下来就是环境的更新了, 不用细看.</p>
<figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs routeros">def update_env(S, episode, step_counter):<br>    # This is how environment be updated<br>    env_list = [<span class="hljs-string">&#x27;-&#x27;</span>]*(N_STATES-1) + [<span class="hljs-string">&#x27;T&#x27;</span>]   # <span class="hljs-string">&#x27;---------T&#x27;</span> our environment<br>    <span class="hljs-keyword">if</span> S == <span class="hljs-string">&#x27;terminal&#x27;</span>:<br>        interaction = <span class="hljs-string">&#x27;Episode %s: total_steps = %s&#x27;</span> % (episode+1, step_counter)<br>        <span class="hljs-built_in">print</span>(<span class="hljs-string">&#x27;\r&#123;&#125;&#x27;</span>.format(interaction), <span class="hljs-attribute">end</span>=<span class="hljs-string">&#x27;&#x27;</span>)<br>        time.sleep(2)<br>        <span class="hljs-built_in">print</span>(<span class="hljs-string">&#x27;\r                                &#x27;</span>, <span class="hljs-attribute">end</span>=<span class="hljs-string">&#x27;&#x27;</span>)<br>    <span class="hljs-keyword">else</span>:<br>        env_list[S] = <span class="hljs-string">&#x27;o&#x27;</span><br>        interaction = <span class="hljs-string">&#x27;&#x27;</span>.join(env_list)<br>        <span class="hljs-built_in">print</span>(<span class="hljs-string">&#x27;\r&#123;&#125;&#x27;</span>.format(interaction), <span class="hljs-attribute">end</span>=<span class="hljs-string">&#x27;&#x27;</span>)<br>        time.sleep(FRESH_TIME)<br></code></pre></td></tr></table></figure>

<h2 id="强化学习主循环"><a href="#强化学习主循环" class="headerlink" title="强化学习主循环"></a>强化学习主循环</h2><p>最重要的地方就在这里. 你定义的 RL 方法都在这里体现. 在之后的教程中, 我们会更加详细得讲解 RL 中的各种方法, 下面的内容, 大家大概看看就行, 这节内容不用仔细研究.</p>
<p><a target="_blank" rel="noopener" href="https://morvanzhou.github.io/static/results/reinforcement-learning/2-1-1.png"><img src="https://morvanzhou.github.io/static/results/reinforcement-learning/2-1-1.png" srcset="/img/loading.gif" lazyload alt="小例子"></a></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">def</span> <span class="hljs-title function_">rl</span>():<br>    q_table = build_q_table(N_STATES, ACTIONS)  <span class="hljs-comment"># 初始 q table</span><br>    <span class="hljs-keyword">for</span> episode <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(MAX_EPISODES):     <span class="hljs-comment"># 回合</span><br>        step_counter = <span class="hljs-number">0</span><br>        S = <span class="hljs-number">0</span>   <span class="hljs-comment"># 回合初始位置</span><br>        is_terminated = <span class="hljs-literal">False</span>   <span class="hljs-comment"># 是否回合结束</span><br>        update_env(S, episode, step_counter)    <span class="hljs-comment"># 环境更新</span><br>        <span class="hljs-keyword">while</span> <span class="hljs-keyword">not</span> is_terminated:<br><br>            A = choose_action(S, q_table)   <span class="hljs-comment"># 选行为</span><br>            S_, R = get_env_feedback(S, A)  <span class="hljs-comment"># 实施行为并得到环境的反馈</span><br>            q_predict = q_table.loc[S, A]    <span class="hljs-comment"># 估算的(状态-行为)值</span><br>            <span class="hljs-keyword">if</span> S_ != <span class="hljs-string">&#x27;terminal&#x27;</span>:<br>                q_target = R + GAMMA * q_table.iloc[S_, :].<span class="hljs-built_in">max</span>()   <span class="hljs-comment">#  实际的(状态-行为)值 (回合没结束)</span><br>            <span class="hljs-keyword">else</span>:<br>                q_target = R     <span class="hljs-comment">#  实际的(状态-行为)值 (回合结束)</span><br>                is_terminated = <span class="hljs-literal">True</span>    <span class="hljs-comment"># terminate this episode</span><br><br>            q_table.loc[S, A] += ALPHA * (q_target - q_predict)  <span class="hljs-comment">#  q_table 更新</span><br>            S = S_  <span class="hljs-comment"># 探索者移动到下一个 state</span><br><br>            update_env(S, episode, step_counter+<span class="hljs-number">1</span>)  <span class="hljs-comment"># 环境更新</span><br><br>            step_counter += <span class="hljs-number">1</span><br>    <span class="hljs-keyword">return</span> q_table<br></code></pre></td></tr></table></figure>

<p>写好所有的评估和更新准则后, 我们就能开始训练了, 把探索者丢到环境中, 让它自己去玩吧.</p>
<figure class="highlight isbl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs isbl"><span class="hljs-variable"><span class="hljs-keyword">if</span></span> <span class="hljs-variable">__name__</span> == <span class="hljs-string">&quot;__main__&quot;</span>:<br>    <span class="hljs-variable">q_table</span> = <span class="hljs-function"><span class="hljs-title">rl</span>()</span><br>    <span class="hljs-function"><span class="hljs-title">print</span>(<span class="hljs-string">&#x27;\r\nQ-table:\n&#x27;</span>)</span><br>    <span class="hljs-function"><span class="hljs-title">print</span>(<span class="hljs-variable">q_table</span>)</span><br></code></pre></td></tr></table></figure>
                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E5%BC%BA%E5%8C%96%E5%AD%A6%E4%B9%A0/">#强化学习</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Q-Learning-1</div>
      <div>http://example.com/2019/03/29/Q-Learning/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>xushuanghui</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2019年3月29日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2019/04/01/Q-Learning-2/" title="Q-Learning-2">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Q-Learning-2</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2019/03/26/GitLab-CI/" title="GitLab CI">
                        <span class="hidden-mobile">GitLab CI</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
