

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="xushuanghui">
  <meta name="keywords" content="">
  
    <meta name="description" content="1 分析当前ipa的组成一般一个ipa会包含： 1） 资源文件  本地文件：数据、配置、数据库等等 字体文件 图片资源   源代码  通过生成linkmap文件，分析源代码生成的编译文件的大小。在Build Settings中Write Link Map File设置为Yes (记住release时候不要设置为Yes)。 编译之后会在build目录中生成两个LinkMap文件： XXX-LinkM">
<meta property="og:type" content="article">
<meta property="og:title" content="App瘦身">
<meta property="og:url" content="http://example.com/2019/09/02/App%E7%98%A6%E8%BA%AB/index.html">
<meta property="og:site_name" content="xushuanghui">
<meta property="og:description" content="1 分析当前ipa的组成一般一个ipa会包含： 1） 资源文件  本地文件：数据、配置、数据库等等 字体文件 图片资源   源代码  通过生成linkmap文件，分析源代码生成的编译文件的大小。在Build Settings中Write Link Map File设置为Yes (记住release时候不要设置为Yes)。 编译之后会在build目录中生成两个LinkMap文件： XXX-LinkM">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://images2017.cnblogs.com/blog/746857/201709/746857-20170906191955007-1995207350.png">
<meta property="og:image" content="https://github.com/tinymind/LSUnusedResources/raw/master/LSUnusedResourcesExample.gif">
<meta property="og:image" content="https://images2017.cnblogs.com/blog/746857/201709/746857-20170906192458647-804731014.png">
<meta property="og:image" content="https://images2017.cnblogs.com/blog/746857/201709/746857-20170906192710054-1516701797.png">
<meta property="article:published_time" content="2019-09-02T09:07:21.000Z">
<meta property="article:modified_time" content="2020-12-17T13:01:32.699Z">
<meta property="article:author" content="xushuanghui">
<meta property="article:tag" content="iOS">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://images2017.cnblogs.com/blog/746857/201709/746857-20170906191955007-1995207350.png">
  
  
  
  <title>App瘦身 - xushuanghui</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Fluid</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="App瘦身"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2019-09-02 17:07" pubdate>
          2019年9月2日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.3k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          20 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">App瘦身</h1>
            
            
              <div class="markdown-body">
                
                <h2 id="1-分析当前ipa的组成"><a href="#1-分析当前ipa的组成" class="headerlink" title="1 分析当前ipa的组成"></a>1 分析当前ipa的组成</h2><p>一般一个ipa会包含：</p>
<p>1） 资源文件</p>
<ul>
<li>本地文件：数据、配置、数据库等等</li>
<li>字体文件</li>
<li>图片资源</li>
</ul>
<ol start="2">
<li>源代码</li>
</ol>
<p>通过生成linkmap文件，分析源代码生成的编译文件的大小。在Build Settings中Write Link Map File设置为Yes (记住release时候不要设置为Yes)。</p>
<p>编译之后会在build目录中生成两个LinkMap文件： XXX-LinkMap-normal-i386和XXX-LinkMap-normal-x86_64，分别代表在模拟器中32位和64位指令集生成的LinkMap文件。关于LinkMap的文件详细结构解释可以参考：<a target="_blank" rel="noopener" href="http://blog.cnbang.net/tech/2296/">http://blog.cnbang.net/tech/2296/</a></p>
<p>LinkMap会包含每个可执行文件的偏移量及大小，所以可以很方便的知道每个可执行文件的大小。可以使用LinkMap分析工具：<a target="_blank" rel="noopener" href="https://github.com/huanxsd/LinkMap">https://github.com/huanxsd/LinkMap</a></p>
<p><img src="https://images2017.cnblogs.com/blog/746857/201709/746857-20170906191955007-1995207350.png" srcset="/img/loading.gif" lazyload alt="img"></p>
<h2 id="2-资源瘦身"><a href="#2-资源瘦身" class="headerlink" title="2 资源瘦身"></a>2 资源瘦身</h2><h3 id="无用的图片文件"><a href="#无用的图片文件" class="headerlink" title="无用的图片文件"></a>无用的图片文件</h3><p>查找无用的图片文件，使用LSUnusedResources（<a target="_blank" rel="noopener" href="https://github.com/tinymind/LSUnusedResources%EF%BC%89">https://github.com/tinymind/LSUnusedResources）</a></p>
<p><img src="https://github.com/tinymind/LSUnusedResources/raw/master/LSUnusedResourcesExample.gif" srcset="/img/loading.gif" lazyload alt="img"></p>
<h3 id="无损压缩图片"><a href="#无损压缩图片" class="headerlink" title="无损压缩图片"></a>无损压缩图片</h3><p>使用ImageOptim（<a target="_blank" rel="noopener" href="https://github.com/ImageOptim/ImageOptim%EF%BC%89%E8%BF%9B%E8%A1%8Cpng%E6%96%87%E4%BB%B6%E7%9A%84%E6%97%A0%E6%8D%9F%E5%8E%8B%E7%BC%A9">https://github.com/ImageOptim/ImageOptim）进行png文件的无损压缩</a></p>
<p><img src="https://images2017.cnblogs.com/blog/746857/201709/746857-20170906192458647-804731014.png" srcset="/img/loading.gif" lazyload alt="img"></p>
<h3 id="WebP图片压缩"><a href="#WebP图片压缩" class="headerlink" title="WebP图片压缩"></a>WebP图片压缩</h3><p>WebP是Google提供的一种图片编码格式，通常情况下WebP格式的图片是原始JPG&#x2F;PNG图片的1&#x2F;3，所以对于重度依赖图片显示的应用，转换使用WebP可以节省大量的网络传输数据和时间。对于APP瘦身，使用WebP格式可能是一种方式，可以使用WebP格式的图片替代现有的图片资源，可以一定程度的节省空间。</p>
<p>使用WebP转换工具（<a target="_blank" rel="noopener" href="https://developers.google.com/speed/webp/docs/precompiled%EF%BC%89%E5%B0%9D%E8%AF%95%E8%BD%AC%E6%8D%A2%E4%BA%86%E5%87%A0%E5%BC%A0%E8%BE%83%E5%A4%A7%E7%9A%84%E5%9B%BE%E7%89%87%EF%BC%8C%E6%95%88%E6%9E%9C%E5%A6%82%E4%B8%8B%EF%BC%9A">https://developers.google.com/speed/webp/docs/precompiled）尝试转换了几张较大的图片，效果如下：</a></p>
<p><img src="https://images2017.cnblogs.com/blog/746857/201709/746857-20170906192710054-1516701797.png" srcset="/img/loading.gif" lazyload alt="img"></p>
<p>iOS原生并不支持WebP格式加载，需要引入SDWebImage&#x2F;WebP，详细可以参考：<a target="_blank" rel="noopener" href="http://blog.devzeng.com/blog/ios-webp-usage.html">http://blog.devzeng.com/blog/ios-webp-usage.html</a></p>
<figure class="highlight objectivec"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs objectivec">`<span class="hljs-built_in">NSString</span> *path = [[<span class="hljs-built_in">NSBundle</span> mainBundle] pathForResource:``<span class="hljs-string">@&quot;logo&quot;</span>` `ofType:``<span class="hljs-string">@&quot;webp&quot;</span>``];``<span class="hljs-built_in">NSData</span> *data = [[<span class="hljs-built_in">NSData</span> alloc] initWithContentsOfFile:path];``<span class="hljs-built_in">UIImage</span> *img = [<span class="hljs-built_in">UIImage</span> sd_imageWithWebPData:data];``<span class="hljs-keyword">self</span>.imageView.image = img;`<br></code></pre></td></tr></table></figure>

<p>使用WebP格式的图片，似乎就抛弃了iOS @2x @3x按照设备加载对应图片的机制，所以应该还可以删除所有@2x图片，不过加载速度比原生较慢。</p>
 <span id="more"></span>

<h2 id="3-代码瘦身"><a href="#3-代码瘦身" class="headerlink" title="3 代码瘦身"></a>3 代码瘦身</h2><h3 id="AppCode代码静态检查"><a href="#AppCode代码静态检查" class="headerlink" title="AppCode代码静态检查"></a>AppCode代码静态检查</h3><p>AppCode提供了非常强大的代码静态检查工具，使用Inspect Code，可以找到很多代码优化的地方。可以参考这篇介绍：<a target="_blank" rel="noopener" href="https://blog.jetbrains.com/objc/2014/01/appcode-inspections-for-your-code-perfection/">AppCode inspections for your code perfection</a></p>
<h3 id="清除无用代码"><a href="#清除无用代码" class="headerlink" title="清除无用代码"></a>清除无用代码</h3><p>AppCode搜索出来的无用的Class，会有误报需要仔细检查每一个报错的代码。</p>
<p>使用Fui（<a target="_blank" rel="noopener" href="https://github.com/dblock/fui%EF%BC%89%E6%9F%A5%E6%89%BE%E5%8F%91%E7%8E%B0%E4%B8%8B%E5%88%97%E6%97%A0%E7%94%A8%E6%96%87%E4%BB%B6%EF%BC%8C%E5%90%8C%E6%A0%B7%E9%9C%80%E8%A6%81double">https://github.com/dblock/fui）查找发现下列无用文件，同样需要double</a> check避免误删</p>
<p><strong>清除无用的Import</strong></p>
<p>Fui（<a target="_blank" rel="noopener" href="https://github.com/dblock/fui%EF%BC%89%E5%8F%AF%E4%BB%A5%E7%94%A8%E4%BA%8E%E6%9F%A5%E6%89%BE%E6%97%A0%E7%94%A8%E7%9A%84import%EF%BC%8C%E5%90%8C%E6%97%B6%E4%B9%9F%E6%8F%90%E4%BE%9B[xcfui](https://github.com/jcavar/xcfui)">https://github.com/dblock/fui）可以用于查找无用的import，同时也提供[xcfui](https://github.com/jcavar/xcfui)</a> 可以和Xcode集成。</p>
<p><strong>清除无用的Method</strong></p>
<p>\1. 基于AppCode的扫描定期做清理</p>
<p>\2. 这篇文章提供了一个很好的思路可以一键删除无用方法：<a target="_blank" rel="noopener" href="http://www.jianshu.com/p/a53480ad0364">http://www.jianshu.com/p/a53480ad0364</a></p>
<p><strong>查找相似的代码</strong></p>
<p>使用SameCodeFinder (<a target="_blank" rel="noopener" href="https://github.com/startry/SameCodeFinder)%E5%8F%AF%E4%BB%A5%E6%9F%A5%E6%89%BE%E5%88%B0%E7%9B%B8%E4%BC%BC%E7%9A%84%E4%BB%A3%E7%A0%81%EF%BC%8C%E6%9C%80%E5%90%8E%E4%B8%80%E4%BD%8D%E6%95%B0%E5%AD%97%E4%BB%A3%E8%A1%A8%E4%B8%A4%E4%B8%AA%E6%96%87%E4%BB%B6%E7%9A%84%E6%B5%B7%E6%98%8E%E8%B7%9D%E7%A6%BB%EF%BC%8C%E6%95%B0%E5%AD%97%E8%B6%8A%E5%B0%8F%E8%AF%B4%E6%98%8E%E4%B8%A4%E4%B8%AA%E6%96%87%E4%BB%B6%E8%B6%8A%E7%B1%BB%E4%BC%BC%E3%80%82">https://github.com/startry/SameCodeFinder)可以查找到相似的代码，最后一位数字代表两个文件的海明距离，数字越小说明两个文件越类似。</a></p>
<p><strong>清理其他无用的代码</strong> </p>
<p>\1. 已经下线的陈旧代码，AB试验已经下线的代码</p>
<p>\2. 通过转H5、Hybrid或者RN实现的Native功能，可以定期清理</p>
<p>\3. 一些非核心Hybrid或者RN模块，可以考虑不要打包进入APP，通过动态下发的方式获取</p>
<p>\4. 代码的重构，UI组件、业务逻辑的重用等等</p>
<h2 id=""><a href="#" class="headerlink" title=""></a></h2><h2 id="4-一些参考文章"><a href="#4-一些参考文章" class="headerlink" title="4 一些参考文章"></a>4 一些参考文章</h2><ul>
<li>iOS可执行文件瘦身：<a target="_blank" rel="noopener" href="http://blog.cnbang.net/tech/2544/">http://blog.cnbang.net/tech/2544/</a></li>
<li>iOS APP瘦身实践：<a target="_blank" rel="noopener" href="http://www.jianshu.com/p/c94dedef90b7%EF%BC%8C%E8%B5%84%E6%BA%90%E4%BC%98%E5%8C%96%E3%80%81%E7%BC%96%E8%AF%91%E5%99%A8%E9%85%8D%E7%BD%AE%E4%BC%98%E5%8C%96%E3%80%81%E5%8F%AF%E6%89%A7%E8%A1%8C%E6%96%87%E4%BB%B6%E4%BC%98%E5%8C%96">http://www.jianshu.com/p/c94dedef90b7，资源优化、编译器配置优化、可执行文件优化</a></li>
<li>滴滴出行iOS端瘦身实践: <a target="_blank" rel="noopener" href="http://gmtc.geekbang.org/#schedule">http://gmtc.geekbang.org/#schedule</a>, 提供了查找无用图片的工具、WebP图片压缩、基于clang plugin实现查找无用代码（<a target="_blank" rel="noopener" href="https://github.com/kangwang1988/XcodeZombieCode%EF%BC%89%E3%80%81%E6%9F%A5%E6%89%BE%E7%B1%BB%E4%BC%BC%E4%BB%A3%E7%A0%81%EF%BC%88https://github.com/startry/SameCodeFinder%EF%BC%89">https://github.com/kangwang1988/XcodeZombieCode）、查找类似代码（https://github.com/startry/SameCodeFinder）</a></li>
<li><a target="_blank" rel="noopener" href="http://mp.weixin.qq.com/s?__biz=MzA3ODg4MDk0Ng==&mid=2651112856&idx=1&sn=b2c74c62a10b4c9a4e7538d1ad7eb739">基于clang插件的一种iOS包大小瘦身方案</a></li>
<li><a target="_blank" rel="noopener" href="http://jaq.alibaba.com/community/art/show?articleid=229">减小ipa体积之删除frameWork中无用mach-O文件</a></li>
</ul>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/iOS/">#iOS</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>App瘦身</div>
      <div>http://example.com/2019/09/02/App瘦身/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>xushuanghui</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2019年9月2日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2019/09/09/carsh%E5%AE%9A%E4%BD%8D%E6%80%BB%E7%BB%93/" title="carsh定位总结">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">carsh定位总结</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2019/08/30/CocoaPods%E5%BF%BD%E7%95%A5%E4%B8%89%E6%96%B9%E7%BB%84%E4%BB%B6%E7%BC%96%E8%AF%91%E8%AD%A6%E5%91%8A/" title="cocoaPods忽略警告">
                        <span class="hidden-mobile">cocoaPods忽略警告</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
