

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="xushuanghui">
  <meta name="keywords" content="">
  
    <meta name="description" content="1、动态库懒加载我们知道，pre-main 过程中，有dylib的加载步骤，而动态库加载是需要耗时的，苹果建议我们自定义的动态库不要超过 6 个，因此，尽量减少启动过程中的动态库加载有助于启动耗时的优化。减少启动过程中的动态库加载主要有以下两个方案：  一个是动态库转静态库； 一个是多个动态库进行合并；  1.1、动态库懒加载方案所谓动态库懒加载是指，在启动的过程中并不加载该动态库，而是在业务真正">
<meta property="og:type" content="article">
<meta property="og:title" content="动态库懒加载">
<meta property="og:url" content="http://example.com/2022/08/14/%E5%8A%A8%E6%80%81%E5%BA%93%E6%87%92%E5%8A%A0%E8%BD%BD/index.html">
<meta property="og:site_name" content="xushuanghui">
<meta property="og:description" content="1、动态库懒加载我们知道，pre-main 过程中，有dylib的加载步骤，而动态库加载是需要耗时的，苹果建议我们自定义的动态库不要超过 6 个，因此，尽量减少启动过程中的动态库加载有助于启动耗时的优化。减少启动过程中的动态库加载主要有以下两个方案：  一个是动态库转静态库； 一个是多个动态库进行合并；  1.1、动态库懒加载方案所谓动态库懒加载是指，在启动的过程中并不加载该动态库，而是在业务真正">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://static001.infoq.cn/resource/image/53/a2/53277be65a8882bfb437aef8fba065a2.png">
<meta property="og:image" content="http://example.com/Users/xushuanghui/Library/Application%20Support/typora-user-images/image-20210506165131007.png">
<meta property="article:published_time" content="2022-08-14T08:38:06.000Z">
<meta property="article:modified_time" content="2023-04-16T03:00:31.655Z">
<meta property="article:author" content="xushuanghui">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://static001.infoq.cn/resource/image/53/a2/53277be65a8882bfb437aef8fba065a2.png">
  
  
  
  <title>动态库懒加载 - xushuanghui</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Fluid</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="动态库懒加载"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-08-14 16:38" pubdate>
          2022年8月14日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          5.3k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          45 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">动态库懒加载</h1>
            
            
              <div class="markdown-body">
                
                <h3 id="1、动态库懒加载"><a href="#1、动态库懒加载" class="headerlink" title="1、动态库懒加载"></a>1、动态库懒加载</h3><p>我们知道，pre-main 过程中，有dylib的加载步骤，而动态库加载是需要耗时的，苹果建议我们自定义的动态库不要超过 6 个，因此，尽量减少启动过程中的动态库加载有助于启动耗时的优化。减少启动过程中的动态库加载主要有以下两个方案：</p>
<ul>
<li>一个是动态库转静态库；</li>
<li>一个是多个动态库进行合并；</li>
</ul>
<h4 id="1-1、动态库懒加载方案"><a href="#1-1、动态库懒加载方案" class="headerlink" title="1.1、动态库懒加载方案"></a>1.1、动态库懒加载方案</h4><p>所谓动态库懒加载是指，在启动的过程中并不加载该动态库，而是在业务真正使用到该动态库中的内容时才进行加载，从而减少启动耗时。在 Cocoapods 1.2 之前存在配置动态库懒加载的入口，升级到 1.8 之后没有了动态库懒加载的配置入口，我们需要在pod install之后生成的配置文件中进行配置。使用 Cocoapods 管理的项目，在pod install之后，会生成Pods-xxx-frameworks.sh和Pods-xxx.adhoc&#x2F;debug&#x2F;release.xcconfig这两个文件，其中Pods-xxx-frameworks.sh文件脚本负责架构剔除和重签名等功能，而Pods-xxx.adhoc&#x2F;debug&#x2F;release.xcconfig文件则负责静态库和动态库的链接配置，我们自定义的动态库想要进行懒加载，只需要修改xxx.xcconfig配置文件，将需要懒加载的动态库从配置文件中移除，这样保证懒加载的动态库参与签名和拷贝，但是不参与链接。</p>
<h4 id="1-2、动态库懒加载后的调用方式"><a href="#1-2、动态库懒加载后的调用方式" class="headerlink" title="1.2、动态库懒加载后的调用方式"></a>1.2、动态库懒加载后的调用方式</h4><p>由于采用动态库懒加载后动态库在编译时没有参与链接，原有的代码调用方式会报找不到对应动态库符号的错误，因此，原有动态库的调用方式需要修改成Runtime动态调用的形式</p>
<p>正常动态库都是会被主二进制直接或者间接链接的，那么这些动态库会在启动的时候加载。<strong>如果只打包进 App，不参与链接，那么启动的时候就不会自动加载，在运行时需要用到动态库里面的内容的时候，再手动懒加载</strong>。</p>
<p>懒加载动态库需要在编译期和运行时都进行改造，编译期的架构：</p>
<p><img src="https://static001.infoq.cn/resource/image/53/a2/53277be65a8882bfb437aef8fba065a2.png" srcset="/img/loading.gif" lazyload alt="img"></p>
<span id="more"></span>

<p>像 A.framework 等动态库是懒加载的，因为并没有参与主二进制的直接 or 间接链接。动态库之间一定会有一些共同的依赖，把这些依赖打包成 Shared.framework 解决公共依赖的问题。</p>
<p>运行时通过<code>-[NSBundle load]</code>来加载，本质上调用的是底层的 <code>dlopen</code>。那么什么时候触发动态库手动加载呢？</p>
<p>动态库可以分成两种：业务和功能。<strong>业务就是 UI 的入口，可以把动态库加载的逻辑收敛到路由内部，这样外部其实并不知道动态库是懒加载的，也能更好地容错</strong>。功能库（比如上图的 QR.framework）会有些不一样，因为没有 UI 等入口，需要功能库自己维护 Wrapper：</p>
<ul>
<li><img src="/Users/xushuanghui/Library/Application Support/typora-user-images/image-20210506165131007.png" srcset="/img/loading.gif" lazyload alt="image-20210506165131007" style="zoom: 33%;" /></li>
<li>App 对 Wrapper 直接依赖，这样外部并不知道这个动态库是懒加载的</li>
<li>Wrapper 内部封装了动态调用逻辑，动态调用指的是通过 dlsym 等方式调用</li>
</ul>
<p>动态库懒加载除了启动加载的代码减少，还能长期防止业务增加代码引起启动劣化，因为业务的初始化在第一次访问的时候完成的。</p>
<p>这个方案还有其他优点，比如动态库化后本地编译时间会大幅度降低，对其他性能指标也有好处，缺点是会牺牲一定程度的包大小，但可以用段压缩等方式优化懒加载的动态库来打平这部分损耗。</p>
<p>启动阶段</p>
<ul>
<li>![image-20230227114633430](&#x2F;Users&#x2F;xushuanghui&#x2F;Library&#x2F;Application Support&#x2F;typora-user-images&#x2F;image-20230227114633430.png)</li>
</ul>
<p>![image-20230227122559375](&#x2F;Users&#x2F;xushuanghui&#x2F;Library&#x2F;Application Support&#x2F;typora-user-images&#x2F;image-20230227122559375.png)</p>
<p>![image-20230227122716726](&#x2F;Users&#x2F;xushuanghui&#x2F;Library&#x2F;Application Support&#x2F;typora-user-images&#x2F;image-20230227122716726.png![image-20230227123220049](&#x2F;Users&#x2F;xushuanghui&#x2F;Library&#x2F;Application Support&#x2F;typora-user-images&#x2F;image-20230227123220049.png)</p>
<p>在运行时按需加载：</p>
<p>dlopen：传入动态库的路径，加载成功会返回动态库在内存中的句柄。</p>
<p>dlerror：获取失败信息。</p>
<p>懒加载的动态库不能直接通过类或方法调用动态库中的逻辑。</p>
<p>因为： 1、没有依赖关系，2、不知道动态库是否加载，相关的类是否在内存中。</p>
<p>所以：需要将动态库对外提供的能力进行逻辑出口，使用特定的协议和实现，在组件化框架在调用接口的时候尝试去加载动态库。组件化框架则需要通过NSClassFromString方法的返回值来判断类和动态库是否已加载。</p>
<h2 id="防劣化"><a href="#防劣化" class="headerlink" title="防劣化"></a>防劣化</h2><p>![image-20230227120616813](&#x2F;Users&#x2F;xushuanghui&#x2F;Library&#x2F;Application Support&#x2F;typora-user-images&#x2F;image-20230227120616813.png)</p>
<p>1、开发阶段-断言：调用dlopen时机早于启动完成，提示修改</p>
<p>2、MR阶段-流水线检查：push代码，diff修改，静态文本分析，检查风险点，code review</p>
<p>上线前阶段：埋点、监控，报警</p>
<p>各个机型平均优化35%左右的pre main耗时收益，如600ms可优化200ms.</p>
<p>![image-20230227122416059](&#x2F;Users&#x2F;xushuanghui&#x2F;Library&#x2F;Application Support&#x2F;typora-user-images&#x2F;image-20230227122416059.png)</p>
<h2 id="预获取动态库注册信息"><a href="#预获取动态库注册信息" class="headerlink" title="预获取动态库注册信息"></a>预获取动态库注册信息</h2><p>![image-20230227141938355](&#x2F;Users&#x2F;xushuanghui&#x2F;Library&#x2F;Application Support&#x2F;typora-user-images&#x2F;image-20230227141938355.png)</p>
<h3 id="iOS-App-的一种规范启动项执行流程方案"><a href="#iOS-App-的一种规范启动项执行流程方案" class="headerlink" title="iOS App 的一种规范启动项执行流程方案"></a>iOS App 的一种规范启动项执行流程方案</h3><p>Protocol-class、url-class&#x2F;block、String-Class</p>
<p>他们都有一些相同点，都是又一种映射关系。 根据Protocol、URL或者String来找到具体的实现类Class、Block。</p>
<p>达到代码解耦，跨语言调用的目的。业务代码一般在启动阶段就完成了注册关系的绑定。</p>
<p>1、启动注册：需要依赖所有的实现类，就没办法达到解耦的目的。而且业务也需要依赖启动状态是完成的状态才可以，真正进行调用</p>
<p>2、+load注册：虽然可以代码隔离，但会影响pre main阶段的耗时增加。 </p>
<h3 id="3、data段注册：使用更广泛的是data段注册方式"><a href="#3、data段注册：使用更广泛的是data段注册方式" class="headerlink" title="3、data段注册：使用更广泛的是data段注册方式"></a>3、data段注册：使用更广泛的是data段注册方式</h3><p>![image-20230227151812259](&#x2F;Users&#x2F;xushuanghui&#x2F;Library&#x2F;Application Support&#x2F;typora-user-images&#x2F;image-20230227151812259.png)</p>
<p>编译期写入：我们可以将attribute,used,section的这种方法把指定的数据写入data段中</p>
<p>运行期读取：首先我们要拿到当前已经加载的所有可执行文件的数量，进行逐个遍历拿到每个可执行文件的header。去掉用getsectiondata()方法，获取指定data段，指定section中的数据。根据写入类容的内存布局，我们就可以成功解析出所有我们需要的注册信息。这种注册方式，既可以实现代码隔离，又可以选择时机，也不会像+load那样真加pre main阶段耗时。</p>
<h2 id="矛盾点、难点"><a href="#矛盾点、难点" class="headerlink" title="矛盾点、难点"></a>矛盾点、难点</h2><p>![image-20230227153538993](&#x2F;Users&#x2F;xushuanghui&#x2F;Library&#x2F;Application Support&#x2F;typora-user-images&#x2F;image-20230227153538993.png)</p>
<p>1、<strong>循环依赖的现象</strong>：调用动态库逻辑时，需要先读取注册信息，读取注册信息又依赖动态库已经加载。而动态库加载需要动态库名称、动态库路径。动态库名称路径又是与注册信息绑定在一起的。</p>
<h2 id="解决方案：预获取动态库注册信息"><a href="#解决方案：预获取动态库注册信息" class="headerlink" title="解决方案：预获取动态库注册信息"></a>解决方案：预获取动态库注册信息</h2><p>![image-20230227161133988](&#x2F;Users&#x2F;xushuanghui&#x2F;Library&#x2F;Application Support&#x2F;typora-user-images&#x2F;image-20230227161133988.png)</p>
<p>动态库也是macho order结构：header、load commands、data。系统lyld根据文件中的数据，解析之后来进行加载。</p>
<p>1、直接解析动态库文件，提前获取到我们在编译期写入的注册信息。</p>
<p>2、注册信息与动态库路径、名称一并存储，这样调用具体逻辑时按需加载动态库</p>
<p>启动时候，读取已加载的动态库信息，再读取未加载的动态库信息。</p>
<p>调用动态库时候，从注册信息里边找到动态库名称或者路径，来加载动态库。加载完成之后就会触发已加载动态库的读取逻辑，覆盖原本的映射信息，再完成最终的逻辑调用。 </p>
<h2 id="动态库改静态库"><a href="#动态库改静态库" class="headerlink" title="动态库改静态库"></a>动态库改静态库</h2><p>苹果官方有提到尽可能减少启动阶段加载动态库数量。 减少启动时间。</p>
<p>把启动动态库的代码，都集成到主执行文件当中。 </p>
<p>非启动的动态库，继续保持懒加载。</p>
<h3 id="问题"><a href="#问题" class="headerlink" title="问题"></a>问题</h3><p>懒加载的动态库无法在xcode中配置成依赖主执行文件。在编译的时候，会找不到位于base动态库的链接符号。</p>
<p>![image-20230227163110268](&#x2F;Users&#x2F;xushuanghui&#x2F;Library&#x2F;Application Support&#x2F;typora-user-images&#x2F;image-20230227163110268.png)</p>
<p>![image-20230227163506930](&#x2F;Users&#x2F;xushuanghui&#x2F;Library&#x2F;Application Support&#x2F;typora-user-images&#x2F;image-20230227163506930.png)</p>
<p>这个配置可以忽略，编译器哪些找不到符号的错误，在加载的时候，再去内存中查找所需要的符号。</p>
<p>![image-20230227164420621](&#x2F;Users&#x2F;xushuanghui&#x2F;Library&#x2F;Application Support&#x2F;typora-user-images&#x2F;image-20230227164420621.png)</p>
<p>主执行文件导出符号问题</p>
<p>动改静pre main收益10%左右：</p>
<p>![image-20230227164352653](&#x2F;Users&#x2F;xushuanghui&#x2F;Library&#x2F;Application Support&#x2F;typora-user-images&#x2F;image-20230227164352653.png)</p>
<h2 id="优化"><a href="#优化" class="headerlink" title="优化"></a>优化</h2><p>1、智能预加载：根据业务逻辑，用户习惯。在不影响启动性能的前提下，预加载动态库。</p>
<p>2、prewarm</p>
<p>![image-20230227165230082](&#x2F;Users&#x2F;xushuanghui&#x2F;Library&#x2F;Application Support&#x2F;typora-user-images&#x2F;image-20230227165230082.png)</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>1、动态库懒加载：</p>
<p>把启动不需要的业务，以动态库的形式进行懒加载，可以减少启动pre main阶段的耗时。</p>
<p>2、如何实现懒加载：</p>
<ul>
<li>去除启动依赖，避免被系统拉起</li>
<li>在运行阶段，通过dlopen按需加载</li>
<li>防止劣化，防止启动阶段调用dlopen的措施</li>
</ul>
<p>3、 两个难点方案</p>
<ul>
<li>与获取动态库注册信息，通过直接解析动态库文件。解决的懒加载动态库调用的循环依赖问题。</li>
</ul>
<p>4、后续展望</p>
<ul>
<li>代码持续减少</li>
<li>智能预加载</li>
<li>ios15的pre warm方案</li>
</ul>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>动态库懒加载</div>
      <div>http://example.com/2022/08/14/动态库懒加载/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>xushuanghui</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2022年8月14日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/01/11/%E5%AE%B9%E5%99%A8%E5%8C%96/" title="首页容器化">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">首页容器化</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/03/17/%E5%A4%9A%E7%BA%BF%E7%A8%8B%E9%97%AE%E9%A2%98%E4%B8%8E%E6%B2%BB%E7%90%86/" title="多线程问题专项治理">
                        <span class="hidden-mobile">多线程问题专项治理</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
