<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>首页容器化 | xushuanghui</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="1、首页容器类Controller问题 首页承担了短视频推荐、关注、直播等场景，基础功能，登录、性能监控，预加载等细节的业务逻辑差异较多，目前多业务代码耦合在一起，增加新功能时需要考虑其他业务方，容易引入问题，开发和测试效率低。导致 ViewController 越来越膨胀  一个版本经常会有多个业务在VC中进行修改导致冲突的情况，此时就需要多方进行 review，保证改动不出问题。   容器功能">
<meta property="og:type" content="article">
<meta property="og:title" content="首页容器化">
<meta property="og:url" content="http://example.com/2023/01/11/%E5%AE%B9%E5%99%A8%E5%8C%96/index.html">
<meta property="og:site_name" content="xushuanghui">
<meta property="og:description" content="1、首页容器类Controller问题 首页承担了短视频推荐、关注、直播等场景，基础功能，登录、性能监控，预加载等细节的业务逻辑差异较多，目前多业务代码耦合在一起，增加新功能时需要考虑其他业务方，容易引入问题，开发和测试效率低。导致 ViewController 越来越膨胀  一个版本经常会有多个业务在VC中进行修改导致冲突的情况，此时就需要多方进行 review，保证改动不出问题。   容器功能">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/Users/xushuanghui/Library/Application%20Support/typora-user-images/image-20220813153021500.png">
<meta property="og:image" content="http://example.com/Users/xushuanghui/Library/Application%20Support/typora-user-images/image-20230413151202282.png">
<meta property="og:image" content="http://example.com/Users/xushuanghui/Library/Application%20Support/typora-user-images/image-20230413151000180.png">
<meta property="og:image" content="http://example.com/Users/xushuanghui/Library/Application%20Support/typora-user-images/image-20230413163017894.png">
<meta property="article:published_time" content="2023-01-11T07:52:55.000Z">
<meta property="article:modified_time" content="2023-04-13T10:34:27.659Z">
<meta property="article:author" content="xushuanghui">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/Users/xushuanghui/Library/Application%20Support/typora-user-images/image-20220813153021500.png">
  
    <link rel="alternate" href="/atom.xml" title="xushuanghui" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">xushuanghui</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-容器化" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2023/01/11/%E5%AE%B9%E5%99%A8%E5%8C%96/" class="article-date">
  <time class="dt-published" datetime="2023-01-11T07:52:55.000Z" itemprop="datePublished">2023-01-11</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      首页容器化
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h3 id="1、首页容器类Controller问题"><a href="#1、首页容器类Controller问题" class="headerlink" title="1、首页容器类Controller问题"></a>1、首页容器类Controller问题</h3><ul>
<li><p>首页承担了短视频推荐、关注、直播等场景，基础功能，登录、性能监控，预加载等细节的业务逻辑差异较多，目前多业务代码耦合在一起，增加新功能时需要考虑其他业务方，容易引入问题，开发和测试效率低。导致 ViewController 越来越膨胀</p>
</li>
<li><p>一个版本经常会有多个业务在VC中进行修改导致冲突的情况，此时就需要多方进行 review，保证改动不出问题。</p>
</li>
</ul>
<h3 id="容器功能"><a href="#容器功能" class="headerlink" title="容器功能"></a>容器功能</h3><p>1、VC生命周期：ViewDidload、ViewWillAppear、ViewWilldisAppear，业务：cell管理、直播、推荐、关注等</p>
<p>2、TableView管理和代理方法：cellForRow:  willDisplayCell等，</p>
<p>3、网络请求、其他</p>
<h3 id="业务迭代效率低"><a href="#业务迭代效率低" class="headerlink" title="业务迭代效率低"></a>业务迭代效率低</h3><p>一个版本经常会有多个业务在容器中进行修改导致冲突的情况。</p>
<h3 id="2、目标"><a href="#2、目标" class="headerlink" title="2、目标"></a>2、目标</h3><ul>
<li><p>架构分层，明确每层职责，容器和业务解耦，多业务之间解耦，做到容器和业务各自闭环；</p>
</li>
<li><p>业务组件可插拔，不同场景支持灵活的组合和扩展业务组件；</p>
</li>
<li><p>搭建监控体系，实现稳定性、性能、问题定位，建立看板，实时了解各项指标；</p>
</li>
<li><p>防劣化，容器和业务分仓隔离，收敛维护人员；</p>
<span id="more"></span></li>
</ul>
<h3 id="3、方案"><a href="#3、方案" class="headerlink" title="3、方案"></a>3、方案</h3><p>ControlerKit 工具实现了生命周期方法的分发，并且通过 Context 进行状态管理，实现了各个业务间的通信和状态维护</p>
<p>4、<strong>基础容器</strong></p>
<p> 基础容器，采用组件化框架，支持基础组件和业务组件的动态组合和扩展，由业务无关、统一的列表形态组成，通过数据驱动页面展现。同时对外暴露生命周期事件，方便组件进行监听。其中基础容器由平台方进行统一维护，并提供了完善的监控体系，方便进行问题的定位和追查</p>
<p>![image-20220811172413700](&#x2F;Users&#x2F;xushuanghui&#x2F;Library&#x2F;Application Support&#x2F;typora-user-images&#x2F;image-20220811172413700.png)</p>
<p>4.1<strong>基础组件</strong></p>
<p> 容器的基础组件部分主要包括播放控制、播放策略优化、列表预加载以及页面管理等。为多业务共用，具备可复用、可扩展等优势。</p>
<p>4.2 <strong>业务组件</strong></p>
<p>业务组件是和业务强相关的组件，业务方可以根据自身的需要进行灵活定制，组件本身可插拔，由各业务方进行维护</p>
<p>4.3<strong>应用场景</strong></p>
<p>业务方基于  容器，组合业务组件和基础组件构建的页面，在构造过程中可以基于配置文件实现容器的定制，比如推荐和关注。</p>
<h4 id="4-4-容器化工具"><a href="#4-4-容器化工具" class="headerlink" title="4.4 容器化工具"></a>4.4 容器化工具</h4><p>![image-20230314172427279](&#x2F;Users&#x2F;xushuanghui&#x2F;Library&#x2F;Application Support&#x2F;typora-user-images&#x2F;image-20230314172427279.png) </p>
<p><strong>ContainerViewController</strong></p>
<p>ContainerViewController 是容器 ViewController，实现了 ContainerProtocol，保存了上下文环境，负责了各个生命周期方法的分发。</p>
<p><strong>ContainerProtocol</strong></p>
<p>声明了容器对外提供的属性和方法，方便各个 SubController 进行访问。</p>
<p><strong>ControllerProtocol</strong></p>
<p>声明了基础的声明周期和共有的方法。</p>
<p><strong>Controller</strong></p>
<p>Controller 是将 ViewController 中的代码拆分出来的子模块，可以接收分发出来的 viewDidLoad、viewWillAppear 等生命周期及自定义方法调用，还可以向 ViewController 中添加子 View。</p>
<p><strong>ControllerManager</strong></p>
<p>ControllerManager 负责 Controller 的注册、管理、方法分发。通过 classNameArray 返回 Controller 的字符串类名数组即可，可以支持 Controller 在其他仓库的能力</p>
<p>Manager 需要声明分发的 Controller 协议，只需要声明，不需要实现，Manager 内部会通过消息转发机制统一分发。</p>
<p><strong>各角色之间的关系</strong></p>
<p>ContainerViewController 实现了 ContainerProtocol，并持有 ControllerManager，各个子 Controller 注册到 ControllerManager 中，各个 Controller 可以通过 ContainerProtocol 访问容器的能力，ControllerManager 通过 ControllerProtocol 里面声明的方法进行分发。</p>
<p>比如：ContainerViewController 初始化后调用 viewDidLoad 时，会通过 ControllerManager 依次分发到实现该方法的 controller 中，各个 Controller 在自己的 viewDidLoad 方法中实现自己的逻辑即可。</p>
<p><strong>Controller 优先级</strong></p>
<ul>
<li>方法分发优先级按照数组提供的顺序，因此更基础的 Controller 应排在前面</li>
</ul>
<h4 id="5、防劣化建设"><a href="#5、防劣化建设" class="headerlink" title="5、防劣化建设"></a>5、防劣化建设</h4><p>首先进行框架和业务分仓：</p>
<ul>
<li>代码隔离，修改权限收敛;</li>
<li>业务方修改容器代码，review 通过后才能合入</li>
</ul>
<h3 id="存量功能拆分-监控"><a href="#存量功能拆分-监控" class="headerlink" title="存量功能拆分 - 监控"></a>存量功能拆分 - 监控</h3><p> 监控功能在 TableVC 中处理了很多业务，而且这些逻辑也其他业务存在着耦合。</p>
<ul>
<li>网络请求监控和数据处理</li>
<li>页面滚动</li>
<li>播放处理</li>
<li><img src="/Users/xushuanghui/Library/Application Support/typora-user-images/image-20220813153021500.png" alt="image-20220813153021500" style="zoom:50%;" /></li>
</ul>
<h4 id="采用新方案进行拆分"><a href="#采用新方案进行拆分" class="headerlink" title="采用新方案进行拆分"></a>采用新方案进行拆分</h4><p>首先创建 MonitorController，增加业务相关的属性、生命周期方法中实现对应的逻辑，之后抽取单独的业务 controller 在生命周期方法中处理熟人相关逻辑。同时注册到 controllerManager 中，并设置 AB、原有代码判断 AB。上线验证，全量后删除容器老代码。之后业务自闭环，再进行迭代时直接在 MonitorController 内容修改即可。</p>
<p>![image-20220813105752765](&#x2F;Users&#x2F;xushuanghui&#x2F;Library&#x2F;Application Support&#x2F;typora-user-images&#x2F;image-20220813105752765.png)</p>
<p>容器不依赖具体子组件，因此容器不能调指定子组件的方法容器通过管理器分发方法到所有子组件中，实现即被调用，未实现跳过容器分发的方法都应该是抽象的，不是具体某个功能方法</p>
<p>![image-20230413153626508](&#x2F;Users&#x2F;xushuanghui&#x2F;Library&#x2F;Application Support&#x2F;typora-user-images&#x2F;image-20230413153626508.png)</p>
<p>容器通过容器协议提供子组件使用能力，子组件持有容器协议弱引用，因此可以直接调用容器协议提供的能力是有限的、抽象的，不能是具体某个功能的某个方法</p>
<p>![image-20230413160824553](&#x2F;Users&#x2F;xushuanghui&#x2F;Library&#x2F;Application Support&#x2F;typora-user-images&#x2F;image-20230413160824553.png)</p>
<p>子组件之间不希望有耦合不能直接调用其他子组件特殊情况，通过Context对象解决<br>Context是页面内上下文对象，4个特性:基础对象，可以直接加属性共享局部生效<br>K-V结构、可绑定K-Handler，KV存储时，调用Hander，类似通知</p>
<p>![image-20230413161029573](&#x2F;Users&#x2F;xushuanghui&#x2F;Library&#x2F;Application Support&#x2F;typora-user-images&#x2F;image-20230413161029573.png)</p>
<p>整体是MVVM结构<br>ViewModel负责数据逻辑处理，对视频Model的增、删、改、查、去重、过滤等DataController负责刷新、加载更多网络请求调用ViewModel数据变化驱动ViewController渲染UI</p>
<p>![image-20230314175254300](&#x2F;Users&#x2F;xushuanghui&#x2F;Library&#x2F;Application Support&#x2F;typora-user-images&#x2F;image-20230314175254300.png)</p>
<img src="/Users/xushuanghui/Library/Application Support/typora-user-images/image-20230413151202282.png" alt="image-20230413151202282" style="zoom:50%;" />




<p>明确职责、明确owner合理的设计、标准、流程工具、系统辅助</p>
<p>明确容器、业务职责容器由平台专人负责，并有保底投入时间各功能由业务方负责容器提供有限能力，如能力无法满足，和容器维护同学沟通，判断是否需要完善容</p>
<h3 id="03-设计方案-品质建设-线上-容灾"><a href="#03-设计方案-品质建设-线上-容灾" class="headerlink" title="03 设计方案 - 品质建设 - 线上 - 容灾"></a>03 设计方案 - 品质建设 - 线上 - 容灾</h3><p>Obiective-C调用未实现方法会崩溃重构时，接口很多，可能遗漏方法实现，导致不必要的崩溃利用Obiective-C语言消息转发可以实现这特性</p>
<p>![image-20230314180714745](&#x2F;Users&#x2F;xushuanghui&#x2F;Library&#x2F;Application Support&#x2F;typora-user-images&#x2F;image-20230314180714745.png)</p>
<p>实施方案-启动阶段</p>
<ul>
<li>好的开始，是成功的一半，否则，可能没开始就结束了。</li>
</ul>
<p>获得支持</p>
<ul>
<li><p>who? leader、产品、测试、协作开发 Why? 问题的严重性、趋势，适当的夸张修辞手法</p>
<p>what? 人力</p>
</li>
</ul>
<p>乐观规划</p>
<ul>
<li>When? 时间，乐观估时</li>
</ul>
<h3 id="重构方式，不影响开发进度"><a href="#重构方式，不影响开发进度" class="headerlink" title="重构方式，不影响开发进度"></a>重构方式，不影响开发进度</h3><p>方案目标:重构质量，功能使用体验一致，如果出问题，可迅速还原代码重构过程中。</p>
<p>可正常迭代基本思路:<br><strong>实现一个全新(子)功能，通过ABTest动态切换两个功能、通过协议统一新旧功能使用。</strong></p>
<p>方式ABTest数据打平后，删除旧(子)功能ABTest: 切换开关、灰度放量能力、数据指标</p>
<img src="/Users/xushuanghui/Library/Application Support/typora-user-images/image-20230413151000180.png" alt="image-20230413151000180" style="zoom:50%;" />



<p>一期: 抽象协议，使用方面向协议编程，不依赖具体实现类</p>
<p>二期: 基于协议，实现新功能，ABTest控制获取新旧功能实例</p>
<p>三期: 删掉旧功能、ABTest，保留协议、新功能，完成替换工作图形长度代表工总量</p>
<p>![image-20230413151043072](&#x2F;Users&#x2F;xushuanghui&#x2F;Library&#x2F;Application Support&#x2F;typora-user-images&#x2F;image-20230413151043072.png)</p>
<p>预先上车，先合入代码，开关控制功能生效合入后，新页面可以迭代了，业务同学，开发、测试2套功能同步需求并测试、真正的上车</p>
<img src="/Users/xushuanghui/Library/Application Support/typora-user-images/image-20230413163017894.png" alt="image-20230413163017894" style="zoom:50%;" />



<p>收益&#x2F;投RO<br>产品数据、质量数据: ABTest、产品核心指标显著正向<br>效率相关 (不容易度量) : 调研问卷，两套页面共存期间可对照比较调研问卷显示开发效率和质量提升均在20%以上</p>
<p>![image-20230413162913625](&#x2F;Users&#x2F;xushuanghui&#x2F;Library&#x2F;Application Support&#x2F;typora-user-images&#x2F;image-20230413162913625.png)</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2023/01/11/%E5%AE%B9%E5%99%A8%E5%8C%96/" data-id="clgqem7vv001zh9d3cz8ufj2v" data-title="首页容器化" class="article-share-link">Share</a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2022/08/14/%E5%8A%A8%E6%80%81%E5%BA%93%E6%87%92%E5%8A%A0%E8%BD%BD/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">动态库懒加载</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Xcode/" rel="tag">Xcode</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/cocoaPods/" rel="tag">cocoaPods</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/flutter/" rel="tag">flutter</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/iOS/" rel="tag">iOS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/iOS-AppDelegate/" rel="tag">iOS AppDelegate</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BC%BA%E5%8C%96%E5%AD%A6%E4%B9%A0/" rel="tag">强化学习</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/" rel="tag">机器学习</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%87%8F%E5%8C%96%E4%BA%A4%E6%98%93/" rel="tag">量化交易</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Xcode/" style="font-size: 10px;">Xcode</a> <a href="/tags/cocoaPods/" style="font-size: 10px;">cocoaPods</a> <a href="/tags/flutter/" style="font-size: 10px;">flutter</a> <a href="/tags/iOS/" style="font-size: 20px;">iOS</a> <a href="/tags/iOS-AppDelegate/" style="font-size: 10px;">iOS AppDelegate</a> <a href="/tags/%E5%BC%BA%E5%8C%96%E5%AD%A6%E4%B9%A0/" style="font-size: 15px;">强化学习</a> <a href="/tags/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/" style="font-size: 10px;">机器学习</a> <a href="/tags/%E9%87%8F%E5%8C%96%E4%BA%A4%E6%98%93/" style="font-size: 10px;">量化交易</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/01/">January 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/08/">August 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/03/">March 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/07/">July 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/05/">May 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/04/">April 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/03/">March 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/12/">December 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/10/">October 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/08/">August 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/06/">June 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/05/">May 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/04/">April 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">March 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/02/">February 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/01/">January 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/12/">December 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/11/">November 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/10/">October 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/09/">September 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/08/">August 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/05/">May 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/04/">April 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">March 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/01/">January 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/08/">August 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/04/">April 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/09/">September 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/04/">April 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/02/">February 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/12/">December 2016</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2023/01/11/%E5%AE%B9%E5%99%A8%E5%8C%96/">首页容器化</a>
          </li>
        
          <li>
            <a href="/2022/08/14/%E5%8A%A8%E6%80%81%E5%BA%93%E6%87%92%E5%8A%A0%E8%BD%BD/">动态库懒加载</a>
          </li>
        
          <li>
            <a href="/2022/03/17/%E5%A4%9A%E7%BA%BF%E7%A8%8B%E9%97%AE%E9%A2%98%E4%B8%8E%E6%B2%BB%E7%90%86/">多线程问题专项治理</a>
          </li>
        
          <li>
            <a href="/2021/07/20/%E7%9B%B4%E6%92%AD%E6%80%A7%E8%83%BD%E6%8C%87%E6%A0%87%E7%9B%91%E6%8E%A7%E6%96%B9%E6%A1%88/">直播性能指标监控方案</a>
          </li>
        
          <li>
            <a href="/2021/05/14/%E8%A7%86%E9%A2%91%E7%9B%B8%E5%85%B3%E4%BC%98%E5%8C%96/">视频相关优化</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2023 xushuanghui<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>