

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="xushuanghui">
  <meta name="keywords" content="">
  
    <meta name="description" content="目前团队内部缺少组件发布平台，每次 App 发版都需要组件负责人去发布自己名下涉及的组件。这中间存在组件间依赖以及发布时间差问题，上层组件需要依赖下层组件的发布，负责人之间沟通起来极为耗时。所以团队暂时没有限制私有源仓库的推送权限，当发布时间比较紧时，方便负责人绕过 lint， 直接推送 podspec 到私有源仓库。 虽然这种发布方式能节省一部分时间，但是容易出现下层组件 lint 失败向上层传">
<meta property="og:type" content="article">
<meta property="og:title" content="GitLab CI">
<meta property="og:url" content="http://example.com/2019/03/26/GitLab-CI/index.html">
<meta property="og:site_name" content="xushuanghui">
<meta property="og:description" content="目前团队内部缺少组件发布平台，每次 App 发版都需要组件负责人去发布自己名下涉及的组件。这中间存在组件间依赖以及发布时间差问题，上层组件需要依赖下层组件的发布，负责人之间沟通起来极为耗时。所以团队暂时没有限制私有源仓库的推送权限，当发布时间比较紧时，方便负责人绕过 lint， 直接推送 podspec 到私有源仓库。 虽然这种发布方式能节省一部分时间，但是容易出现下层组件 lint 失败向上层传">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://dmanager.github.io/images/cicd_pipeline_infograph.png">
<meta property="og:image" content="https://dmanager.github.io/images/Snip20180715_13.png">
<meta property="og:image" content="https://dmanager.github.io/images/Snip20180718_1.png">
<meta property="og:image" content="https://dmanager.github.io/images/Snip20180712_4.png">
<meta property="og:image" content="https://dmanager.github.io/images/Snip20180713_11.png">
<meta property="og:image" content="https://dmanager.github.io/images/Snip20180713_10.png">
<meta property="og:image" content="https://dmanager.github.io/images/Snip20180713_9.png">
<meta property="og:image" content="https://dmanager.github.io/images/Snip20180711_2.png">
<meta property="og:image" content="https://dmanager.github.io/images/Snip20180711_1.png">
<meta property="og:image" content="https://dmanager.github.io/images/Snip20180711_3.png">
<meta property="article:published_time" content="2019-03-26T07:59:06.000Z">
<meta property="article:modified_time" content="2023-04-13T10:34:27.642Z">
<meta property="article:author" content="xushuanghui">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://dmanager.github.io/images/cicd_pipeline_infograph.png">
  
  
  
  <title>GitLab CI - xushuanghui</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Fluid</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="GitLab CI"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2019-03-26 15:59" pubdate>
          2019年3月26日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          14k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          113 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">GitLab CI</h1>
            
            
              <div class="markdown-body">
                
                <p>目前团队内部缺少组件发布平台，每次 App 发版都需要组件负责人去发布自己名下涉及的组件。这中间存在组件间依赖以及发布时间差问题，上层组件需要依赖下层组件的发布，负责人之间沟通起来极为耗时。所以团队暂时没有限制私有源仓库的推送权限，当发布时间比较紧时，方便负责人绕过 lint， 直接推送 podspec 到私有源仓库。</p>
<p>虽然这种发布方式能节省一部分时间，但是容易出现下层组件 lint 失败向上层传递的情况。久而久之，lint 不通过的组件将会越来越多。为了尽量避免这种情况的发生，引入 CI 对组件进行 lint 监测是个不错的选择。</p>
<p>以上就是团队当初引入 CI 的初衷。不过 CI 能带来的便利远不止如此，当然，这都是后话了。</p>
<h2 id="GitLab-CI"><a href="#GitLab-CI" class="headerlink" title="GitLab CI"></a>GitLab CI</h2><blockquote>
<p>本文使用 GitLab Community Edition 10.4.0 版本</p>
</blockquote>
<p><a target="_blank" rel="noopener" href="https://dmanager.github.io/images/cicd_pipeline_infograph.png"><img src="https://dmanager.github.io/images/cicd_pipeline_infograph.png" srcset="/img/loading.gif" lazyload alt="cicd_pipeline_infograph"></a></p>
<p>GitLab 在 8.0 版本之后，就集成了 GitLab CI ，随着版本的迭代，其功能越来越强大。使用者只需要在仓库根目录下 （可以通过仓库的 Setting -&gt; CI&#x2F;CD -&gt; General pipelines settings -&gt; Custom CI config path 设置加载路径，默认根目录）添加 <code>.gitlab-ci.yml</code> 配置文件，并且存在可用的 GitLab Runner ，就可以实现持续集成。</p>
<p>如果在仓库中没有发现 CI&#x2F;CD 设置项，则需要到 Setting -&gt; CI&#x2F;CD -&gt; Permissions -&gt; Pipeline 打开设置。</p>
<p>首先需要明确的是和 GitLab CI 任务相关的几个概念： pipeline、stage、job。</p>
<span id="more"></span>

<h3 id="pipeline"><a href="#pipeline" class="headerlink" title="pipeline"></a>pipeline</h3><p>pipeline 实际是一组 stages 中执行 job 的集合，代表着使用者触发的一次构建 。任何提交，包括 MR 在符合配置文件要求的情况下都可以触发 pipeline，其在网页中的体现如下：</p>
<p><a target="_blank" rel="noopener" href="https://dmanager.github.io/images/Snip20180715_13.png"><img src="https://dmanager.github.io/images/Snip20180715_13.png" srcset="/img/loading.gif" lazyload alt="pipeline 示意图"></a></p>
<h3 id="stage"><a href="#stage" class="headerlink" title="stage"></a>stage</h3><p>pipeline 中的 jobs 按照构建阶段进行分类，这些分类就是一个个 stage 。如 pipeline 示意图所示，一个 pipeline 中可以定义多个 stage ，比如 <code>build</code>,  <code>test</code>,  <code>staging</code>, <code>production</code>，其对应配置语法如下：</p>
<figure class="highlight nestedtext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs nestedtext"><span class="hljs-attribute">stages</span><span class="hljs-punctuation">:</span><br>  <span class="hljs-bullet">-</span> <span class="hljs-string">build</span><br>  <span class="hljs-bullet">-</span> <span class="hljs-string">test</span><br>  <span class="hljs-bullet">-</span> <span class="hljs-string">staging</span><br>  <span class="hljs-bullet">-</span> <span class="hljs-string">production</span><br></code></pre></td></tr></table></figure>

<p>stage 的触发顺序和 <code>stages</code> 字段值定义的顺序一致，并且只有完成当前 stage ， pipeline 才会触发下一个 stage ，如果 stage 失败了，则下一个 stage 将不会被触发，完成所有的 stage 表示此次 pipeline 构建成功。</p>
<h3 id="job"><a href="#job" class="headerlink" title="job"></a>job</h3><p>job 表示 stage 中实际执行的任务。如 pipeline 示意图所示，一个 stage 中可以有多个 job，比如 Test stage 的 <code>test1</code>、<code>test2</code> job，其对应配置语法如下：</p>
<figure class="highlight nestedtext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><code class="hljs nestedtext"><span class="hljs-attribute">test1</span><span class="hljs-punctuation">:</span><br>  <span class="hljs-attribute">stage</span><span class="hljs-punctuation">:</span> <span class="hljs-string">Test</span><br>  <span class="hljs-attribute">script</span><span class="hljs-punctuation">: </span><br>    <span class="hljs-bullet">-</span> <span class="hljs-string">xxxx</span><br>  <span class="hljs-attribute">only</span><span class="hljs-punctuation">:</span><br>    <span class="hljs-bullet">-</span> <span class="hljs-string">xxxx</span><br>  <span class="hljs-attribute">tags</span><span class="hljs-punctuation">:</span><br>    <span class="hljs-bullet">-</span> <span class="hljs-string">xxxx</span><br>    <br><span class="hljs-attribute">test2</span><span class="hljs-punctuation">:</span><br>  <span class="hljs-attribute">stage</span><span class="hljs-punctuation">:</span> <span class="hljs-string">Test</span><br>  <span class="hljs-attribute">script</span><span class="hljs-punctuation">: </span><br>    <span class="hljs-bullet">-</span> <span class="hljs-string">xxxx</span><br>  <span class="hljs-attribute">only</span><span class="hljs-punctuation">:</span><br>    <span class="hljs-bullet">-</span> <span class="hljs-string">xxxx</span><br>  <span class="hljs-attribute">tags</span><span class="hljs-punctuation">:</span><br>    <span class="hljs-bullet">-</span> <span class="hljs-string">xxxx</span><br></code></pre></td></tr></table></figure>

<p>在有足够 runner （job 执行宿主机） 的情况下，同个 stage 中的 job 是并行的，当 stage 中的所有 job 都执行成功后，该 stage 才算完成，否则视为失败。</p>
<h2 id="GitLab-Runner"><a href="#GitLab-Runner" class="headerlink" title="GitLab Runner"></a>GitLab Runner</h2><blockquote>
<p>下文操作基于 macOS 系统</p>
</blockquote>
<p><a target="_blank" rel="noopener" href="https://dmanager.github.io/images/Snip20180718_1.png"><img src="https://dmanager.github.io/images/Snip20180718_1.png" srcset="/img/loading.gif" lazyload alt="how_does_gitlab_ci_work"></a></p>
<p>GitLab Runner 和 GitLab 的关系大体如上所示， GitLab Runner 内部会起一个无限循环，根据 <code>check_interval</code> 字段设置的时间间隔，去 GitLab 请求需要执行的任务。更详细的信息可以查看 <a target="_blank" rel="noopener" href="https://docs.gitlab.com/ce/ci/runners/#how-shared-runners-pick-jobs">How shared Runners pick jobs </a>，<a target="_blank" rel="noopener" href="https://gitlab.com/gitlab-org/gitlab-runner/blob/master/docs/configuration/advanced-configuration.md#how-check_interval-works">How check_interval works</a>。</p>
<p>GitLab Runner 按服务对象可划分 shared runner 和 specific runner ，10.8 版本后还有 group runner，三者应用场景如下：</p>
<ul>
<li>shared runner<ul>
<li>主要针对要求配置相似的工程，可以运行不同仓库上的任务。</li>
</ul>
</li>
<li>specific runner<ul>
<li>主要针对要求特殊配置的工程，只能运行特定仓库上的任务。</li>
</ul>
</li>
<li>group runner<ul>
<li>主要针对某个分组下的所有工程（10.8 及以后版本才有）。</li>
</ul>
</li>
</ul>
<p>因为团队内部对工程进行了组件化，所以 specific runner 是比较合适的选择，也利于后期向其他业务线推广 CI 。 specific runner 注册需要  shared-runner token ，这个 token 只有 admin 账户可见，一般找 GitLab 的管理人员获取即可。以下为注册成功页（工程页 -&gt; CI &#x2F; CD -&gt; Runners setting）：</p>
<p><a target="_blank" rel="noopener" href="https://dmanager.github.io/images/Snip20180712_4.png"><img src="https://dmanager.github.io/images/Snip20180712_4.png" srcset="/img/loading.gif" lazyload alt="Snip20180712_4"></a></p>
<p>左边为注册的 specific runner ，使用上方显示的 <code>npeoZhFa1nHYvTAsf7f_</code> token 即可，右边即是注册成功的 shared runner，运行状态为绿色表示正在运行。</p>
<p>接下来看下如何在 macOS 上安装注册 GitLab Runner。</p>
<h3 id="安装-Gitlab-Runner"><a href="#安装-Gitlab-Runner" class="headerlink" title="安装 Gitlab Runner"></a>安装 Gitlab Runner</h3><blockquote>
<p>In GitLab Runner 10, the name of the executable was renamed from* *gitlab-ci-multi-runner to gitlab-runner</p>
</blockquote>
<p>通过 homebrew 安装：</p>
<figure class="highlight mipsasm"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs mipsasm"><span class="hljs-keyword">brew </span><span class="hljs-keyword">install </span>gitlab-runner<br></code></pre></td></tr></table></figure>

<p>随着 GitLab Runner 10 的发布，其可执行文件已经从 gitlab-ci-multi-runner 更名为 gitlab-runner，如果需要访问旧版本，可以访问<a target="_blank" rel="noopener" href="https://gitlab-ci-multi-runner-downloads.s3.amazonaws.com/latest/index.html">这里</a>下载手动安装 。</p>
<h3 id="注册-Gitlab-Runner"><a href="#注册-Gitlab-Runner" class="headerlink" title="注册 Gitlab Runner"></a>注册 Gitlab Runner</h3><p>1、注册 runner</p>
<blockquote>
<p>Currently, the only proven to work mode for macOS is running service in user-mode.</p>
</blockquote>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs cpp">gitlab-runner <span class="hljs-keyword">register</span><br></code></pre></td></tr></table></figure>

<p>对应的反向操作：</p>
<figure class="highlight gauss"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs gauss">gitlab-runner unregister -u url -t <span class="hljs-built_in">token</span><br><br><span class="hljs-meta"># url 为下一个步骤输入值</span><br><span class="hljs-meta"># token 可以从网页端或者配置文件中查看</span><br></code></pre></td></tr></table></figure>

<p>截止到 GitLab Runner 10， MacOS 中已验证可行的运行模式是用户模式，使用系统模式 <strong>(sudo)</strong> 注册的 Runner 会一直处于 Stuck 状态。</p>
<p>2、输入 GitLab URL 地址</p>
<figure class="highlight livecodeserver"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs livecodeserver">Please enter <span class="hljs-keyword">the</span> gitlab-ci coordinator <span class="hljs-built_in">URL</span> (e.g. <span class="hljs-keyword">https</span>://gitlab.com )<br>&gt; GitLab <span class="hljs-built_in">URL</span> 地址<br></code></pre></td></tr></table></figure>

<p>3、输入注册 Runner 需要的 Token</p>
<figure class="highlight stata"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs stata">Please enter the gitlab-<span class="hljs-keyword">ci</span> <span class="hljs-keyword">token</span> <span class="hljs-keyword">for</span> this runner<br>&gt; <span class="hljs-keyword">Token</span><br></code></pre></td></tr></table></figure>

<p>Token 分为 special token 和 shared token，前者在项目设置页可以拿到，后者只能联系 GitLab 管理员或者有 Admin 权限的情况下获得。注册后，会分别成为 special runner 和 shared runner。</p>
<p>4、输入标志 Runner 的 Tags</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs java">Please enter the gitlab-ci tags <span class="hljs-keyword">for</span> <span class="hljs-built_in">this</span> <span class="hljs-title function_">runner</span> <span class="hljs-params">(comma separated)</span>:<br>iOS,Andriod<br></code></pre></td></tr></table></figure>

<p><code>.gitlab-ci.yml</code> 中可以设置 <strong>tags</strong> 字段来声明，当前任务只在拥有匹配 Tags 的 Runner 上运行。比如 iOS 编译阶段只能在 Mac Runner 上运行，那么就可以设置这个 Runner 的 Tags 为 <strong>‘iOS’</strong>，并且在 iOS 工程中在字段 <em>*tags **中，添加**‘iOS’</em>* 值。 Tags 最好不要随便命名，遵循适当的命名规则会让后期 CI 的维护轻松许多。</p>
<p>5、是否允许运行没有设置 tags 的任务</p>
<figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs routeros">Whether <span class="hljs-keyword">to</span> <span class="hljs-built_in">run</span> untagged jobs [<span class="hljs-literal">true</span>/<span class="hljs-literal">false</span>]:<br>[<span class="hljs-literal">false</span>]: <span class="hljs-literal">false</span><br></code></pre></td></tr></table></figure>

<p>可以在 GitLab 界面上更改 ，一般为 false。</p>
<p>6、是否锁定当前工程</p>
<figure class="highlight pgsql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs pgsql">Whether <span class="hljs-keyword">to</span> <span class="hljs-keyword">lock</span> Runner <span class="hljs-keyword">to</span> <span class="hljs-keyword">current</span> project [<span class="hljs-keyword">true</span>/<span class="hljs-keyword">false</span>]:<br>[<span class="hljs-keyword">true</span>]: <span class="hljs-keyword">true</span><br></code></pre></td></tr></table></figure>

<p>在 Runner 是 special 的情况下比较有用，可以在 GitLab 界面上更改。</p>
<p>7、Runner 执行者</p>
<figure class="highlight livecodeserver"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs livecodeserver">Please enter <span class="hljs-keyword">the</span> executor: ssh, docker+machine, docker-ssh+machine, kubernetes, docker, parallels, virtualbox, docker-ssh, <span class="hljs-built_in">shell</span>:<br><span class="hljs-built_in">shell</span><br></code></pre></td></tr></table></figure>

<p>一般为 shell。</p>
<p>8、选择 docker 为执行者时，需要设置默认的 docker image</p>
<figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs apache"><span class="hljs-attribute">Please</span> enter the Docker image (eg. ruby:<span class="hljs-number">2</span>.<span class="hljs-number">1</span>):<br><span class="hljs-attribute">alpine</span>:latest<br></code></pre></td></tr></table></figure>

<p>非 docker 执行者，没有这一步。</p>
<h3 id="启动-x2F-关闭-Gitlab-Runner"><a href="#启动-x2F-关闭-Gitlab-Runner" class="headerlink" title="启动&#x2F;关闭 Gitlab Runner"></a>启动&#x2F;关闭 Gitlab Runner</h3><p>执行以下命令安装 runner 服务，并且启动它：</p>
<figure class="highlight livecodeserver"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs livecodeserver">gitlab-runner install [<span class="hljs-comment">--working-directory]</span><br>gitlab-runner <span class="hljs-built_in">start</span><br></code></pre></td></tr></table></figure>

<p>关闭操作：</p>
<figure class="highlight arduino"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs arduino">gitlab-runner stop<br>gitlab-runner uninstall<br></code></pre></td></tr></table></figure>

<p>需要注意的是， 在不加 <code>--working-directory</code> 参数的情况下，runner 工作目录默认为执行 <code>install</code> 命令目录 ，触发了任务后，runner 会在此目录下创建 builds 文件夹 。</p>
<p>更多关于 runner 的命令，可以查看 <a target="_blank" rel="noopener" href="https://docs.gitlab.com/runner/commands/README.html">GitLab Runner Commands</a></p>
<h3 id="配置GitLab-Runner"><a href="#配置GitLab-Runner" class="headerlink" title="配置GitLab Runner"></a>配置GitLab Runner</h3><p>注册后 runner 的配置信息默认保存在 <code>~/.gitlab-runner/config.toml</code> 文件中，其文件格式如下：</p>
<figure class="highlight lua"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><code class="hljs lua">concurrent = <span class="hljs-number">1</span><br>check_interval = <span class="hljs-number">0</span><br><br><span class="hljs-string">[[runners]]</span><br>  name = <span class="hljs-string">&quot;iOS &amp; Android CI Runner on packboy&quot;</span><br>  url = <span class="hljs-string">&quot;http://git.2dfire-inc.com/&quot;</span><br>  token = <span class="hljs-string">&quot;1ff160dc4d8f9c36e9b138adc4712a&quot;</span><br>  executor = <span class="hljs-string">&quot;shell&quot;</span><br>  output_limit = <span class="hljs-number">4096</span><br>  [runners.cache]<br>  <br><span class="hljs-string">[[runners]]</span><br>  name = <span class="hljs-string">&quot;xxxx&quot;</span><br>  ...<br>  [runners.cache]<br></code></pre></td></tr></table></figure>

<p>文件分为 <code>Global Section</code> 和 <code>[[runners]] Section</code> 两部分，这里只说下常用字段，想要了解更多信息，可以查看 <a target="_blank" rel="noopener" href="https://docs.gitlab.com/runner/configuration/advanced-configuration.html">GitLab Runner advanced configuration</a> 。</p>
<p><code>Global Section</code> 常用部分：</p>
<table>
<thead>
<tr>
<th align="left">Setting</th>
<th align="left">Description</th>
</tr>
</thead>
<tbody><tr>
<td align="left"><code>concurrent</code></td>
<td align="left">可并发执行的最大任务数，0 不代表无限制</td>
</tr>
<tr>
<td align="left"><code>log_level</code></td>
<td align="left">Log 等级 (可选择: debug, info, warn, error, fatal, panic)。优先级比通过命令行 —debug， -l 或 –log-level 设置低</td>
</tr>
<tr>
<td align="left"><code>check_interval</code></td>
<td align="left">设置轮询新任务的周期，单位（秒）。默认值为 3 秒，如果设置为 0 或者比 3 小，此字段使用默认值。</td>
</tr>
</tbody></table>
<p>这里需要注意的是， <a target="_blank" rel="noopener" href="http://blog.cocoapods.org/CocoaPods-1.3.0/">CocoaPods 1.3.0 Release Blog</a> 在 <a target="_blank" rel="noopener" href="http://blog.cocoapods.org/CocoaPods-1.3.0/">Notable Enhancements</a> 一节指出：</p>
<blockquote>
<p>Each lint execution now runs in a unique temp folder. This allows for running multiple lint processes in parallel, for example within a CI environment.</p>
</blockquote>
<p>也就是说， 在 1.3.0 版本之前，由于共用了承载 lint 操作的文件夹， CocoaPods 并不支持多个组件同时进行 lint。这就需要我们在设置 runner 的 concurrenct 配置时，确认实际使用的 CocoaPods 版本，如果低于 1.3.0 ，concurrenct 必须设置成 1 。</p>
<p><code>[[runners]] Section</code> 常用部分</p>
<table>
<thead>
<tr>
<th align="left">Setting</th>
<th align="left">Description</th>
</tr>
</thead>
<tbody><tr>
<td align="left"><code>name</code></td>
<td align="left">runner 名称</td>
</tr>
<tr>
<td align="left"><code>url</code></td>
<td align="left">GitLab URL</td>
</tr>
<tr>
<td align="left"><code>token</code></td>
<td align="left">runner 专有 token (不是注册 runner 时输入的 GitLab token)，unregister 时可以使用</td>
</tr>
<tr>
<td align="left"><code>limit</code></td>
<td align="left">这个 token 下可并发执行的最大任务数，默认 0 ，表示无限制（<strong>需要结合上述 CocoaPods 1.3.0 版本以下的限制考虑</strong>）</td>
</tr>
<tr>
<td align="left"><code>builds_dir</code></td>
<td align="left">runner 工作目录，默认会在 <code>install</code> 目录下创建 builds 文件夹</td>
</tr>
<tr>
<td align="left"><code>cache_dir</code></td>
<td align="left">cache 保存目录</td>
</tr>
<tr>
<td align="left"><code>environment</code></td>
<td align="left">添加&#x2F;覆盖环境变量，如 <code>environment = [&quot;ENV=value&quot;, &quot;LC_ALL=en_US.UTF-8&quot;]</code></td>
</tr>
<tr>
<td align="left"><code>output_limit</code></td>
<td align="left">输出 log 大小限制，默认 4096 (4M)，建议设置成 0，不限制大小</td>
</tr>
<tr>
<td align="left"><code>pre_clone_script</code></td>
<td align="left">clone 之前执行的脚本，可以用来调整 Git 客户端配置</td>
</tr>
<tr>
<td align="left"><code>pre_build_script</code></td>
<td align="left">clone 之后，build 之前执行的脚本</td>
</tr>
<tr>
<td align="left"><code>post_build_script</code></td>
<td align="left">build 之后，<code>after_script</code> 之前执行的脚本</td>
</tr>
<tr>
<td align="left"><code>clone_url</code></td>
<td align="left">自定义 clone 仓库的 url</td>
</tr>
</tbody></table>
<h2 id="配置-gitlab-ci-yml"><a href="#配置-gitlab-ci-yml" class="headerlink" title="配置 .gitlab-ci.yml"></a>配置 .gitlab-ci.yml</h2><figure class="highlight nestedtext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br></pre></td><td class="code"><pre><code class="hljs nestedtext"><span class="hljs-attribute">before_script</span><span class="hljs-punctuation">:</span><br>  <span class="hljs-bullet">-</span> <span class="hljs-string">export LANG=en_US.UTF-8</span><br>  <span class="hljs-bullet">-</span> <span class="hljs-string">export LANGUAGE=en_US:en</span><br>  <span class="hljs-bullet">-</span> <span class="hljs-string">export LC_ALL=en_US.UTF-8</span><br>  <span class="hljs-bullet">-</span> <span class="hljs-string">pwd</span><br>  <span class="hljs-bullet">-</span> <span class="hljs-string">git clone git@git.2dfire-inc.com:ios/ci-yaml-shell.git </span><br>  <span class="hljs-bullet">-</span> <span class="hljs-string">ci-yaml-shell/before_shell_executor.sh</span><br><br><span class="hljs-attribute">after_script</span><span class="hljs-punctuation">:</span><br>  <span class="hljs-bullet">-</span> <span class="hljs-string">rm -fr ci-yaml-shell</span><br><br><span class="hljs-attribute">stages</span><span class="hljs-punctuation">:</span><br>  <span class="hljs-bullet">-</span> <span class="hljs-string">check</span><br>  <span class="hljs-bullet">-</span> <span class="hljs-string">lint</span><br>  <span class="hljs-bullet">-</span> <span class="hljs-string">test</span><br>  <span class="hljs-bullet">-</span> <span class="hljs-string">package</span><br>  <span class="hljs-bullet">-</span> <span class="hljs-string">publish</span><br>  <span class="hljs-bullet">-</span> <span class="hljs-string">report</span><br><br><span class="hljs-attribute">component_check</span><span class="hljs-punctuation">:</span><br>  <span class="hljs-attribute">stage</span><span class="hljs-punctuation">:</span> <span class="hljs-string">check</span><br>  <span class="hljs-attribute">script</span><span class="hljs-punctuation">: </span><br>    <span class="hljs-bullet">-</span> <span class="hljs-string">ci-yaml-shell/component_check_executor.rb</span><br>  <span class="hljs-attribute">only</span><span class="hljs-punctuation">:</span><br>    <span class="hljs-bullet">-</span> <span class="hljs-string">master</span><br>    <span class="hljs-bullet">-</span> <span class="hljs-string">/^release.*$/</span><br>    <span class="hljs-bullet">-</span> <span class="hljs-string">tags</span><br>    <span class="hljs-bullet">-</span> <span class="hljs-string">CI</span><br>  <span class="hljs-attribute">tags</span><span class="hljs-punctuation">:</span><br>    <span class="hljs-bullet">-</span> <span class="hljs-string">iOS</span><br>    <br><span class="hljs-attribute">lib_lint</span><span class="hljs-punctuation">:</span><br>  <span class="hljs-attribute">stage</span><span class="hljs-punctuation">:</span> <span class="hljs-string">lint</span><br>  <span class="hljs-attribute">only</span><span class="hljs-punctuation">:</span><br>    <span class="hljs-bullet">-</span> <span class="hljs-string">master</span><br>    <span class="hljs-bullet">-</span> <span class="hljs-string">/^release.*$/</span><br>    <span class="hljs-bullet">-</span> <span class="hljs-string">CI</span><br>  <span class="hljs-attribute">retry</span><span class="hljs-punctuation">:</span> <span class="hljs-string">2</span><br>  <span class="hljs-attribute">script</span><span class="hljs-punctuation">: </span><br>    <span class="hljs-bullet">-</span> <span class="hljs-string">ci-yaml-shell/lib_lint_executor.sh</span><br>  <span class="hljs-attribute">tags</span><span class="hljs-punctuation">:</span><br>    <span class="hljs-bullet">-</span> <span class="hljs-string">iOS</span><br>    <br><span class="hljs-attribute">oc_lint</span><span class="hljs-punctuation">:</span><br>  <span class="hljs-attribute">stage</span><span class="hljs-punctuation">:</span> <span class="hljs-string">lint</span><br>  <span class="hljs-attribute">only</span><span class="hljs-punctuation">:</span><br>    <span class="hljs-bullet">-</span> <span class="hljs-string">master</span><br>    <span class="hljs-bullet">-</span> <span class="hljs-string">CI</span><br>  <span class="hljs-attribute">retry</span><span class="hljs-punctuation">:</span> <span class="hljs-string">2</span><br>  <span class="hljs-attribute">script</span><span class="hljs-punctuation">: </span><br>    <span class="hljs-bullet">-</span> <span class="hljs-string">ci-yaml-shell/oclint_executor.sh lint_result</span><br>  <span class="hljs-attribute">after_script</span><span class="hljs-punctuation">:</span><br>    <span class="hljs-bullet">-</span> <span class="hljs-string">cat lint_result | python -m json.tool</span><br>  <span class="hljs-attribute">tags</span><span class="hljs-punctuation">:</span><br>    <span class="hljs-bullet">-</span> <span class="hljs-string">iOS</span><br>    <br><span class="hljs-attribute">unit_test</span><span class="hljs-punctuation">:</span><br>  <span class="hljs-attribute">stage</span><span class="hljs-punctuation">:</span> <span class="hljs-string">test</span><br>  <span class="hljs-attribute">only</span><span class="hljs-punctuation">:</span><br>    <span class="hljs-bullet">-</span> <span class="hljs-string">master</span><br>    <span class="hljs-bullet">-</span> <span class="hljs-string">CI</span><br>  <span class="hljs-attribute">retry</span><span class="hljs-punctuation">:</span> <span class="hljs-string">2</span><br>  <span class="hljs-attribute">script</span><span class="hljs-punctuation">: </span><br>    <span class="hljs-bullet">-</span> <span class="hljs-string">ci-yaml-shell/unit_test_executor.sh</span><br>  <span class="hljs-attribute">tags</span><span class="hljs-punctuation">:</span><br>    <span class="hljs-bullet">-</span> <span class="hljs-string">iOS</span><br>    <br><span class="hljs-attribute">package_framework</span><span class="hljs-punctuation">:</span><br>  <span class="hljs-attribute">stage</span><span class="hljs-punctuation">:</span> <span class="hljs-string">package </span><br>  <span class="hljs-attribute">only</span><span class="hljs-punctuation">:</span><br>    <span class="hljs-bullet">-</span> <span class="hljs-string">tags</span><br>  <span class="hljs-attribute">script</span><span class="hljs-punctuation">:</span><br>    <span class="hljs-bullet">-</span> <span class="hljs-string">ci-yaml-shell/framework_pack_executor.sh</span><br>  <span class="hljs-attribute">tags</span><span class="hljs-punctuation">:</span><br>    <span class="hljs-bullet">-</span> <span class="hljs-string">iOS</span><br>    <br><span class="hljs-attribute">publish_pod</span><span class="hljs-punctuation">:</span><br>  <span class="hljs-attribute">stage</span><span class="hljs-punctuation">:</span> <span class="hljs-string">publish</span><br>  <span class="hljs-attribute">only</span><span class="hljs-punctuation">:</span><br>    <span class="hljs-bullet">-</span> <span class="hljs-string">tags</span><br>  <span class="hljs-attribute">retry</span><span class="hljs-punctuation">:</span> <span class="hljs-string">2</span><br>  <span class="hljs-attribute">script</span><span class="hljs-punctuation">:</span><br>    <span class="hljs-bullet">-</span> <span class="hljs-string">ci-yaml-shell/publish_executor.sh</span><br>  <span class="hljs-attribute">tags</span><span class="hljs-punctuation">:</span><br>    <span class="hljs-bullet">-</span> <span class="hljs-string">iOS</span><br>    <br><span class="hljs-attribute">report_to_director</span><span class="hljs-punctuation">:</span><br>  <span class="hljs-attribute">stage</span><span class="hljs-punctuation">:</span> <span class="hljs-string">report</span><br>  <span class="hljs-attribute">script</span><span class="hljs-punctuation">:</span><br>    <span class="hljs-bullet">-</span> <span class="hljs-string">ci-yaml-shell/report_executor.sh</span><br>  <span class="hljs-attribute">only</span><span class="hljs-punctuation">:</span><br>    <span class="hljs-bullet">-</span> <span class="hljs-string">master</span><br>    <span class="hljs-bullet">-</span> <span class="hljs-string">tags</span><br>  <span class="hljs-attribute">when</span><span class="hljs-punctuation">:</span> <span class="hljs-string">on_failure</span><br>  <span class="hljs-attribute">tags</span><span class="hljs-punctuation">:</span><br>    <span class="hljs-bullet">-</span> <span class="hljs-string">iOS</span><br></code></pre></td></tr></table></figure>

<p>以上是团队目前采用的 <code>.gitlab-ci.yml</code> 配置，涉及的关键字在官方文档 <a target="_blank" rel="noopener" href="https://docs.gitlab.com/ce/ci/yaml/README.html">Configuration of your jobs with .gitlab-ci.yml</a> 有非常详细的介绍，这里不做赘述，只说下这样配置的几点考虑。</p>
<p>1、所有 stage 脚本，都保存在 ci-yaml-shell 仓库中，在执行 global <code>before_script</code> 时下载（通过 ssh ，不受 GitLab CI 权限影响）。这是因为工程在组件化后会产生非常多的仓库 ，这样做有利于 CI 脚本的统一修改和管理，只要在每个仓库的 <code>.gitlab-ci.yml </code>配置中预留足够多的入口即可，后期修改调试比较方便。比如需要新增 <code>xcpretty</code> 依赖，只需在 <code>before_shell_executor.sh</code> 脚本中添加 <code>gem install xcpretty --no-ri --no-rdoc</code> 即可辐射到所有组件。</p>
<p>2、考虑到组件集成 CI 时，最好能创建相应的调试分支，我们在 <code>check</code>、<code>test</code>、<code>lint</code> 三个 stage 的 <code>only</code> 字段中都添加了 <code>CI</code> 分支。由于在调试阶段，此分支的 CI 执行结果并且不会推送至钉钉。<code>package</code> 和 <code>publish</code> 已经是 CD 阶段了，所以只在提交 tags 时触发。</p>
<p>3、团队采用 GitFlow 工作流 （在组件较多的情况下，维护 master 和 develop 两个相似分支的工作量比较大，后期会考虑优化工作流，比如采用 GitLab Flow，或者自定义 GitHub Flow），在提交 MR （release -&gt; master） 时需要触发 CI ，当 CI 成功后方可合并，所以在 <code>component_check</code> 和 <code>lib_lint</code> 两个 job 的 <code>only</code> 字段中都添加了 <code>/^release.*$/</code> 正则。</p>
<p>4、<code>report</code> stage 负责在 CI 执行失败后，推送钉钉消息 @ 相应的负责人和触发者，这块思路可以参照 <a target="_blank" rel="noopener" href="http://triplecc.github.io/blog/2017-11-08-chuang-jian-cocoapodscha-jian/">编写自己的 CocoaPods 插件</a>，后期我也重构并优化了这块代码。 <code>publish</code> stage 在发布组件成功后，同样会推送钉钉消息。</p>
<p>5、stage 的失败条件是任务<strong>最后一个执行的命令</strong>返回非零结果 (<strong>$?</strong>)，所以在编写 shell 脚本的时候需要注意，如果有 shell 命令执行抛错了，要提前 exit ：</p>
<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs awk"><span class="hljs-comment"># framework_pack_executor.sh</span><br><br>...<br>ruby $(dirname <span class="hljs-string">&quot;$0&quot;</span>)/validate_specification.rb || &#123; <span class="hljs-keyword">exit</span> <span class="hljs-number">1</span>; &#125;<br>...<br></code></pre></td></tr></table></figure>

<p>否则即使 shell 脚本中间有某些命令执行失败，但最后一个命令执行成功，stage 最终结果也会是成功的。如果是 ruby 脚本，比如上方配置的 <code>component_check</code> 任务 ，就可以规避这个问题，直接 <code>raise</code> 即可。</p>
<p>6、由于所有配置都在 ci-yaml-shell 仓库中，会导致安装的 gem 依赖都是一致的，如果其他业务线使用不同版本的CocoaPods ，可能会导致 CI 报错。所以组件仓库可以添加自己的 Gemfile ，定制 gem 依赖，脚本会对这种情况进行兼容 ：</p>
<figure class="highlight lua"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs lua"># publish_executor.sh<br>...<br><span class="hljs-keyword">if</span> <span class="hljs-string">[[ -f &quot;Gemfile&quot; ]]</span>; <span class="hljs-keyword">then</span> <br>  bundle install<br>  bundle exec pod binary publish <span class="hljs-comment">--verbose</span><br><span class="hljs-keyword">else</span><br>  pod $(pod_gem_version) binary publish <span class="hljs-comment">--verbose</span><br>fi<br>...<br></code></pre></td></tr></table></figure>

<p>7、<code>component_check</code> 这个入口主要对组件进行一些简单快速的校验，比如我们针对目前团队组件中存在的一些问题，设置的 podspec 校验：</p>
<figure class="highlight pgsql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br></pre></td><td class="code"><pre><code class="hljs pgsql"># validate_specification.rb<br>require <span class="hljs-string">&#x27;cocoapods&#x27;</span><br><br>spec_file = Pathname.glob(<span class="hljs-string">&#x27;*.podspec&#x27;</span>).first<br><br><span class="hljs-keyword">raise</span> &quot;can`t find specfile at #&#123;Dir.pwd&#125;&quot; <span class="hljs-keyword">if</span> spec_file.nil?<br><br>spec = Pod::Specification.from_file(spec_file)<br><br>Pod::UI.section(<span class="hljs-string">&#x27;校验依赖限制&#x27;</span>) <span class="hljs-keyword">do</span><br>  none_requirement_dependencies = spec.dependencies.<span class="hljs-keyword">select</span> <span class="hljs-keyword">do</span> |dep|<br>    dep.requirement.<span class="hljs-keyword">none</span>?<br>  <span class="hljs-keyword">end</span><br><br>  fire_source = Pod::Config.instance.sources_manager.<span class="hljs-keyword">all</span>.<span class="hljs-keyword">select</span> <span class="hljs-keyword">do</span> |s|<br>    s.url.downcase.<span class="hljs-keyword">include</span>?(<span class="hljs-string">&#x27;2dfire&#x27;</span>)<br>  <span class="hljs-keyword">end</span>.first<br><br>  <span class="hljs-keyword">if</span> none_requirement_dependencies.<span class="hljs-keyword">any</span>?<br>    version_hash = &#123;&#125;<br>    none_requirement_dependencies.<span class="hljs-keyword">each</span> <span class="hljs-keyword">do</span> |dep|<br>      versions = fire_source.versions(dep.root_name)<br>      next <span class="hljs-keyword">if</span> versions.nil?<br><br>      newest_version = versions.sort.last<br>      version_hash[dep.root_name] = &quot;#&#123;newest_version.major&#125;.#&#123;newest_version.minor&#125;&quot;<br>    <span class="hljs-keyword">end</span><br><br>    old_require = none_requirement_dependencies.map &#123; |dep| &quot;s.dependency &#x27;#&#123;dep.name&#125;&#x27;&quot; &#125;.<span class="hljs-keyword">join</span>(&quot;\n&quot;)<br>    new_require = none_requirement_dependencies.map &#123; |dep| &quot;s.dependency &#x27;#&#123;dep.name&#125;&#x27;, &#x27;~&gt; #&#123;version_hash[dep.root_name]&#125;&#x27;&quot; &#125;.<span class="hljs-keyword">join</span>(&quot;\n&quot;)<br>    err_message = &quot;podspec 依赖需要设置限制，将：\n#&#123;old_require&#125; \n依赖更换为：\n#&#123;new_require&#125;&quot;<br>    Pod::UI.puts err_message.red<br>    <span class="hljs-keyword">raise</span> err_message<br>  <span class="hljs-keyword">end</span><br><span class="hljs-keyword">end</span><br><br><br>Pod::UI.section(<span class="hljs-string">&#x27;校验版本层级标识&#x27;</span>) <span class="hljs-keyword">do</span><br>  COMPONENTS_LABELS = %w[<br>    basic<br>    weakbusiness<br>    business<br>  ].<span class="hljs-keyword">freeze</span><br><br>  labels = COMPONENTS_LABELS.<span class="hljs-keyword">select</span> <span class="hljs-keyword">do</span> |l|<br>    spec.<span class="hljs-keyword">summary</span>.start_with?(l)	<br>  <span class="hljs-keyword">end</span><br>  <span class="hljs-keyword">if</span> labels.empty?<br>    err_message = &quot;podspec 需要在 summary 字段中，为组件添加层级标识。分为以下层级 #&#123;COMPONENTS_LABELS&#125;，如:\ns.summary = &#x27;#&#123;COMPONENTS_LABELS.first&#125; #&#123;spec.summary&#125;&#x27;&quot;<br>    Pod::UI.puts err_message.red<br>    <span class="hljs-keyword">raise</span> err_message<br>  <span class="hljs-keyword">end</span><br><span class="hljs-keyword">end</span><br><br><br>Pod::UI.section(<span class="hljs-string">&#x27;校验业务线私有组件包含关系&#x27;</span>) <span class="hljs-keyword">do</span><br>  SPECIFiC_BUSSINESS_LINE_PODS =  %w[<br>    TDFLoginAssistant<br>    TDFBossBaseInfoDefaults<br>  ].<span class="hljs-keyword">freeze</span><br><br>  specific_pods = spec.dependencies.<span class="hljs-keyword">select</span> <span class="hljs-keyword">do</span> |dep|<br>    SPECIFiC_BUSSINESS_LINE_PODS.<span class="hljs-keyword">include</span>?(dep.root_name)<br>  <span class="hljs-keyword">end</span><br><br>  <span class="hljs-keyword">if</span> specific_pods.<span class="hljs-keyword">any</span>?<br>    err_message = &quot;podspec 中不能包含业务线特殊组件/调试组件 #&#123;specific_pods.map(&amp;:name).join(&#x27;, &#x27;)&#125;&quot;<br>    Pod::UI.puts err_message.red<br>    <span class="hljs-keyword">raise</span> err_message<br>  <span class="hljs-keyword">end</span><br><span class="hljs-keyword">end</span><br><br>Pod::UI.section(<span class="hljs-string">&#x27;校验 pch 文件引用&#x27;</span>) <span class="hljs-keyword">do</span><br>  <span class="hljs-keyword">if</span> spec.prefix_header_file<br>    err_message = &quot;podspec 不能设置 pch 属性，删除 prefix_header_file 的设置，调整头文件引用&quot;<br>    Pod::UI.puts err_message.red<br>    <span class="hljs-keyword">raise</span> err_message<br>  <span class="hljs-keyword">end</span><br><span class="hljs-keyword">end</span><br></code></pre></td></tr></table></figure>

<p>这些校验自动监测了组件规范，可以减少一些组件的人工维护成本。</p>
<p>以下分别是 master、tags、release 分支触发 CI 后的 pipeline 截图：</p>
<p><a target="_blank" rel="noopener" href="https://dmanager.github.io/images/Snip20180713_11.png"><img src="https://dmanager.github.io/images/Snip20180713_11.png" srcset="/img/loading.gif" lazyload alt="Snip20180713_7"></a></p>
<p><a target="_blank" rel="noopener" href="https://dmanager.github.io/images/Snip20180713_10.png"><img src="https://dmanager.github.io/images/Snip20180713_10.png" srcset="/img/loading.gif" lazyload alt="Snip20180713_8"></a></p>
<p><a target="_blank" rel="noopener" href="https://dmanager.github.io/images/Snip20180713_9.png"><img src="https://dmanager.github.io/images/Snip20180713_9.png" srcset="/img/loading.gif" lazyload alt="Snip20180713_9"></a></p>
<p>master 和 tags 触发的 CI 会将执行结果推送至钉钉，release 分支推送比较频繁，所以只执行了两个必须的 stage，减少 runner 资源的占用。由于 master 是线上分支，必须进行最严格的检查，而 tags 主要是进行 CD 操作，为了加快组件的发布，省略了一些检测任务。为了更加清晰地展示所有组件的 CI 执行结果，可以利用 cocoapods gem 获取私有源的所有组件，并将 <a target="_blank" rel="noopener" href="https://docs.gitlab.com/ee/user/project/pipelines/settings.html#pipeline-status-badge">pipeline badge</a> 展示在网页上：</p>
<p>在开发中，可能会遇到不想触发 CI 情况，这时只需要让 commit 信息包含 <code>[ci skip]</code> 或者 <code>[skip ci]</code> （不分大小写）即可。</p>
<h2 id="提示汇总"><a href="#提示汇总" class="headerlink" title="提示汇总"></a>提示汇总</h2><h3 id="编码错误"><a href="#编码错误" class="headerlink" title="编码错误"></a>编码错误</h3><p>搭建 CI 时，发现只有 shared runner 会因为编码问题而执行失败，special runner 仅仅报了 warning。</p>
<p>根据 <a target="_blank" rel="noopener" href="https://gitlab.com/gitlab-org/gitlab-ce/issues/14983">CI: How to set UTF-8 in the server?</a> 和 <a target="_blank" rel="noopener" href="https://github.com/supermarin/xcpretty/issues/48">xcpretty US-ASCII encoding problems</a> 上的解答，可以在 <code>before_script</code> 下添加以下配置：</p>
<figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs routeros">- - <span class="hljs-built_in">export</span> <span class="hljs-attribute">LANG</span>=en_US.UTF-8<br>- <span class="hljs-built_in">export</span> <span class="hljs-attribute">LANGUAGE</span>=en_US:en<br>- <span class="hljs-built_in">export</span> <span class="hljs-attribute">LC_ALL</span>=en_US.UTF-8<br></code></pre></td></tr></table></figure>

<h3 id="unit-test-出现-Scheme-is-not-currently-configured-for-the-test-action"><a href="#unit-test-出现-Scheme-is-not-currently-configured-for-the-test-action" class="headerlink" title="unit test 出现 Scheme is not currently configured for the test action"></a>unit test 出现 Scheme is not currently configured for the test action</h3><p>这个问题分为必现和概现两种情况，先说必现的情况。</p>
<p>执行单测时，需要在对应 scheme 下添加 test targets：</p>
<p><a target="_blank" rel="noopener" href="https://dmanager.github.io/images/Snip20180711_2.png"><img src="https://dmanager.github.io/images/Snip20180711_2.png" srcset="/img/loading.gif" lazyload alt="Snip20180711_2"></a></p>
<p>一般 Xcode 会在创建工程时，默认添加这些配置。如果发现此栏没有问题， CI 的单测还是提示 action 错误，那就要排查下是否是 .gitignore 引起的问题了。</p>
<p>在我们点击 Edit Scheme &#x2F; Manager Schemes 后，会发现每个 scheme 都会有个 shared 选项，勾选了之后，就会在 <code>*.xcodeproj/xcshareddata/xcschemes</code> 目录下生成相关文件，里面存储了可以在版本控制系统共享的项目配置。</p>
<p><a target="_blank" rel="noopener" href="https://dmanager.github.io/images/Snip20180711_1.png"><img src="https://dmanager.github.io/images/Snip20180711_1.png" srcset="/img/loading.gif" lazyload alt="Snip20180711_1"></a></p>
<p>在没有勾选时，项目配置都保存在 <code>*.xcodeproj/xcuserdata</code> 目录下，一般针对 iOS 工程的 .gitignore 都会包含以下条目：</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs">xcuserdata/<br></code></pre></td></tr></table></figure>

<p>这就导致即使本地正确地设置了 scheme ，可以正常运行单测 ，远程 runner 执行相应操作时，还是获取不到正确的配置。所以要添加单测的组件， scheme 这栏一定要勾选 shared 。</p>
<p>接下来说下概现的情况。</p>
<p>先看下的 <code>pod lib create</code> 获取老 <code>pod-template</code> 工程所暴露的问题 ：<a target="_blank" rel="noopener" href="https://github.com/CocoaPods/CocoaPods/issues/2929">pod lib create generates a project that randomly crashes when running tests</a></p>
<p>简单来说，就是有两个 scheme 重名了 （工程 scheme，及 pod 生成的组件 scheme）， xcodebuild 无法找到正确的 scheme 执行单测。</p>
<p>事实上，手动创建的工程也会存在这个问题，其工程结构和老 <code>pod-template</code> 相似。</p>
<p>要规避这两种情况，最简单的方法就是使用 <code>pod lib create</code> 拉取新的 <code>pod-template</code>，将旧工程直接挪过去。我们也可以根据自己的需求，创建私有 <code>pod-template</code>，然后通过指定 <code>--template-url</code> 获取。</p>
<h3 id="Pipeline-Job-卡在-Cloning-repository…，Runner-宿主机提示输入-Keychain-密码"><a href="#Pipeline-Job-卡在-Cloning-repository…，Runner-宿主机提示输入-Keychain-密码" class="headerlink" title="Pipeline Job 卡在 Cloning repository…，Runner 宿主机提示输入 Keychain 密码"></a>Pipeline Job 卡在 Cloning repository…，Runner 宿主机提示输入 Keychain 密码</h3><p>登录 runner 的宿主机后，可以看到提示如下：</p>
<p><a target="_blank" rel="noopener" href="https://dmanager.github.io/images/Snip20180711_3.png"><img src="https://dmanager.github.io/images/Snip20180711_3.png" srcset="/img/loading.gif" lazyload alt="Snip20180711_3"></a></p>
<p>runner 默认通过 http &#x2F; https 对代码进行 clone &#x2F; fetch ，在没有配置用户名密码，或配置错误时，就会出现如上提示。输入密码后，一段时间内可以正常下载代码，过了有效时间，又会弹出上方提示框。</p>
<p>参照 <a target="_blank" rel="noopener" href="https://git-scm.com/book/zh/v2/Git-%E5%B7%A5%E5%85%B7-%E5%87%AD%E8%AF%81%E5%AD%98%E5%82%A8">Git-工具-凭证存储</a>，我们使用 <code>store</code> 模式来处理凭证信息（这里更推荐使用 <code>osxkeychain</code> 模式，可以参照 <a target="_blank" rel="noopener" href="https://stackoverflow.com/questions/16052602/disable-git-credential-osxkeychain">disable git credential-osxkeychain</a> ），创建 <code>.gitconfig</code> 如下：</p>
<figure class="highlight ini"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs ini"><span class="hljs-section">[credential]</span><br>  <span class="hljs-attr">helper</span> = store --file <span class="hljs-variable">$HOME</span>/.git-credentials<br><span class="hljs-section">[user]</span><br>  <span class="hljs-attr">name</span> = gitlab-runner<br>  <span class="hljs-attr">email</span> = xxxx<br></code></pre></td></tr></table></figure>

<p><code>--file</code> 是 <code>store </code>模式用来自定义存放密码的文件路径（默认是<code>~/.git-credentials</code>）。<code>.git-credentials</code> 文件内容格式如下：</p>
<figure class="highlight dts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs dts"><span class="hljs-symbol">https:</span><span class="hljs-comment">//用户名:密码@GitHost</span><br><br><span class="hljs-meta"># 如 http:<span class="hljs-comment">//gitlab-ci-token:a8mzWa7FKb1Wzbf9MQeS@git.2dfire-inc.com</span></span><br></code></pre></td></tr></table></figure>

<p>设置完后，可以使用 <code>git config --list</code> 查看配置信息，注意 helper 的先后顺序会影响最终执行结果。</p>
<p>如果有需要用到 ssh 的情况，可以参考 <a target="_blank" rel="noopener" href="https://docs.gitlab.com/ee/ci/ssh_keys/">Using SSH keys with GitLab CI&#x2F;CD</a>，<a target="_blank" rel="noopener" href="https://stackoverflow.com/questions/39208420/how-do-i-enable-cloning-over-ssh-for-a-gitlab-runner">How do I enable cloning over SSH for a Gitlab runner?</a></p>
<h3 id="xcodebuild-编译时无法找到对应模拟器的-OS-版本"><a href="#xcodebuild-编译时无法找到对应模拟器的-OS-版本" class="headerlink" title="xcodebuild 编译时无法找到对应模拟器的 OS 版本"></a>xcodebuild 编译时无法找到对应模拟器的 OS 版本</h3><p>xcodebuild 编译时需要指定 <code>-destination</code> 参数，在有多台 runner 的情况下，模拟器对应的 OS 版本是未知的，所以不能在脚本中写死，可以通过以下方式统一使用 iPhoneX ：</p>
<figure class="highlight reasonml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs reasonml">build<span class="hljs-constructor">_destination()</span>&#123;<br>  devices=<span class="hljs-constructor">$(<span class="hljs-params">instruments</span> -<span class="hljs-params">s</span> <span class="hljs-params">devices</span>)</span><br>  os=<span class="hljs-constructor">$(<span class="hljs-params">echo</span> $&#123;<span class="hljs-params">devices</span>##<span class="hljs-operator">*</span><span class="hljs-params">iPhone</span> X&#125; | <span class="hljs-params">grep</span> -Eo &#x27;[0-9]+[.][0-9]+&#x27;)</span><br>  destination=<span class="hljs-string">&quot;platform=iOS Simulator,name=iPhone X,OS=$os&quot;</span>	<br>  echo $destination<br>&#125;<br></code></pre></td></tr></table></figure>

<h3 id="兼容-Example-scheme"><a href="#兼容-Example-scheme" class="headerlink" title="兼容 -Example scheme"></a>兼容 -Example scheme</h3><p>xcodebuild 编译时需要指定 <code>-scheme </code>参数，<code>pod lib create</code> 创建的工程 scheme 名称都以 <code>-Example</code> 结尾，手动创建的工程则一般和文件夹名一致，可以通过以下脚本获取 scheme 的名称：</p>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs ruby">infors = <span class="hljs-string">`xcodebuild -list`</span>.split(<span class="hljs-string">&quot;\n&quot;</span>).map(&amp;<span class="hljs-symbol">:strip</span>)<br><br>scheme = <span class="hljs-literal">nil</span><br>flag = <span class="hljs-literal">false</span><br>infors.each <span class="hljs-keyword">do</span> |<span class="hljs-params">i</span>|<br>  flag = <span class="hljs-literal">true</span> <span class="hljs-keyword">if</span> i == <span class="hljs-string">&#x27;Schemes:&#x27;</span><br><br>  <span class="hljs-keyword">if</span> flag &amp;&amp; i.end_with?(<span class="hljs-string">&#x27;Example&#x27;</span>)<br>    scheme = i<br>  <span class="hljs-keyword">end</span><br><span class="hljs-keyword">end</span><br><br>puts scheme<br></code></pre></td></tr></table></figure>

<h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><p><a target="_blank" rel="noopener" href="https://docs.gitlab.com/ee/ci/variables/">GitLab CI&#x2F;CD Variables</a></p>
<p><a target="_blank" rel="noopener" href="https://docs.gitlab.com/ce/ci/README.html">GitLab Continuous Integration</a></p>
<p><a target="_blank" rel="noopener" href="https://docs.gitlab.com/ce/ci/runners/">Configuring GitLab Runners</a></p>
<p><a target="_blank" rel="noopener" href="https://docs.gitlab.com/ce/ci/yaml/README.html">Configuration of your jobs with .gitlab-ci.yml</a></p>
<p><a target="_blank" rel="noopener" href="https://docs.gitlab.com/runner/install/osx.html">Install GitLab Runner on macOS</a></p>
<p><a target="_blank" rel="noopener" href="https://docs.gitlab.com/ce/ci/pipelines.html">Introduction to pipelines and jobs</a></p>
<p><a target="_blank" rel="noopener" href="https://www.rubydoc.info/gems/gitlab/3.6.1">A Ruby wrapper and CLI for the GitLab API</a></p>
<p><a target="_blank" rel="noopener" href="https://gitlab.com/gitlab-org/gitlab-runner/blob/master/docs/configuration/advanced-configuration.md">GitLab Runner advanced configuration</a></p>
<p><a target="_blank" rel="noopener" href="https://git-scm.com/book/zh/v2/Git-%E5%B7%A5%E5%85%B7-%E5%87%AD%E8%AF%81%E5%AD%98%E5%82%A8">Git 工具 - 凭证存储</a></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>GitLab CI</div>
      <div>http://example.com/2019/03/26/GitLab-CI/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>xushuanghui</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2019年3月26日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2019/03/29/Q-Learning/" title="Q-Learning-1">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Q-Learning-1</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2019/03/16/Runloop/" title="Runloop">
                        <span class="hidden-mobile">Runloop</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
