

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="xushuanghui">
  <meta name="keywords" content="">
  
    <meta name="description" content="前言：1、Swift 优秀的文档 免费和开源 代码可读性好 构建速度速度快  2、Flutter 完美的文档 跨平台：单一代码库为多个平台开发应用程序的优势，减少开发、测试工作量 速度快 图形引擎 加速开发的各种工具 热重载 插件和代码重用性：Flutter 还提供了各种各样的插件，以实现更快、更容易的开发 Flutter 动画 上市速度">
<meta property="og:type" content="article">
<meta property="og:title" content="oc接入flutter">
<meta property="og:url" content="http://example.com/2020/10/05/iOS%E6%8E%A5%E5%85%A5flutter/index.html">
<meta property="og:site_name" content="xushuanghui">
<meta property="og:description" content="前言：1、Swift 优秀的文档 免费和开源 代码可读性好 构建速度速度快  2、Flutter 完美的文档 跨平台：单一代码库为多个平台开发应用程序的优势，减少开发、测试工作量 速度快 图形引擎 加速开发的各种工具 热重载 插件和代码重用性：Flutter 还提供了各种各样的插件，以实现更快、更容易的开发 Flutter 动画 上市速度">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-10-05T07:44:02.000Z">
<meta property="article:modified_time" content="2023-04-20T09:03:56.506Z">
<meta property="article:author" content="xushuanghui">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>oc接入flutter - xushuanghui</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Fluid</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="oc接入flutter"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2020-10-05 15:44" pubdate>
          2020年10月5日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          9.7k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          81 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">oc接入flutter</h1>
            
            
              <div class="markdown-body">
                
                <h3 id="前言："><a href="#前言：" class="headerlink" title="前言："></a>前言：</h3><h3 id="1、Swift"><a href="#1、Swift" class="headerlink" title="1、Swift"></a>1、<strong>Swift</strong></h3><ul>
<li>优秀的文档</li>
<li>免费和开源</li>
<li>代码可读性好</li>
<li>构建速度速度快</li>
</ul>
<h3 id="2、Flutter"><a href="#2、Flutter" class="headerlink" title="2、Flutter"></a>2、Flutter</h3><ul>
<li>完美的文档</li>
<li>跨平台：单一代码库为多个平台开发应用程序的优势，减少开发、测试工作量</li>
<li>速度快</li>
<li>图形引擎</li>
<li>加速开发的各种工具</li>
<li>热重载</li>
<li>插件和代码重用性：Flutter 还提供了各种各样的插件，以实现更快、更容易的开发</li>
<li>Flutter 动画</li>
<li>上市速度</li>
</ul>
<span id="more"></span>

<h3 id="1-flutter-module-创建与配置"><a href="#1-flutter-module-创建与配置" class="headerlink" title="1. flutter module 创建与配置"></a>1. flutter module 创建与配置</h3><h4 id="1-1-下载-flutter-基础包"><a href="#1-1-下载-flutter-基础包" class="headerlink" title="1.1 下载 flutter 基础包"></a>1.1 下载 flutter 基础包</h4><p>从 github 下载代码 <code>git clone -b beta https//github.com/flutter/flutter.git</code></p>
<p>但是 github 可能会很慢，可以从码云上下 <code>git clone https://gitee.com/mirrors/Flutter.git</code></p>
<h4 id="1-2-配置-flutter-环境变量"><a href="#1-2-配置-flutter-环境变量" class="headerlink" title="1.2 配置 flutter 环境变量"></a>1.2 配置 flutter 环境变量</h4><p>如果使用的 bash</p>
<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><code class="hljs awk">第一步：<br>cd ~           <span class="hljs-regexp">//</span> 在终端进入用户目录，一般打开终端默认就是<br><br>第二步：<br>open .bash_profile    <span class="hljs-regexp">//</span> 打开 bash 配置文件<br><span class="hljs-regexp">//</span> 另 如果 .bash_profile文件不存在需先创建再打开，具体如下：<br><span class="hljs-regexp">//</span> touch .bash_profile<br><span class="hljs-regexp">//</span> open .bash_profile<br><br>第三步：<br><span class="hljs-comment"># for flutter</span><br>export PUB_HOSTED_URL=https:<span class="hljs-regexp">//</span>pub.flutter-io.cn<br>export FLUTTER_STORAGE_BASE_URL=https:<span class="hljs-regexp">//</span>storage.flutter-io.cn<br>export PATH=<span class="hljs-regexp">/Users/</span>hubery<span class="hljs-regexp">/dev_supports/</span>flutter/bin:<span class="hljs-variable">$PATH</span><br><br>第四步：<br>source .bash_profile      <span class="hljs-regexp">//</span> 执行文件 使命令生效<br></code></pre></td></tr></table></figure>

<p>如果使用的 zsh</p>
<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs awk">第一步：<br>cd ~           <span class="hljs-regexp">//</span> 在终端进入用户目录，一般打开终端默认就是<br><br>第二步：<br>open .zshrc    <span class="hljs-regexp">//</span> 打开 zsh 配置文件<br><br>第三步：<br><span class="hljs-comment"># for flutter</span><br>export PUB_HOSTED_URL=https:<span class="hljs-regexp">//</span>pub.flutter-io.cn<br>export FLUTTER_STORAGE_BASE_URL=https:<span class="hljs-regexp">//</span>storage.flutter-io.cn<br>export PATH=<span class="hljs-regexp">/Users/</span>hubery<span class="hljs-regexp">/dev_supports/</span>flutter/bin:<span class="hljs-variable">$PATH</span><br><br>第四步：<br>source .zshrc      <span class="hljs-regexp">//</span> 执行文件 使命令生效<br></code></pre></td></tr></table></figure>

<blockquote>
<p>其中 <code>/Users/hubery/dev_supports/flutter</code> 为 1.1 中下载下来的 flutter 路径</p>
</blockquote>
<p>然后在终端中输入 <code>flutter</code> 验证环境变量是否配置成功，出现如下类似信息时表示配置是OK的</p>
<h4 id="1-3-flutter-module-创建"><a href="#1-3-flutter-module-创建" class="headerlink" title="1.3 flutter module 创建"></a>1.3 flutter module 创建</h4><p>可以使用 Android Studio 创建 flutter module</p>
<p>或者在目标目录下使用命令创建 <code>flutter create -t module flutter_demo_module_ios</code></p>
<p>创建的过程需要梯子从外网获取 flutter 相关资源。 这里推荐使用 Android Studio，操作方便，flutter 相关的插件支持的也挺好</p>
<h4 id="1-4-Android-Studio-上-flutter-项目配置"><a href="#1-4-Android-Studio-上-flutter-项目配置" class="headerlink" title="1.4 Android Studio 上 flutter 项目配置"></a>1.4 Android Studio 上 flutter 项目配置</h4><ul>
<li><p>使用 Android Studio 打开刚才创建的 module, 在 Project 栏可以看到项目目录结构</p>
<p>Android Studio –&gt; Preferences –&gt; Plugins –&gt; Marketplace 搜索 <code>Dart</code> 和 <code>Flutter</code> 插件并下载</p>
</li>
<li><p>配置 <code>Dart SDK path</code>, 设置入口为： Android Studio –&gt; Preferences –&gt; Languages &amp; Frameworks –&gt; Dart</p>
<p>配置完成后，Android Studio 工具栏就可以看到选择 devices 的选项啦，如果没出现可以重启 Android Studio</p>
</li>
</ul>
<!--more-->

<h4 id="1-5-检查-flutter-运行环境是否可用"><a href="#1-5-检查-flutter-运行环境是否可用" class="headerlink" title="1.5 检查 flutter 运行环境是否可用"></a>1.5 检查 flutter 运行环境是否可用</h4><p>执行命令 <code>flutter doctor</code></p>
<h4 id="1-6-如果flutter中插件安装，可在-pubspec-yaml-文件中添加需要的插件"><a href="#1-6-如果flutter中插件安装，可在-pubspec-yaml-文件中添加需要的插件" class="headerlink" title="1.6 如果flutter中插件安装，可在 pubspec.yaml 文件中添加需要的插件"></a>1.6 如果flutter中插件安装，可在 pubspec.yaml 文件中添加需要的插件</h4><ul>
<li>安装: <code>flutter pub get</code></li>
<li>更新: <code>flutter pub upgrade</code></li>
</ul>
<h4 id="1-7-执行编译"><a href="#1-7-执行编译" class="headerlink" title="1.7 执行编译"></a>1.7 执行编译</h4><ul>
<li>debug: <code>flutter build ios --debug --no-codesign</code></li>
<li>release: <code>flutter build ios --release --no-codesign</code></li>
</ul>
<h3 id="2-iOS-引入-flutter-module"><a href="#2-iOS-引入-flutter-module" class="headerlink" title="2. iOS 引入 flutter module"></a>2. iOS 引入 flutter module</h3><h4 id="2-1-创建-iOS-项目-amp-Pod-Init"><a href="#2-1-创建-iOS-项目-amp-Pod-Init" class="headerlink" title="2.1 创建 iOS 项目 &amp; Pod Init"></a>2.1 创建 iOS 项目 &amp; Pod Init</h4><p>如何创建 iOS项目以及 CocoaPods 的使用，此处就省略不表了 。。。</p>
<p>如需了解 CocoaPods，请戳传送门：<a target="_blank" rel="noopener" href="https://www.jianshu.com/p/6d51362b7e64">CocoaPods 攻略</a></p>
<h4 id="2-2-使用-Cocoapods-引入-flutter-module"><a href="#2-2-使用-Cocoapods-引入-flutter-module" class="headerlink" title="2.2 使用 Cocoapods 引入 flutter module"></a>2.2 使用 Cocoapods 引入 flutter module</h4><ul>
<li><p>先执行编译该 <code>flutter_demo_module_ios</code> 项目, 终端执行 <code>flutter build ios --debug --no-codesign</code></p>
</li>
<li><p>iOS 项目中 Podfile 文件中添加如下命令:</p>
<figure class="highlight livecodeserver"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs livecodeserver"><span class="hljs-comment"># Flutter</span><br>flutter_application_path = <span class="hljs-string">&#x27;../flutter_demo_module_ios/&#x27;</span><br><span class="hljs-built_in">load</span> File.join(flutter_application_path, <span class="hljs-string">&#x27;.ios&#x27;</span>, <span class="hljs-string">&#x27;Flutter&#x27;</span>, <span class="hljs-string">&#x27;podhelper.rb&#x27;</span>)<br>  	<br>  	<br>target <span class="hljs-string">&#x27;FlutterDemoIOSApp&#x27;</span> <span class="hljs-built_in">do</span><br>  <span class="hljs-comment"># Comment the next line if you don&#x27;t want to use dynamic frameworks</span><br>  use_frameworks!<br>  	<br>  <span class="hljs-comment"># Flutter</span><br>  install_all_flutter_pods(flutter_application_path)<br>  	<br>  	<br><span class="hljs-keyword">end</span><br></code></pre></td></tr></table></figure>

<p>然后执行 <code>pod install</code> 即可引入，在 pod 可以看到新增3个flutter相关的 framework</p>
</li>
</ul>
<h3 id="3-iOS-调用-flutter-页面"><a href="#3-iOS-调用-flutter-页面" class="headerlink" title="3. iOS 调用 flutter 页面"></a>3. iOS 调用 flutter 页面</h3><h4 id="3-1-多引擎调用"><a href="#3-1-多引擎调用" class="headerlink" title="3.1 多引擎调用"></a>3.1 多引擎调用</h4><p>多引擎调用就是每打开一个页面就实例化一个 <code>FlutterViewController</code></p>
<p>iOS 中的实现:</p>
<figure class="highlight reasonml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs reasonml">@objc<br>    <span class="hljs-keyword">private</span> func on<span class="hljs-constructor">OpenPageA()</span> &#123;<br>        <span class="hljs-keyword">let</span> flutterVC = <span class="hljs-constructor">FlutterViewController()</span><br>        flutterVC.set<span class="hljs-constructor">InitialRoute(<span class="hljs-string">&quot;one&quot;</span>)</span><br>        self.navigationController?.push<span class="hljs-constructor">ViewController(<span class="hljs-params">flutterVC</span>, <span class="hljs-params">animated</span>: <span class="hljs-params">true</span>)</span><br>    &#125;<br>    <br>    @objc<br>    <span class="hljs-keyword">private</span> func on<span class="hljs-constructor">OpenPageB()</span> &#123;<br>        <span class="hljs-keyword">let</span> flutterVC = <span class="hljs-constructor">FlutterViewController()</span><br>        flutterVC.set<span class="hljs-constructor">InitialRoute(<span class="hljs-string">&quot;two&quot;</span>)</span><br>        self.navigationController?.push<span class="hljs-constructor">ViewController(<span class="hljs-params">flutterVC</span>, <span class="hljs-params">animated</span>: <span class="hljs-params">true</span>)</span><br>    &#125;<br></code></pre></td></tr></table></figure>

<p>flutter 中的实现:</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><code class="hljs typescript"><span class="hljs-keyword">import</span> <span class="hljs-string">&#x27;dart:ui&#x27;</span>;<br><span class="hljs-keyword">import</span> <span class="hljs-string">&#x27;package:flutter/material.dart&#x27;</span>;<br><span class="hljs-keyword">import</span> <span class="hljs-string">&#x27;package:flutter/services.dart&#x27;</span>;<br><span class="hljs-keyword">import</span> <span class="hljs-string">&#x27;package:flutter_demo_module_ios/pages/first_page.dart&#x27;</span>;<br><span class="hljs-keyword">import</span> <span class="hljs-string">&#x27;package:flutter_demo_module_ios/pages/second_page.dart&#x27;</span>;<br><br><span class="hljs-built_in">void</span> <span class="hljs-title function_">main</span>() =&gt; <span class="hljs-title function_">runApp</span>(<span class="hljs-title class_">MyApp</span>(<span class="hljs-attr">pageIndex</span>: <span class="hljs-variable language_">window</span>.<span class="hljs-property">defaultRouteName</span>));<br><br><span class="hljs-keyword">class</span> <span class="hljs-title class_">MyApp</span> <span class="hljs-keyword">extends</span> <span class="hljs-title class_ inherited__">StatelessWidget</span> &#123;<br>  final <span class="hljs-title class_">String</span> pageIndex;<br><br>  <span class="hljs-keyword">const</span> <span class="hljs-title class_">MyApp</span>(&#123;<span class="hljs-title class_">Key</span> key, <span class="hljs-variable language_">this</span>.<span class="hljs-property">pageIndex</span>&#125;) : <span class="hljs-variable language_">super</span>(<span class="hljs-attr">key</span>: key);<br><br>  <span class="hljs-meta">@override</span><br>  <span class="hljs-title class_">Widget</span> <span class="hljs-title function_">build</span>(<span class="hljs-params">BuildContext context</span>) &#123;<br>    <span class="hljs-keyword">return</span> <span class="hljs-title class_">MaterialApp</span>(<br>      <span class="hljs-attr">title</span>: <span class="hljs-string">&#x27;Flutter Demo&#x27;</span>,<br>      <span class="hljs-attr">theme</span>: <span class="hljs-title class_">ThemeData</span>(<br>        <span class="hljs-attr">primarySwatch</span>: <span class="hljs-title class_">Colors</span>.<span class="hljs-property">blue</span>,<br>      ),<br>      <span class="hljs-attr">home</span>: <span class="hljs-title function_">rootPage</span>(pageIndex),<br>    );<br>  &#125;<br><br>  <span class="hljs-title function_">rootPage</span>(<span class="hljs-params"><span class="hljs-built_in">String</span> pageIndex</span>) &#123;<br>    <span class="hljs-keyword">switch</span> (pageIndex) &#123;<br>      <span class="hljs-keyword">case</span> <span class="hljs-string">&#x27;one&#x27;</span>:<br>        <span class="hljs-keyword">return</span> <span class="hljs-title class_">FirstPage</span>();<br>      <span class="hljs-keyword">case</span> <span class="hljs-string">&#x27;two&#x27;</span>:<br>        <span class="hljs-keyword">return</span> <span class="hljs-title class_">SecondPage</span>();<br>    &#125;<br>  &#125;<br><br>&#125;<br></code></pre></td></tr></table></figure>

<p>在实例化 <code>FlutterViewController</code> 时为 flutter 指定对应的页面，flutter 根据传入的 key 创建对应的页面</p>
<p>起初 flutter 官方提供的是多引擎调用方式，简单来说是每打开一个页面创建一个 <code>FlutterViewController</code>, 每个 <code>FlutterViewController</code> 会对应一个 <code>FlutterEngine</code>, 而在页面退出时内存却没有完全释放，这就导致每打开一次页面内存会逐步增长</p>
<h4 id="3-2-单引擎调用"><a href="#3-2-单引擎调用" class="headerlink" title="3.2 单引擎调用"></a>3.2 单引擎调用</h4><p>所谓的单引擎就是全局只使用一个 <code>FlutterEngine</code>，再绑定唯一的 <code>FlutterViewController</code>，这样多引擎的内存问题也就基本得到了解决，这也是目前官方比较推荐方式。</p>
<p>由于全局只有 <code>FlutterViewController</code> ，那么在打开 flutter 页面前，需要通过消息通知 flutter 替换当前的 main page</p>
<p>iOS 中的实现:</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br></pre></td><td class="code"><pre><code class="hljs swift"><span class="hljs-comment">// 在 AppDelegate 中创建全局 FlutterEngine，并启动</span><br><span class="hljs-comment">// 之所以在APP启动时就启动，是因为 FlutterEngine 启动时会有短暂的延迟，放在打开页面之前启动会明显感觉到卡顿</span><br><br><span class="hljs-keyword">var</span> window: <span class="hljs-type">UIWindow</span>?<br><span class="hljs-keyword">var</span> flutterEngine: <span class="hljs-type">FlutterEngine</span>?<br>    <br><br> <span class="hljs-keyword">func</span> <span class="hljs-title function_">application</span>(<span class="hljs-keyword">_</span> <span class="hljs-params">application</span>: <span class="hljs-type">UIApplication</span>, <span class="hljs-params">didFinishLaunchingWithOptions</span> <span class="hljs-params">launchOptions</span>: [<span class="hljs-type">UIApplication</span>.<span class="hljs-params">LaunchOptionsKey</span>: <span class="hljs-keyword">Any</span>]<span class="hljs-operator">?</span>) -&gt; <span class="hljs-type">Bool</span> &#123;<br>        <br>        <br>        <span class="hljs-keyword">if</span> <span class="hljs-keyword">#available</span>(<span class="hljs-keyword">iOS</span> <span class="hljs-number">13.0</span>, <span class="hljs-operator">*</span>) &#123;<br>            <span class="hljs-comment">// SceneDelegate 中处理</span><br>        &#125; <span class="hljs-keyword">else</span> &#123;<br>            window <span class="hljs-operator">=</span> <span class="hljs-type">UIWindow</span>(frame: <span class="hljs-type">UIScreen</span>.main.bounds)<br>            window<span class="hljs-operator">?</span>.backgroundColor <span class="hljs-operator">=</span> .white<br>            <span class="hljs-keyword">let</span> nav <span class="hljs-operator">=</span> <span class="hljs-type">UINavigationController</span>(rootViewController: <span class="hljs-type">ViewController</span>())<br>            window<span class="hljs-operator">?</span>.rootViewController <span class="hljs-operator">=</span> nav<br>            window<span class="hljs-operator">?</span>.makeKeyAndVisible()<br>        &#125;<br><br>        <br>        <span class="hljs-keyword">self</span>.flutterEngine <span class="hljs-operator">=</span> <span class="hljs-type">FlutterEngine</span>(name: <span class="hljs-string">&quot;flutter-demo&quot;</span>, project: <span class="hljs-literal">nil</span>)<br>        <span class="hljs-keyword">self</span>.flutterEngine<span class="hljs-operator">?</span>.run()<br>        <br>        <span class="hljs-keyword">return</span> <span class="hljs-literal">true</span><br>    &#125;<br><span class="hljs-keyword">class</span> <span class="hljs-title class_">ViewController</span>: <span class="hljs-title class_">UIViewController</span> &#123;<br><br>    <span class="hljs-keyword">private</span> <span class="hljs-keyword">var</span> flutterVC: <span class="hljs-type">FlutterViewController</span>!<br>    <span class="hljs-keyword">private</span> <span class="hljs-keyword">var</span> msgChannel: <span class="hljs-type">FlutterBasicMessageChannel</span>!<br>    <br>    <span class="hljs-keyword">override</span> <span class="hljs-keyword">func</span> <span class="hljs-title function_">viewDidLoad</span>() &#123;<br>        <span class="hljs-keyword">super</span>.viewDidLoad()<br>        <br>        <span class="hljs-keyword">self</span>.view.addSubview(button(frame: <span class="hljs-type">CGRect</span>(x: <span class="hljs-number">60</span>, y: <span class="hljs-number">150</span>, width: <span class="hljs-number">260</span>, height: <span class="hljs-number">40</span>), title: <span class="hljs-string">&quot;Page A&quot;</span>, selector: <span class="hljs-keyword">#selector</span>(onOpenPageA)))<br>        <span class="hljs-keyword">self</span>.view.addSubview(button(frame: <span class="hljs-type">CGRect</span>(x: <span class="hljs-number">60</span>, y: <span class="hljs-number">250</span>, width: <span class="hljs-number">260</span>, height: <span class="hljs-number">40</span>), title: <span class="hljs-string">&quot;Page B&quot;</span>, selector: <span class="hljs-keyword">#selector</span>(onOpenPageB)))<br>        <br>        <span class="hljs-keyword">let</span> flutterEngine <span class="hljs-operator">=</span> (<span class="hljs-type">UIApplication</span>.shared.delegate <span class="hljs-keyword">as?</span> <span class="hljs-type">AppDelegate</span>)<span class="hljs-operator">?</span>.flutterEngine<br>        <span class="hljs-keyword">self</span>.flutterVC <span class="hljs-operator">=</span> <span class="hljs-type">FlutterViewController</span>(engine: flutterEngine<span class="hljs-operator">!</span>, nibName: <span class="hljs-literal">nil</span>, bundle: <span class="hljs-literal">nil</span>)<br>        <span class="hljs-keyword">self</span>.msgChannel <span class="hljs-operator">=</span> <span class="hljs-type">FlutterBasicMessageChannel</span>(name: <span class="hljs-string">&quot;message-channel&quot;</span>, binaryMessenger: flutterVC <span class="hljs-keyword">as!</span> <span class="hljs-type">FlutterBinaryMessenger</span>)<br>        <br>        <span class="hljs-keyword">self</span>.msgChannel.setMessageHandler(&#123; (message, reply) <span class="hljs-keyword">in</span><br>            <span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;message: <span class="hljs-subst">\(String(describing: message))</span>&quot;</span>)<br>            <span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;reply: <span class="hljs-subst">\(String(describing: reply))</span>&quot;</span>)<br>        &#125;)<br>    &#125;<br><br>    <span class="hljs-keyword">private</span> <span class="hljs-keyword">func</span> <span class="hljs-title function_">button</span>(<span class="hljs-params">frame</span>: <span class="hljs-type">CGRect</span>, <span class="hljs-params">title</span>: <span class="hljs-type">String</span>, <span class="hljs-params">selector</span>: <span class="hljs-type">Selector</span>) -&gt; <span class="hljs-type">UIButton</span> &#123;<br>        <span class="hljs-keyword">let</span> btn <span class="hljs-operator">=</span> <span class="hljs-type">UIButton</span>()<br>        btn.frame <span class="hljs-operator">=</span> frame<br>        btn.backgroundColor <span class="hljs-operator">=</span> .red<br>        btn.setTitle(title, for: .normal)<br>        btn.setTitleColor(.white, for: .normal)<br>        btn.addTarget(<span class="hljs-keyword">self</span>, action: selector, for: .touchUpInside)<br>        <span class="hljs-keyword">return</span> btn<br>    &#125;<br>    <br>    <span class="hljs-keyword">@objc</span><br>    <span class="hljs-keyword">private</span> <span class="hljs-keyword">func</span> <span class="hljs-title function_">onOpenPageA</span>() &#123;<br>        <span class="hljs-keyword">self</span>.pushFlutterPage(pageName: <span class="hljs-string">&quot;one&quot;</span>)<br>    &#125;<br>    <br>    <span class="hljs-keyword">@objc</span><br>    <span class="hljs-keyword">private</span> <span class="hljs-keyword">func</span> <span class="hljs-title function_">onOpenPageB</span>() &#123;<br>        <span class="hljs-keyword">self</span>.pushFlutterPage(pageName: <span class="hljs-string">&quot;two&quot;</span>)<br>    &#125;<br><br>    <span class="hljs-keyword">private</span> <span class="hljs-keyword">func</span> <span class="hljs-title function_">pushFlutterPage</span>(<span class="hljs-params">pageName</span>: <span class="hljs-type">String</span>) &#123;<br>    <br>        <span class="hljs-comment">// 创建信息通道，name 需与 flutter 中保持一致</span><br>        <span class="hljs-keyword">let</span> methodChannel <span class="hljs-operator">=</span> <span class="hljs-type">FlutterMethodChannel</span>(name: <span class="hljs-string">&quot;method-channel&quot;</span>, binaryMessenger: flutterVC <span class="hljs-keyword">as!</span> <span class="hljs-type">FlutterBinaryMessenger</span>)<br>        <span class="hljs-comment">// 通知 flutter 将要展示的页面</span><br>        methodChannel.invokeMethod(pageName, arguments: <span class="hljs-literal">nil</span>)<br>        <span class="hljs-keyword">self</span>.navigationController<span class="hljs-operator">?</span>.pushViewController(flutterVC, animated: <span class="hljs-literal">true</span>)<br>        <br>        <span class="hljs-comment">// 监听 flutter 页面内的消息</span><br>        methodChannel.setMethodCallHandler &#123; (call, result) <span class="hljs-keyword">in</span><br>            <span class="hljs-keyword">let</span> action <span class="hljs-operator">=</span> call.method<br>            <span class="hljs-keyword">switch</span> action &#123;<br>            <span class="hljs-keyword">case</span> <span class="hljs-string">&quot;back&quot;</span>:<br>                <span class="hljs-keyword">self</span>.flutterVC.navigationController<span class="hljs-operator">?</span>.popViewController(animated: <span class="hljs-literal">true</span>)<br>                <br>            <span class="hljs-keyword">case</span> <span class="hljs-string">&quot;changeBackgroundColor&quot;</span>:<br>                <span class="hljs-keyword">let</span> colors: [<span class="hljs-type">UIColor</span>] <span class="hljs-operator">=</span> [.black, .gray, .yellow, .orange, .brown]<br>                <span class="hljs-keyword">let</span> idx <span class="hljs-operator">=</span> arc4random()<span class="hljs-operator">%</span><span class="hljs-number">4</span><br>                <span class="hljs-keyword">self</span>.view.backgroundColor <span class="hljs-operator">=</span> colors[<span class="hljs-type">Int</span>(idx)]<br>                <br>            <span class="hljs-keyword">default</span>:<br>                <span class="hljs-keyword">break</span><br>            &#125;<br>            <br>        &#125;<br>    &#125;<br>    <br>    <span class="hljs-keyword">override</span> <span class="hljs-keyword">func</span> <span class="hljs-title function_">touchesBegan</span>(<span class="hljs-keyword">_</span> <span class="hljs-params">touches</span>: <span class="hljs-type">Set</span>&lt;<span class="hljs-type">UITouch</span>&gt;, <span class="hljs-params">with</span> <span class="hljs-params">event</span>: <span class="hljs-type">UIEvent</span>?) &#123;<br>        <span class="hljs-comment">// 向 flutter 发送信息</span><br>        <span class="hljs-keyword">self</span>.msgChannel<span class="hljs-operator">?</span>.sendMessage(<span class="hljs-type">NSDate</span>().description)<br>    &#125;<br>    <br>&#125;<br></code></pre></td></tr></table></figure>

<p>flutter 中的实现</p>
<figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br></pre></td><td class="code"><pre><code class="hljs scala"><span class="hljs-keyword">import</span> &#x27;dart:ui&#x27;;<br><span class="hljs-keyword">import</span> &#x27;<span class="hljs-keyword">package</span>:flutter/material.dart&#x27;;<br><span class="hljs-keyword">import</span> &#x27;<span class="hljs-keyword">package</span>:flutter/services.dart&#x27;;<br><span class="hljs-keyword">import</span> &#x27;<span class="hljs-keyword">package</span>:flutter_demo_module_ios/pages/first_page.dart&#x27;;<br><span class="hljs-keyword">import</span> &#x27;<span class="hljs-keyword">package</span>:flutter_demo_module_ios/pages/second_page.dart&#x27;;<br><br>void main() =&gt; runApp(<span class="hljs-type">MyApp</span>());<br><br><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">MyApp</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">StatefulWidget</span> </span>&#123;<br>  _MyApp createState() =&gt; _MyApp();<br>&#125;<br><br><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">_MyApp</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">State&lt;MyApp&gt;</span> </span>&#123;<br>  <span class="hljs-type">String</span> pageIndex = &#x27;one&#x27;;<br>  <br>  <span class="hljs-comment">// 注册消息通道</span><br>  <span class="hljs-keyword">final</span> <span class="hljs-type">MethodChannel</span> _oneChannel = <span class="hljs-type">MethodChannel</span>(&#x27;method-channel&#x27;);<br>  <span class="hljs-keyword">final</span> <span class="hljs-type">BasicMessageChannel</span> _msgChannel = <span class="hljs-type">BasicMessageChannel</span>(&#x27;message-channel&#x27;, <span class="hljs-type">StandardMessageCodec</span>());<br><br>  <span class="hljs-meta">@override</span><br>  void initState() &#123;<br>    <span class="hljs-keyword">super</span>.initState();<br><br>    <span class="hljs-comment">// 监听消息</span><br>    _oneChannel.setMethodCallHandler((call) &#123;<br>      setState(() &#123;<br>        pageIndex = call.method;<br>      &#125;);<br>      <span class="hljs-keyword">return</span> <span class="hljs-literal">null</span>;<br>    &#125;);<br><br>    _msgChannel.setMessageHandler((message) &#123;<br>      print(&#x27;收到 native 信息: $message&#x27;);<br>      <span class="hljs-keyword">return</span> <span class="hljs-literal">null</span>;<br>    &#125;);<br>  &#125;<br><br>  <span class="hljs-meta">@override</span><br>  <span class="hljs-type">Widget</span> build(<span class="hljs-type">BuildContext</span> context) &#123;<br>    <span class="hljs-keyword">return</span> <span class="hljs-type">MaterialApp</span>(<br>      title: &#x27;<span class="hljs-type">Just</span> a demo&#x27;,<br>      theme: <span class="hljs-type">ThemeData</span>(<br>        primarySwatch: <span class="hljs-type">Colors</span>.blue,<br>      ),<br>      home: rootPage(pageIndex),<br>    );<br>  &#125;<br>  <br>  rootPage(<span class="hljs-type">String</span> pageIndex) &#123;<br>    switch (pageIndex) &#123;<br>      <span class="hljs-keyword">case</span> &#x27;one&#x27;:<br>        <span class="hljs-keyword">return</span> <span class="hljs-type">FirstPage</span>();<br>      <span class="hljs-keyword">case</span> &#x27;two&#x27;:<br>        <span class="hljs-keyword">return</span> <span class="hljs-type">SecondPage</span>();<br>    &#125;<br>  &#125;<br><br>&#125;<br><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">FirstPage</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">StatelessWidget</span> </span>&#123;<br>  <span class="hljs-meta">@override</span><br>  <span class="hljs-type">Widget</span> build(<span class="hljs-type">BuildContext</span> context) &#123;<br>    <span class="hljs-keyword">return</span> <span class="hljs-type">Scaffold</span>(<br>      appBar: <span class="hljs-type">AppBar</span>(title: <span class="hljs-type">Text</span>(&#x27;<span class="hljs-type">First</span> <span class="hljs-type">Page</span> <span class="hljs-number">01</span>&#x27;)),<br>      body: <span class="hljs-type">Center</span>(<br>        child: <span class="hljs-type">RaisedButton</span>(<br>          onPressed: ()&#123;<br>            <span class="hljs-comment">// 点击事件, 返回上个页面</span><br>            <span class="hljs-type">MethodChannel</span>(&#x27;method-channel&#x27;).invokeMapMethod(&#x27;back&#x27;);<br>          &#125;,<br>          child: <span class="hljs-type">Text</span>(&#x27;<span class="hljs-type">Back</span>&#x27;),<br>        ),<br>      ),<br>    );<br>  &#125;<br>&#125;<br><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">SecondPage</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">StatelessWidget</span> </span>&#123;<br>  <span class="hljs-meta">@override</span><br>  <span class="hljs-type">Widget</span> build(<span class="hljs-type">BuildContext</span> context) &#123;<br>    <span class="hljs-keyword">return</span> <span class="hljs-type">Scaffold</span>(<br>      appBar: <span class="hljs-type">AppBar</span>(title: <span class="hljs-type">Text</span>(&#x27;<span class="hljs-type">Second</span> <span class="hljs-type">Page</span> <span class="hljs-number">02</span>&#x27;)),<br>      body: <span class="hljs-type">Center</span>(<br>        child: <span class="hljs-type">RaisedButton</span>(<br>          onPressed: ()&#123;<br>            <span class="hljs-comment">// 点击事件, 修改上个页面的背景色</span><br>            <span class="hljs-type">MethodChannel</span>(&#x27;method-channel&#x27;).invokeMapMethod(&#x27;changeBackgroundColor&#x27;);<br>          &#125;,<br>          child: <span class="hljs-type">Text</span>(&#x27;<span class="hljs-type">ChangeBackgroundColor</span>&#x27;),<br>        ),<br>      ),<br>    );<br>  &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<h4 id="3-3-使用-FlutterBoost"><a href="#3-3-使用-FlutterBoost" class="headerlink" title="3.3 使用 FlutterBoost"></a>3.3 使用 FlutterBoost</h4><blockquote>
<p>官方描述</p>
<p>FlutterBoost 是一个Flutter插件，它可以轻松地为现有原生应用程序提供Flutter混合集成方案。FlutterBoost的理念是将Flutter像Webview那样来使用。在现有应用程序中同时管理Native页面和Flutter页面并非易事。 FlutterBoost 帮你处理页面的映射和跳转，你只需关心页面的名字和参数即可（通常可以是URL）</p>
</blockquote>
<p>FlutterBoost 的使用比较简单，但需要 native 与 flutter 都使用该插件，同时 flutter 内部页面的打开与关闭最好也使用该插件提供的方法</p>
<p><a target="_blank" rel="noopener" href="https://github.com/alibaba/flutter_boost/blob/master/INTEGRATION.md">FlutterBoost 集成文档</a></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>oc接入flutter</div>
      <div>http://example.com/2020/10/05/iOS接入flutter/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>xushuanghui</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2020年10月5日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2020/10/21/%E6%A3%80%E6%B5%8B%E7%A7%81%E6%9C%89API/" title="检测私有API">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">检测私有API</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2020/08/24/swift-protocol%E5%8D%8F%E8%AE%AE/" title="swift protocol小结">
                        <span class="hidden-mobile">swift protocol小结</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
