

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="xushuanghui">
  <meta name="keywords" content="">
  
    <meta name="description" content="编译器做些什么？本文主要探讨一下编译器主要做些什么，以及如何有效的利用编译器。 简单的说，编译器有两个职责：把 Objective-C 代码转化成低级代码，以及对代码做分析，确保代码中没有任何明显的错误。 现在，Xcode 的默认编译器是 clang。本文中我们提到的编译器都表示 clang。clang 的功能是首先对 Objective-C 代码做分析检查，然后将其转换为低级的类汇编代码：LLV">
<meta property="og:type" content="article">
<meta property="og:title" content="编译器做些什么？">
<meta property="og:url" content="http://example.com/2017/04/23/clang/index.html">
<meta property="og:site_name" content="xushuanghui">
<meta property="og:description" content="编译器做些什么？本文主要探讨一下编译器主要做些什么，以及如何有效的利用编译器。 简单的说，编译器有两个职责：把 Objective-C 代码转化成低级代码，以及对代码做分析，确保代码中没有任何明显的错误。 现在，Xcode 的默认编译器是 clang。本文中我们提到的编译器都表示 clang。clang 的功能是首先对 Objective-C 代码做分析检查，然后将其转换为低级的类汇编代码：LLV">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2017-04-23T07:17:07.000Z">
<meta property="article:modified_time" content="2023-04-13T10:34:27.649Z">
<meta property="article:author" content="xushuanghui">
<meta property="article:tag" content="Xcode">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>编译器做些什么？ - xushuanghui</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Fluid</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="编译器做些什么？"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2017-04-23 15:17" pubdate>
          2017年4月23日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          14k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          113 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">编译器做些什么？</h1>
            
            
              <div class="markdown-body">
                
                <h2 id="编译器做些什么？"><a href="#编译器做些什么？" class="headerlink" title="编译器做些什么？"></a>编译器做些什么？</h2><p>本文主要探讨一下编译器主要做些什么，以及如何有效的利用编译器。</p>
<p>简单的说，编译器有两个职责：把 Objective-C 代码转化成低级代码，以及对代码做分析，确保代码中没有任何明显的错误。</p>
<p>现在，Xcode 的默认编译器是 clang。本文中我们提到的编译器都表示 clang。clang 的功能是首先对 Objective-C 代码做分析检查，然后将其转换为低级的类汇编代码：LLVM Intermediate Representation(LLVM 中间表达码)。接着 LLVM 会执行相关指令将 LLVM IR 编译成目标平台上的本地字节码，这个过程的完成方式可以是即时编译 (Just-in-time)，或在编译的时候完成。</p>
<span id="more"></span>1
<p>LLVM 指令的一个好处就是可以在支持 LLVM 的任意平台上生成和运行 LLVM 指令。例如，你写的一个 iOS app, 它可以自动的运行在两个完全不同的架构(Inter 和 ARM)上，LLVM 会根据不同的平台将 IR 码转换为对应的本地字节码。</p>
<p>LLVM 的优点主要得益于它的三层式架构 – 第一层支持多种语言作为输入(例如 C, ObjectiveC, C++ 和 Haskell)，第二层是一个共享式的优化器(对 LLVM IR 做优化处理)，第三层是许多不同的目标平台(例如 Intel, ARM 和 PowerPC)。在这三层式的架构中，如果你想要添加一门语言到 LLVM 中，那么可以把重要精力集中到第一层上，如果想要增加另外一个目标平台，那么你没必要过多的考虑输入语言。在书 <em>The Architecture of Open Source Applications</em> 中 LLVM 的创建者 (Chris Lattner) 写了一章很棒的内容：关于 <a target="_blank" rel="noopener" href="http://www.aosabook.org/en/llvm.html">LLVM 架构</a>。</p>
<p>在编译一个源文件时，编译器的处理过程分为几个阶段。要想查看编译 <em>hello.m</em> 源文件需要几个不同的阶段，我们可以让通过 clang 命令观察：</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs css">% clang -ccc-print-phases hello<span class="hljs-selector-class">.m</span><br><br><span class="hljs-number">0</span>: input, <span class="hljs-string">&quot;hello.m&quot;</span>, objective-c<br><span class="hljs-number">1</span>: preprocessor, &#123;<span class="hljs-number">0</span>&#125;, objective-c-cpp-output<br><span class="hljs-number">2</span>: compiler, &#123;<span class="hljs-number">1</span>&#125;, assembler<br><span class="hljs-number">3</span>: assembler, &#123;<span class="hljs-number">2</span>&#125;, <span class="hljs-selector-tag">object</span><br><span class="hljs-number">4</span>: linker, &#123;<span class="hljs-number">3</span>&#125;, image<br><span class="hljs-number">5</span>: bind-arch, <span class="hljs-string">&quot;x86_64&quot;</span>, &#123;<span class="hljs-number">4</span>&#125;, image<br></code></pre></td></tr></table></figure>

<p>本文我们将重点关注第一阶段和第二阶段。在文章 <a target="_blank" rel="noopener" href="http://objccn.io/issue-6-3/">Mach-O Executables</a> 中，Daniel 会对第三阶段和第四阶段进行阐述。</p>
<h3 id="预处理"><a href="#预处理" class="headerlink" title="预处理"></a>预处理</h3><p>每当编源译文件的时候，编译器首先做的是一些预处理工作。比如预处理器会处理源文件中的宏定义，将代码中的宏用其对应定义的具体内容进行替换。</p>
<p>例如，如果在源文件中出现下述代码：</p>
<figure class="highlight arduino"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs arduino"><span class="hljs-meta">#import <span class="hljs-string">&lt;Foundation/Foundation.h&gt;</span></span><br></code></pre></td></tr></table></figure>

<p>预处理器对这行代码的处理是用 Foundation.h 文件中的内容去替换这行代码，如果 Foundation.h 中也使用了类似的宏引入，则会按照同样的处理方式用各个宏对应的真正代码进行逐级替代。</p>
<p>这也就是为什么人们主张头文件最好尽量少的去引入其他的类或库，因为引入的东西越多，编译器需要做的处理就越多。例如，在头文件中用：</p>
<figure class="highlight axapta"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs axapta">@<span class="hljs-keyword">class</span> <span class="hljs-title class_">MyClass</span>;<br></code></pre></td></tr></table></figure>

<p>代替：</p>
<figure class="highlight clean"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs clean">#<span class="hljs-keyword">import</span> <span class="hljs-string">&quot;MyClass.h&quot;</span><br></code></pre></td></tr></table></figure>

<p>这么写是告诉编译器 MyClass 是一个类，并且在 .m 实现文件中可以通过 import <code>MyClass.h</code> 的方式来使用它。</p>
<p>假设我们写了一个简单的 C 程序 <code>hello.c</code>:</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;stdio.h&gt;</span></span><br><br><span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span> </span>&#123;<br>  <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;hello world\n&quot;</span>);<br>  <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>然后给上面的代码执行以下预处理命令，看看是什么效果：</p>
<figure class="highlight 1c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs 1c">clang -E hello.c <span class="hljs-string">| less</span><br></code></pre></td></tr></table></figure>

<p>接下来看看处理后的代码，一共是 401 行。如果将如下一行代码添加到上面代码的顶部：：</p>
<figure class="highlight arduino"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs arduino"><span class="hljs-meta">#import <span class="hljs-string">&lt;Foundation/Foundation.h&gt;</span></span><br></code></pre></td></tr></table></figure>

<p>再执行一下上面的预处理命令，处理后的文件代码行数暴增至 89,839 行。这个数字比某些操作系统的总代码行数还要多。</p>
<p>幸好，目前的情况已经改善许多了：引入了<a target="_blank" rel="noopener" href="http://clang.llvm.org/docs/Modules.html">模块 - modules</a>功能，这使预处理变得更加的高级。</p>
<h4 id="自定义宏"><a href="#自定义宏" class="headerlink" title="自定义宏"></a>自定义宏</h4><p>我们来看看另外一种情形定义或者使用自定义宏，比如定义了如下宏：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-meta">#<span class="hljs-keyword">define</span> MY_CONSTANT 4</span><br></code></pre></td></tr></table></figure>

<p>那么，凡是在此行宏定义作用域内，输入了 <code>MY_CONSTANT</code>，在预处理过程中 <code>MY_CONSTANT</code> 都会被替换成 <code>4</code>。我们定义的宏也是可以携带参数的， 比如：</p>
<figure class="highlight llvm"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs llvm">#<span class="hljs-keyword">define</span> MY_MACRO(<span class="hljs-keyword">x</span>) <span class="hljs-keyword">x</span><br></code></pre></td></tr></table></figure>

<p>鉴于本文的内容所限，就不对强大的预处理做更多、更全面的展开讨论了。但是还是要强调一点，建议大家不要在需要预处理的代码中加入内联代码逻辑。</p>
<p>例如，下面这段代码，这样用没什么问题：</p>
<figure class="highlight less"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs less"><span class="hljs-selector-id">#define</span> <span class="hljs-selector-tag">MAX</span>(a,b) <span class="hljs-selector-tag">a</span> &gt; <span class="hljs-selector-tag">b</span> ? <span class="hljs-selector-tag">a</span> : <span class="hljs-selector-tag">b</span><br><br><span class="hljs-selector-tag">int</span> <span class="hljs-selector-tag">main</span>() &#123;<br>  <span class="hljs-selector-tag">printf</span>(<span class="hljs-string">&quot;largest: %d\n&quot;</span>, <span class="hljs-built_in">MAX</span>(<span class="hljs-number">10</span>,<span class="hljs-number">100</span>));<br>  <span class="hljs-selector-tag">return</span> <span class="hljs-number">0</span>;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>但是如果换成这么写：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-meta">#<span class="hljs-keyword">define</span> MAX(a,b) a &gt; b ? a : b</span><br><br><span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span> </span>&#123;<br>  <span class="hljs-type">int</span> i = <span class="hljs-number">200</span>;<br>  <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;largest: %d\n&quot;</span>, <span class="hljs-built_in">MAX</span>(i++,<span class="hljs-number">100</span>));<br>  <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;i: %d\n&quot;</span>, i);<br>  <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>用 <code>clang max.c</code> 编译一下，结果是：</p>
<figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs apache"><span class="hljs-attribute">largest</span>: <span class="hljs-number">201</span><br><span class="hljs-attribute">i</span>: <span class="hljs-number">202</span><br></code></pre></td></tr></table></figure>

<p>用 <code>clang -E max.c</code> 进行宏展开的预处理结果是如下所示：</p>
<figure class="highlight perl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs perl"><span class="hljs-keyword">int</span> main() &#123;<br>  <span class="hljs-keyword">int</span> i = <span class="hljs-number">200</span>;<br>  <span class="hljs-keyword">printf</span>(<span class="hljs-string">&quot;largest: %d\n&quot;</span>, i++ &gt; <span class="hljs-number">100</span> ? i++ : <span class="hljs-number">100</span>);<br>  <span class="hljs-keyword">printf</span>(<span class="hljs-string">&quot;i: %d\n&quot;</span>, i);<br>  <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>本例是典型的宏使用不当，而且通常这类问题非常隐蔽且难以 debug 。针对本例这类情况，最好使用 <code>static inline</code>:</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;stdio.h&gt;</span></span><br><span class="hljs-type">static</span> <span class="hljs-type">const</span> <span class="hljs-type">int</span> MyConstant = <span class="hljs-number">200</span>;<br><br><span class="hljs-function"><span class="hljs-type">static</span> <span class="hljs-keyword">inline</span> <span class="hljs-type">int</span> <span class="hljs-title">max</span><span class="hljs-params">(<span class="hljs-type">int</span> l, <span class="hljs-type">int</span> r)</span> </span>&#123;<br>   <span class="hljs-keyword">return</span> l &gt; r ? l : r;<br>&#125;<br><br><span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span> </span>&#123;<br>  <span class="hljs-type">int</span> i = MyConstant;<br>  <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;largest: %d\n&quot;</span>, <span class="hljs-built_in">max</span>(i++,<span class="hljs-number">100</span>));<br>  <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;i: %d\n&quot;</span>, i);<br>  <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>这样改过之后，就可以输出正常的结果 (<code>i:201</code>)。因为这里定义的代码是内联的 (inlined)，所以它的效率和宏变量差不多，但是可靠性比宏定义要好许多。再者，还可以设置断点、类型检查以及避免异常行为。</p>
<p>基本上，宏的最佳使用场景是日志输出，可以使用 <code>__FILE__</code> 和 <code>__LINE__</code> 和 assert 宏。</p>
<h3 id="词法解析标记"><a href="#词法解析标记" class="headerlink" title="词法解析标记"></a>词法解析标记</h3><p>预处理完成以后，每一个 <code>.m</code> 源文件里都有一堆的声明和定义。这些代码文本都会从 string 转化成特殊的标记流。</p>
<p>例如，下面是一段简单的 Objective-C hello word 程序：</p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs csharp"><span class="hljs-function"><span class="hljs-built_in">int</span> <span class="hljs-title">main</span>()</span> &#123;<br>  NSLog(<span class="hljs-string">@&quot;hello, %@&quot;</span>, <span class="hljs-string">@&quot;world&quot;</span>);<br>  <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>利用 clang 命令 <code>clang -Xclang -dump-tokens hello.m</code> 来将上面代码的标记流导出：</p>
<figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><code class="hljs routeros">int <span class="hljs-string">&#x27;int&#x27;</span>        [StartOfLine]  <span class="hljs-attribute">Loc</span>=&lt;hello.m:4:1&gt;<br>identifier <span class="hljs-string">&#x27;main&#x27;</span>        [LeadingSpace] <span class="hljs-attribute">Loc</span>=&lt;hello.m:4:5&gt;<br>l_paren <span class="hljs-string">&#x27;(&#x27;</span>             <span class="hljs-attribute">Loc</span>=&lt;hello.m:4:9&gt;<br>r_paren <span class="hljs-string">&#x27;)&#x27;</span>             <span class="hljs-attribute">Loc</span>=&lt;hello.m:4:10&gt;<br>l_brace <span class="hljs-string">&#x27;&#123;&#x27;</span>      [LeadingSpace] <span class="hljs-attribute">Loc</span>=&lt;hello.m:4:12&gt;<br>identifier <span class="hljs-string">&#x27;NSLog&#x27;</span>       [StartOfLine] [LeadingSpace]   <span class="hljs-attribute">Loc</span>=&lt;hello.m:5:3&gt;<br>l_paren <span class="hljs-string">&#x27;(&#x27;</span>             <span class="hljs-attribute">Loc</span>=&lt;hello.m:5:8&gt;<br>at <span class="hljs-string">&#x27;@&#x27;</span>          <span class="hljs-attribute">Loc</span>=&lt;hello.m:5:9&gt;<br>string_literal <span class="hljs-string">&#x27;&quot;hello, %@&quot;&#x27;</span>            <span class="hljs-attribute">Loc</span>=&lt;hello.m:5:10&gt;<br>comma <span class="hljs-string">&#x27;,&#x27;</span>               <span class="hljs-attribute">Loc</span>=&lt;hello.m:5:21&gt;<br>at <span class="hljs-string">&#x27;@&#x27;</span>   [LeadingSpace] <span class="hljs-attribute">Loc</span>=&lt;hello.m:5:23&gt;<br>string_literal <span class="hljs-string">&#x27;&quot;world&quot;&#x27;</span>                <span class="hljs-attribute">Loc</span>=&lt;hello.m:5:24&gt;<br>r_paren <span class="hljs-string">&#x27;)&#x27;</span>             <span class="hljs-attribute">Loc</span>=&lt;hello.m:5:31&gt;<br>semi <span class="hljs-string">&#x27;;&#x27;</span>                <span class="hljs-attribute">Loc</span>=&lt;hello.m:5:32&gt;<br>return <span class="hljs-string">&#x27;return&#x27;</span>  [StartOfLine] [LeadingSpace]   <span class="hljs-attribute">Loc</span>=&lt;hello.m:6:3&gt;<br>numeric_constant <span class="hljs-string">&#x27;0&#x27;</span>     [LeadingSpace] <span class="hljs-attribute">Loc</span>=&lt;hello.m:6:10&gt;<br>semi <span class="hljs-string">&#x27;;&#x27;</span>                <span class="hljs-attribute">Loc</span>=&lt;hello.m:6:11&gt;<br>r_brace <span class="hljs-string">&#x27;&#125;&#x27;</span>      [StartOfLine]  <span class="hljs-attribute">Loc</span>=&lt;hello.m:7:1&gt;<br>eof <span class="hljs-string">&#x27;&#x27;</span>          <span class="hljs-attribute">Loc</span>=&lt;hello.m:7:2&gt;<br></code></pre></td></tr></table></figure>

<p>仔细观察可以发现，每一个标记都包含了对应的源码内容和其在源码中的位置。注意这里的位置是宏展开之前的位置，这样一来，如果编译过程中遇到什么问题，clang 能够在源码中指出出错的具体位置。</p>
<h3 id="解析"><a href="#解析" class="headerlink" title="解析"></a>解析</h3><p>接下来要说的东西比较有意思：之前生成的标记流将会被解析成一棵抽象语法树 (abstract syntax tree – AST)。由于 Objective-C 是一门复杂的语言，因此解析的过程不简单。解析过后，源程序变成了一棵抽象语法树：一棵代表源程序的树。假设我们有一个程序 <code>hello.m</code>：</p>
<figure class="highlight objectivec"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><code class="hljs objectivec"><span class="hljs-meta">#import <span class="hljs-string">&lt;Foundation/Foundation.h&gt;</span></span><br><br><span class="hljs-class"><span class="hljs-keyword">@interface</span> <span class="hljs-title">World</span></span><br>- (<span class="hljs-type">void</span>)hello;<br><span class="hljs-keyword">@end</span><br><br><span class="hljs-class"><span class="hljs-keyword">@implementation</span> <span class="hljs-title">World</span></span><br>- (<span class="hljs-type">void</span>)hello &#123;<br>  <span class="hljs-built_in">NSLog</span>(<span class="hljs-string">@&quot;hello, world&quot;</span>);<br>&#125;<br><span class="hljs-keyword">@end</span><br><br><span class="hljs-type">int</span> main() &#123;<br>   World* world = [World new];<br>   [world hello];<br>&#125;<br></code></pre></td></tr></table></figure>

<p>当我们执行 clang 命令 <code>clang -Xclang -ast-dump -fsyntax-only hello.m</code> 之后，命令行中输出的结果如下所示：：</p>
<figure class="highlight less"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><code class="hljs less"><span class="hljs-variable">@interface</span> World- (void) hello;<br><span class="hljs-variable">@end</span><br><span class="hljs-variable">@implementation</span> World<br>- (void) hello (CompoundStmt <span class="hljs-number">0</span>x10372ded0 &lt;hello.<span class="hljs-attribute">m</span>:<span class="hljs-number">8</span>:<span class="hljs-number">15</span>, <span class="hljs-attribute">line</span>:<span class="hljs-number">10</span>:<span class="hljs-number">1</span>&gt;<br>  (CallExpr <span class="hljs-number">0</span>x10372dea0 &lt;<span class="hljs-attribute">line</span>:<span class="hljs-number">9</span>:<span class="hljs-number">3</span>, <span class="hljs-attribute">col</span>:<span class="hljs-number">24</span>&gt; <span class="hljs-string">&#x27;void&#x27;</span><br>    (ImplicitCastExpr <span class="hljs-number">0</span>x10372de88 &lt;<span class="hljs-attribute">col</span>:<span class="hljs-number">3</span>&gt; <span class="hljs-string">&#x27;void (*)(NSString *, ...)&#x27;</span> &lt;FunctionToPointerDecay&gt;<br>      (DeclRefExpr <span class="hljs-number">0</span>x10372ddd8 &lt;<span class="hljs-attribute">col</span>:<span class="hljs-number">3</span>&gt; <span class="hljs-string">&#x27;void (NSString *, ...)&#x27;</span> Function <span class="hljs-number">0</span>x1023510d0 <span class="hljs-string">&#x27;NSLog&#x27;</span> <span class="hljs-string">&#x27;void (NSString *, ...)&#x27;</span>))<br>    (ObjCStringLiteral <span class="hljs-number">0</span>x10372de38 &lt;<span class="hljs-attribute">col</span>:<span class="hljs-number">9</span>, <span class="hljs-attribute">col</span>:<span class="hljs-number">10</span>&gt; <span class="hljs-string">&#x27;NSString *&#x27;</span><br>      (StringLiteral <span class="hljs-number">0</span>x10372de00 &lt;<span class="hljs-attribute">col</span>:<span class="hljs-number">10</span>&gt; <span class="hljs-string">&#x27;char [13]&#x27;</span> lvalue <span class="hljs-string">&quot;hello, world&quot;</span>))))<br><br><br><span class="hljs-variable">@end</span><br>int <span class="hljs-built_in">main</span>() (CompoundStmt <span class="hljs-number">0</span>x10372e118 &lt;hello.<span class="hljs-attribute">m</span>:<span class="hljs-number">13</span>:<span class="hljs-number">12</span>, <span class="hljs-attribute">line</span>:<span class="hljs-number">16</span>:<span class="hljs-number">1</span>&gt;<br>  (DeclStmt <span class="hljs-number">0</span>x10372e090 &lt;<span class="hljs-attribute">line</span>:<span class="hljs-number">14</span>:<span class="hljs-number">4</span>, <span class="hljs-attribute">col</span>:<span class="hljs-number">30</span>&gt;<br>    <span class="hljs-number">0</span>x10372dfe0 &quot;World *world =<br>      (ImplicitCastExpr <span class="hljs-number">0</span>x10372e078 &lt;<span class="hljs-attribute">col</span>:<span class="hljs-number">19</span>, <span class="hljs-attribute">col</span>:<span class="hljs-number">29</span>&gt; <span class="hljs-string">&#x27;World *&#x27;</span> &lt;BitCast&gt;<br>        (ObjCMessageExpr <span class="hljs-number">0</span>x10372e048 &lt;<span class="hljs-attribute">col</span>:<span class="hljs-number">19</span>, <span class="hljs-attribute">col</span>:<span class="hljs-number">29</span>&gt; <span class="hljs-string">&#x27;id&#x27;</span>:<span class="hljs-string">&#x27;id&#x27;</span> selector=new class=<span class="hljs-string">&#x27;World&#x27;</span>))&quot;)<br>  (ObjCMessageExpr <span class="hljs-number">0</span>x10372e0e8 &lt;<span class="hljs-attribute">line</span>:<span class="hljs-number">15</span>:<span class="hljs-number">4</span>, <span class="hljs-attribute">col</span>:<span class="hljs-number">16</span>&gt; <span class="hljs-string">&#x27;void&#x27;</span> selector=hello<br>    (ImplicitCastExpr <span class="hljs-number">0</span>x10372e0d0 &lt;<span class="hljs-attribute">col</span>:<span class="hljs-number">5</span>&gt; <span class="hljs-string">&#x27;World *&#x27;</span> &lt;LValueToRValue&gt;<br>      (DeclRefExpr <span class="hljs-number">0</span>x10372e0a8 &lt;<span class="hljs-attribute">col</span>:<span class="hljs-number">5</span>&gt; <span class="hljs-string">&#x27;World *&#x27;</span> lvalue Var <span class="hljs-number">0</span>x10372dfe0 <span class="hljs-string">&#x27;world&#x27;</span> <span class="hljs-string">&#x27;World *&#x27;</span>))))<br></code></pre></td></tr></table></figure>

<p>在抽象语法树中的每个节点都标注了其对应源码中的位置，同样的，如果产生了什么问题，clang 可以定位到问题所在处的源码位置。</p>
<h5 id="延伸阅读"><a href="#延伸阅读" class="headerlink" title="延伸阅读"></a>延伸阅读</h5><ul>
<li><a target="_blank" rel="noopener" href="http://clang.llvm.org/docs/IntroductionToTheClangAST.html">clang AST 介绍</a></li>
</ul>
<h3 id="静态分析"><a href="#静态分析" class="headerlink" title="静态分析"></a>静态分析</h3><p>一旦编译器把源码生成了抽象语法树，编译器可以对这棵树做分析处理，以找出代码中的错误，比如类型检查：即检查程序中是否有类型错误。例如：如果代码中给某个对象发送了一个消息，编译器会检查这个对象是否实现了这个消息（函数、方法）。此外，clang 对整个程序还做了其它更高级的一些分析，以确保程序没有错误。</p>
<h4 id="类型检查"><a href="#类型检查" class="headerlink" title="类型检查"></a>类型检查</h4><p>每当开发人员编写代码的时候，clang 都会帮忙检查错误。其中最常见的就是检查程序是否发送正确的消息给正确的对象，是否在正确的值上调用了正确的函数。如果你给一个单纯的 <code>NSObject*</code> 对象发送了一个 <code>hello</code> 消息，那么 clang 就会报错。同样，如果你创建了 <code>NSObject</code> 的一个子类 <code>Test</code>, 如下所示：</p>
<figure class="highlight less"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs less"><span class="hljs-variable">@interface</span> <span class="hljs-attribute">Test </span>: NSObject<br><span class="hljs-variable">@end</span><br></code></pre></td></tr></table></figure>

<p>然后试图给这个子类中某个属性设置一个与其自身类型不相符的对象，编译器会给出一个可能使用不正确的警告。</p>
<p>一般会把类型分为两类：动态的和静态的。动态的在运行时做检查，静态的在编译时做检查。以往，编写代码时可以向任意对象发送任何消息，在运行时，才会检查对象是否能够响应这些消息。由于只是在运行时做此类检查，所以叫做动态类型。</p>
<p>至于静态类型，是在编译时做检查。当在代码中使用 ARC 时，编译器在编译期间，会做许多的类型检查：因为编译器需要知道哪个对象该如何使用。例如，如果 myObject 没有 hello 方法，那么就不能写如下这行代码了：</p>
<figure class="highlight angelscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs angelscript"><span class="hljs-string">[myObject hello]</span><br></code></pre></td></tr></table></figure>

<h4 id="其他分析"><a href="#其他分析" class="headerlink" title="其他分析"></a>其他分析</h4><p>clang 在静态分析阶段，除了类型检查外，还会做许多其它一些分析。如果你把 clang 的代码仓库 clone 到本地，然后进入目录 <code>lib/StaticAnalyzer/Checkers</code>，你会看到所有静态检查内容。比如 <code>ObjCUnusedIVarsChecker.cpp</code> 是用来检查是否有定义了，但是从未使用过的变量。而 <code>ObjCSelfInitChecker.cpp</code> 则是检查在 你的初始化方法中中调用 <code>self</code> 之前，是否已经调用 <code>[self initWith...]</code> 或 <code>[super init]</code> 了。编译器还进行了一些其它的检查，例如在 <code>lib/Sema/SemaExprObjC.cpp</code> 的 2,534 行，有这样一句：</p>
<figure class="highlight reasonml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs reasonml"><span class="hljs-constructor">Diag(SelLoc, <span class="hljs-params">diag</span>::<span class="hljs-params">warn_arc_perform_selector_leaks</span>)</span>;<br></code></pre></td></tr></table></figure>

<p>这个会生成严重错误的警告 “performSelector may cause a leak because its selector is unknown” 。</p>
<h2 id="代码生成"><a href="#代码生成" class="headerlink" title="代码生成"></a>代码生成</h2><p>clang 完成代码的标记，解析和分析后，接着就会生成 LLVM 代码。下面继续看看<code>hello.c</code>：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;stdio.h&gt;</span></span><br><br><span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span> </span>&#123;<br>  <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;hello world\n&quot;</span>);<br>  <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>要把这段代码编译成 LLVM 字节码（绝大多数情况下是二进制码格式），我们可以执行下面的命令：</p>
<figure class="highlight llvm"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs llvm">clang -O<span class="hljs-number">3</span> -emit-LLVM hello.<span class="hljs-keyword">c</span> -<span class="hljs-keyword">c</span> -o hello.bc<br></code></pre></td></tr></table></figure>

<p>接着用另一个命令来查看刚刚生成的二进制文件：</p>
<figure class="highlight mipsasm"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs mipsasm"><span class="hljs-keyword">llvm-dis </span>&lt; hello.<span class="hljs-keyword">bc </span><span class="hljs-title">| less</span><br></code></pre></td></tr></table></figure>

<p>输出如下：</p>
<figure class="highlight llvm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><code class="hljs llvm"><span class="hljs-comment">; ModuleID = &#x27;&lt;stdin&gt;&#x27;</span><br><span class="hljs-keyword">target</span> <span class="hljs-keyword">datalayout</span> <span class="hljs-operator">=</span> <span class="hljs-string">&quot;e-p:64:64:64-i1:8:8-i8:8:8-i16:16:16-i32:32:32-i64:64:64-f32:32:32-f64:64:64-v64:64:64-v128:128:128-a0:0:64-s0:64:64-f80:128:128-n8:16:32:64-S128&quot;</span><br><span class="hljs-keyword">target</span> <span class="hljs-keyword">triple</span> <span class="hljs-operator">=</span> <span class="hljs-string">&quot;x86_64-apple-macosx10.8.0&quot;</span><br><br><span class="hljs-title">@str</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">private</span> <span class="hljs-keyword">unnamed_addr</span> <span class="hljs-keyword">constant</span> [<span class="hljs-number">12</span> <span class="hljs-keyword">x</span> <span class="hljs-type">i8</span>] <span class="hljs-keyword">c</span><span class="hljs-string">&quot;hello world<span class="hljs-char escape_">\00</span>&quot;</span><br><br><span class="hljs-comment">; Function Attrs: nounwind ssp uwtable</span><br><span class="hljs-keyword">define</span> <span class="hljs-type">i32</span> <span class="hljs-title">@main</span>() <span class="hljs-variable">#0</span> &#123;<br>  <span class="hljs-variable">%puts</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">tail</span> <span class="hljs-keyword">call</span> <span class="hljs-type">i32</span> <span class="hljs-title">@puts</span>(<span class="hljs-type">i8</span>* <span class="hljs-keyword">getelementptr</span> <span class="hljs-keyword">inbounds</span> ([<span class="hljs-number">12</span> <span class="hljs-keyword">x</span> <span class="hljs-type">i8</span>]* <span class="hljs-title">@str</span><span class="hljs-punctuation">,</span> <span class="hljs-type">i64</span> <span class="hljs-number">0</span><span class="hljs-punctuation">,</span> <span class="hljs-type">i64</span> <span class="hljs-number">0</span>))<br>  <span class="hljs-keyword">ret</span> <span class="hljs-type">i32</span> <span class="hljs-number">0</span><br>&#125;<br><br><span class="hljs-comment">; Function Attrs: nounwind</span><br><span class="hljs-keyword">declare</span> <span class="hljs-type">i32</span> <span class="hljs-title">@puts</span>(<span class="hljs-type">i8</span>* <span class="hljs-keyword">nocapture</span>) <span class="hljs-variable">#1</span><br><br><span class="hljs-keyword">attributes</span> <span class="hljs-variable">#0</span> <span class="hljs-operator">=</span> &#123; <span class="hljs-keyword">nounwind</span> <span class="hljs-keyword">ssp</span> <span class="hljs-keyword">uwtable</span> &#125;<br><span class="hljs-keyword">attributes</span> <span class="hljs-variable">#1</span> <span class="hljs-operator">=</span> &#123; <span class="hljs-keyword">nounwind</span> &#125;<br></code></pre></td></tr></table></figure>

<p>在上面的代码中，可以看到 <code>main</code> 函数只有两行代码：一行输出string，另一行返回 <code>0</code>。</p>
<p>再换一个程序，拿 <code>five.m</code> 为例，对其做相同的编译，然后执行 <code>LLVM-dis &lt; five.bc | less</code>:</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;stdio.h&gt;</span></span><br><span class="hljs-meta">#import <span class="hljs-string">&lt;Foundation/Foundation.h&gt;</span></span><br><br><span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span> </span>&#123;<br>  <span class="hljs-built_in">NSLog</span>(@<span class="hljs-string">&quot;%@&quot;</span>, [@<span class="hljs-number">5</span> description]);<br>  <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>抛开其他的不说，单看 <code>main</code> 函数：</p>
<figure class="highlight llvm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs llvm"><span class="hljs-keyword">define</span> <span class="hljs-type">i32</span> <span class="hljs-title">@main</span>() <span class="hljs-variable">#0</span> &#123;<br>  <span class="hljs-variable">%1</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">load</span> <span class="hljs-variable">%struct._class_t</span>** @<span class="hljs-string">&quot;<span class="hljs-char escape_">\01</span>L_OBJC_CLASSLIST_REFERENCES_$_&quot;</span><span class="hljs-punctuation">,</span> <span class="hljs-keyword">align</span> <span class="hljs-number">8</span><br>  <span class="hljs-variable">%2</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">load</span> <span class="hljs-type">i8</span>** @<span class="hljs-string">&quot;<span class="hljs-char escape_">\01</span>L_OBJC_SELECTOR_REFERENCES_&quot;</span><span class="hljs-punctuation">,</span> <span class="hljs-keyword">align</span> <span class="hljs-number">8</span><span class="hljs-punctuation">,</span> <span class="hljs-title">!invariant.load</span> <span class="hljs-title">!4</span><br>  <span class="hljs-variable">%3</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">bitcast</span> <span class="hljs-variable">%struct._class_t</span>* <span class="hljs-variable">%1</span> <span class="hljs-keyword">to</span> <span class="hljs-type">i8</span>*<br>  <span class="hljs-variable">%4</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">tail</span> <span class="hljs-keyword">call</span> <span class="hljs-variable">%0</span>* <span class="hljs-keyword">bitcast</span> (<span class="hljs-type">i8</span>* (<span class="hljs-type">i8</span>*<span class="hljs-punctuation">,</span> <span class="hljs-type">i8</span>*<span class="hljs-punctuation">,</span> ...)* <span class="hljs-title">@objc_msgSend</span> <span class="hljs-keyword">to</span> <span class="hljs-variable">%0</span>* (<span class="hljs-type">i8</span>*<span class="hljs-punctuation">,</span> <span class="hljs-type">i8</span>*<span class="hljs-punctuation">,</span> <span class="hljs-type">i32</span>)*)(<span class="hljs-type">i8</span>* <span class="hljs-variable">%3</span><span class="hljs-punctuation">,</span> <span class="hljs-type">i8</span>* <span class="hljs-variable">%2</span><span class="hljs-punctuation">,</span> <span class="hljs-type">i32</span> <span class="hljs-number">5</span>)<br>  <span class="hljs-variable">%5</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">load</span> <span class="hljs-type">i8</span>** @<span class="hljs-string">&quot;<span class="hljs-char escape_">\01</span>L_OBJC_SELECTOR_REFERENCES_2&quot;</span><span class="hljs-punctuation">,</span> <span class="hljs-keyword">align</span> <span class="hljs-number">8</span><span class="hljs-punctuation">,</span> <span class="hljs-title">!invariant.load</span> <span class="hljs-title">!4</span><br>  <span class="hljs-variable">%6</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">bitcast</span> <span class="hljs-variable">%0</span>* <span class="hljs-variable">%4</span> <span class="hljs-keyword">to</span> <span class="hljs-type">i8</span>*<br>  <span class="hljs-variable">%7</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">tail</span> <span class="hljs-keyword">call</span> <span class="hljs-variable">%1</span>* <span class="hljs-keyword">bitcast</span> (<span class="hljs-type">i8</span>* (<span class="hljs-type">i8</span>*<span class="hljs-punctuation">,</span> <span class="hljs-type">i8</span>*<span class="hljs-punctuation">,</span> ...)* <span class="hljs-title">@objc_msgSend</span> <span class="hljs-keyword">to</span> <span class="hljs-variable">%1</span>* (<span class="hljs-type">i8</span>*<span class="hljs-punctuation">,</span> <span class="hljs-type">i8</span>*)*)(<span class="hljs-type">i8</span>* <span class="hljs-variable">%6</span><span class="hljs-punctuation">,</span> <span class="hljs-type">i8</span>* <span class="hljs-variable">%5</span>)<br>  <span class="hljs-keyword">tail</span> <span class="hljs-keyword">call</span> void (<span class="hljs-variable">%1</span>*<span class="hljs-punctuation">,</span> ...)* <span class="hljs-title">@NSLog</span>(<span class="hljs-variable">%1</span>* <span class="hljs-keyword">bitcast</span> (<span class="hljs-variable">%struct.NSConstantString</span>* <span class="hljs-title">@_unnamed_cfstring_</span> <span class="hljs-keyword">to</span> <span class="hljs-variable">%1</span>*)<span class="hljs-punctuation">,</span> <span class="hljs-variable">%1</span>* <span class="hljs-variable">%7</span>)<br>  <span class="hljs-keyword">ret</span> <span class="hljs-type">i32</span> <span class="hljs-number">0</span><br>&#125;<br></code></pre></td></tr></table></figure>

<p>上面代码中最重要的是第 4 行，它创建了一个 <code>NSNumber</code> 对象。第 7 行，给这个 number 对象发送了一个<code>description</code> 消息。第 8 行，将 <code>description</code> 消息返回的内容打印出来。</p>
<h3 id="优化"><a href="#优化" class="headerlink" title="优化"></a>优化</h3><p>要想了解 LLVM 的优化内容，以及 clang 能做哪些优化，我们先看一个略微复杂的 C 程序：这个函数主要是递归计算 <code>阶乘</code>：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;stdio.h&gt;</span></span><br><br><span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">factorial</span><span class="hljs-params">(<span class="hljs-type">int</span> x)</span> </span>&#123;<br>   <span class="hljs-keyword">if</span> (x &gt; <span class="hljs-number">1</span>) <span class="hljs-keyword">return</span> x * <span class="hljs-built_in">factorial</span>(x<span class="hljs-number">-1</span>);<br>   <span class="hljs-keyword">else</span> <span class="hljs-keyword">return</span> <span class="hljs-number">1</span>;<br>&#125;<br><br><span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span> </span>&#123;<br>  <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;factorial 10: %d\n&quot;</span>, <span class="hljs-built_in">factorial</span>(<span class="hljs-number">10</span>));<br>&#125;<br></code></pre></td></tr></table></figure>

<p>先看看不做优化的编译情况，执行下面命令：</p>
<figure class="highlight matlab"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs matlab">clang -O0 -emit-llvm <span class="hljs-built_in">factorial</span>.c  -c -o <span class="hljs-built_in">factorial</span>.bc &amp;&amp; llvm-dis &lt; <span class="hljs-built_in">factorial</span>.bc<br></code></pre></td></tr></table></figure>

<p>重点看一下针对 <code>阶乘</code> 部分生成的代码：</p>
<figure class="highlight llvm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><code class="hljs llvm"><span class="hljs-keyword">define</span> <span class="hljs-type">i32</span> <span class="hljs-title">@factorial</span>(<span class="hljs-type">i32</span> <span class="hljs-variable">%x</span>) <span class="hljs-variable">#0</span> &#123;<br>  <span class="hljs-variable">%1</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">alloca</span> <span class="hljs-type">i32</span><span class="hljs-punctuation">,</span> <span class="hljs-keyword">align</span> <span class="hljs-number">4</span><br>  <span class="hljs-variable">%2</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">alloca</span> <span class="hljs-type">i32</span><span class="hljs-punctuation">,</span> <span class="hljs-keyword">align</span> <span class="hljs-number">4</span><br>  <span class="hljs-keyword">store</span> <span class="hljs-type">i32</span> <span class="hljs-variable">%x</span><span class="hljs-punctuation">,</span> <span class="hljs-type">i32</span>* <span class="hljs-variable">%2</span><span class="hljs-punctuation">,</span> <span class="hljs-keyword">align</span> <span class="hljs-number">4</span><br>  <span class="hljs-variable">%3</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">load</span> <span class="hljs-type">i32</span>* <span class="hljs-variable">%2</span><span class="hljs-punctuation">,</span> <span class="hljs-keyword">align</span> <span class="hljs-number">4</span><br>  <span class="hljs-variable">%4</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">icmp</span> <span class="hljs-keyword">sgt</span> <span class="hljs-type">i32</span> <span class="hljs-variable">%3</span><span class="hljs-punctuation">,</span> <span class="hljs-number">1</span><br>  <span class="hljs-keyword">br</span> <span class="hljs-type">i1</span> <span class="hljs-variable">%4</span><span class="hljs-punctuation">,</span> label <span class="hljs-variable">%5</span><span class="hljs-punctuation">,</span> label <span class="hljs-variable">%11</span><br><br><span class="hljs-comment">; &lt;label&gt;:5                                       ; preds = %0</span><br>  <span class="hljs-variable">%6</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">load</span> <span class="hljs-type">i32</span>* <span class="hljs-variable">%2</span><span class="hljs-punctuation">,</span> <span class="hljs-keyword">align</span> <span class="hljs-number">4</span><br>  <span class="hljs-variable">%7</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">load</span> <span class="hljs-type">i32</span>* <span class="hljs-variable">%2</span><span class="hljs-punctuation">,</span> <span class="hljs-keyword">align</span> <span class="hljs-number">4</span><br>  <span class="hljs-variable">%8</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">sub</span> <span class="hljs-keyword">nsw</span> <span class="hljs-type">i32</span> <span class="hljs-variable">%7</span><span class="hljs-punctuation">,</span> <span class="hljs-number">1</span><br>  <span class="hljs-variable">%9</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">call</span> <span class="hljs-type">i32</span> <span class="hljs-title">@factorial</span>(<span class="hljs-type">i32</span> <span class="hljs-variable">%8</span>)<br>  <span class="hljs-variable">%10</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">mul</span> <span class="hljs-keyword">nsw</span> <span class="hljs-type">i32</span> <span class="hljs-variable">%6</span><span class="hljs-punctuation">,</span> <span class="hljs-variable">%9</span><br>  <span class="hljs-keyword">store</span> <span class="hljs-type">i32</span> <span class="hljs-variable">%10</span><span class="hljs-punctuation">,</span> <span class="hljs-type">i32</span>* <span class="hljs-variable">%1</span><br>  <span class="hljs-keyword">br</span> label <span class="hljs-variable">%12</span><br><br><span class="hljs-comment">; &lt;label&gt;:11                                      ; preds = %0</span><br>  <span class="hljs-keyword">store</span> <span class="hljs-type">i32</span> <span class="hljs-number">1</span><span class="hljs-punctuation">,</span> <span class="hljs-type">i32</span>* <span class="hljs-variable">%1</span><br>  <span class="hljs-keyword">br</span> label <span class="hljs-variable">%12</span><br><br><span class="hljs-comment">; &lt;label&gt;:12                                      ; preds = %11, %5</span><br>  <span class="hljs-variable">%13</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">load</span> <span class="hljs-type">i32</span>* <span class="hljs-variable">%1</span><br>  <span class="hljs-keyword">ret</span> <span class="hljs-type">i32</span> <span class="hljs-variable">%13</span><br>&#125;<br></code></pre></td></tr></table></figure>

<p>看一下 <code>%9</code> 标注的那一行，这行代码正是递归调用阶乘函数本身，实际上这样调用是非常低效的，因为每次递归调用都要重新压栈。接下来可以看一下优化后的效果，可以通过这样的方式开启优化 – 将 <code>-03</code> 标志传给 clang：</p>
<figure class="highlight matlab"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs matlab">clang -O3 -emit-llvm <span class="hljs-built_in">factorial</span>.c  -c -o <span class="hljs-built_in">factorial</span>.bc &amp;&amp; llvm-dis &lt; <span class="hljs-built_in">factorial</span>.bc<br></code></pre></td></tr></table></figure>

<p>现在 <code>阶乘</code> 计算相关代码编译后生成的代码如下：</p>
<figure class="highlight llvm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><code class="hljs llvm"><span class="hljs-keyword">define</span> <span class="hljs-type">i32</span> <span class="hljs-title">@factorial</span>(<span class="hljs-type">i32</span> <span class="hljs-variable">%x</span>) <span class="hljs-variable">#0</span> &#123;<br>  <span class="hljs-variable">%1</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">icmp</span> <span class="hljs-keyword">sgt</span> <span class="hljs-type">i32</span> <span class="hljs-variable">%x</span><span class="hljs-punctuation">,</span> <span class="hljs-number">1</span><br>  <span class="hljs-keyword">br</span> <span class="hljs-type">i1</span> <span class="hljs-variable">%1</span><span class="hljs-punctuation">,</span> label <span class="hljs-variable">%tailrecurse</span><span class="hljs-punctuation">,</span> label <span class="hljs-variable">%tailrecurse._crit_edge</span><br><span class="hljs-symbol"></span><br><span class="hljs-symbol">tailrecurse:</span>                                      <span class="hljs-comment">; preds = %tailrecurse, %0</span><br>  <span class="hljs-variable">%x.tr2</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">phi</span> <span class="hljs-type">i32</span> [ <span class="hljs-variable">%2</span><span class="hljs-punctuation">,</span> <span class="hljs-variable">%tailrecurse</span> ]<span class="hljs-punctuation">,</span> [ <span class="hljs-variable">%x</span><span class="hljs-punctuation">,</span> <span class="hljs-variable">%0</span> ]<br>  <span class="hljs-variable">%accumulator.tr1</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">phi</span> <span class="hljs-type">i32</span> [ <span class="hljs-variable">%3</span><span class="hljs-punctuation">,</span> <span class="hljs-variable">%tailrecurse</span> ]<span class="hljs-punctuation">,</span> [ <span class="hljs-number">1</span><span class="hljs-punctuation">,</span> <span class="hljs-variable">%0</span> ]<br>  <span class="hljs-variable">%2</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">add</span> <span class="hljs-keyword">nsw</span> <span class="hljs-type">i32</span> <span class="hljs-variable">%x.tr2</span><span class="hljs-punctuation">,</span> <span class="hljs-number">-1</span><br>  <span class="hljs-variable">%3</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">mul</span> <span class="hljs-keyword">nsw</span> <span class="hljs-type">i32</span> <span class="hljs-variable">%x.tr2</span><span class="hljs-punctuation">,</span> <span class="hljs-variable">%accumulator.tr1</span><br>  <span class="hljs-variable">%4</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">icmp</span> <span class="hljs-keyword">sgt</span> <span class="hljs-type">i32</span> <span class="hljs-variable">%2</span><span class="hljs-punctuation">,</span> <span class="hljs-number">1</span><br>  <span class="hljs-keyword">br</span> <span class="hljs-type">i1</span> <span class="hljs-variable">%4</span><span class="hljs-punctuation">,</span> label <span class="hljs-variable">%tailrecurse</span><span class="hljs-punctuation">,</span> label <span class="hljs-variable">%tailrecurse._crit_edge</span><br><br>tailrecurse._crit_edge:                           <span class="hljs-comment">; preds = %tailrecurse, %0</span><br>  <span class="hljs-variable">%accumulator.tr.lcssa</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">phi</span> <span class="hljs-type">i32</span> [ <span class="hljs-number">1</span><span class="hljs-punctuation">,</span> <span class="hljs-variable">%0</span> ]<span class="hljs-punctuation">,</span> [ <span class="hljs-variable">%3</span><span class="hljs-punctuation">,</span> <span class="hljs-variable">%tailrecurse</span> ]<br>  <span class="hljs-keyword">ret</span> <span class="hljs-type">i32</span> <span class="hljs-variable">%accumulator.tr.lcssa</span><br>&#125;<br></code></pre></td></tr></table></figure>

<p>即便我们的函数并没有按照<a target="_blank" rel="noopener" href="http://en.wikipedia.org/wiki/Tail_call">尾递归</a>的方式编写，clang 仍然能对其做优化处理，让该函数编译的结果中只包含一个循环。当然 clang 能对代码进行的优化还有很多方面。可以看以下这个比较不错的 gcc 的优化例子<a target="_blank" rel="noopener" href="http://ridiculousfish.com/blog/posts/will-it-optimize.html">ridiculousfish.com</a>。</p>
<p><strong>延伸阅读</strong></p>
<ul>
<li><a target="_blank" rel="noopener" href="http://blog.llvm.org/search/label/optimization">LLVM blog: posts tagged ‘optimization’</a></li>
<li><a target="_blank" rel="noopener" href="http://blog.llvm.org/2013/05/llvm-33-vectorization-improvements.html">LLVM blog: vectorization improvements</a></li>
<li><a target="_blank" rel="noopener" href="http://blog.llvm.org/2011/09/greedy-register-allocation-in-llvm-30.html">LLVM blog: greedy register allocation</a></li>
<li><a target="_blank" rel="noopener" href="http://polly.llvm.org/index.html">The Polly project</a></li>
</ul>
<h2 id="如何在实际中应用这些特性"><a href="#如何在实际中应用这些特性" class="headerlink" title="如何在实际中应用这些特性"></a>如何在实际中应用这些特性</h2><p>刚刚我们探讨了编译的全过程，从标记到解析，从抽象语法树到分析检查，再到汇编。读者不禁要问，为什么要关注这些？</p>
<h3 id="使用-libclan-g或-clang-插件"><a href="#使用-libclan-g或-clang-插件" class="headerlink" title="使用 libclan g或 clang 插件"></a>使用 libclan g或 clang 插件</h3><p>之所以 clang 很酷：是因为它是一个开源的项目、并且它是一个非常好的工程：几乎可以说全身是宝。使用者可以创建自己的 clang 版本，针对自己的需求对其进行改造。比如说，可以改变 clang 生成代码的方式，增加更强的类型检查，或者按照自己的定义进行代码的检查分析等等。要想达成以上的目标，有很多种方法，其中最简单的就是使用一个名为 <a target="_blank" rel="noopener" href="http://clang.llvm.org/doxygen/group__CINDEX.html">libclang</a> 的C类库。libclang 提供的 API 非常简单，可以对 C 和 clang 做桥接，并可以用它对所有的源码做分析处理。不过，根据我的经验，如果使用者的需求更高，那么 libclang 就不怎么行了。针对这种情况，推荐使用 <a target="_blank" rel="noopener" href="https://github.com/macmade/ClangKit">Clangkit</a>，它是基于 clang 提供的功能，用 Objective-C 进行封装的一个库。</p>
<p>最后，clang 还提供了一个直接使用 LibTooling 的 C++ 类库。这里要做的事儿比较多，而且涉及到 C++，但是它能够发挥 clang 的强大功能。用它你可以对源码做任意类型的分析，甚至重写程序。如果你想要给 clang 添加一些自定义的分析、创建自己的重构器 (refactorer)、或者需要基于现有代码做出大量修改，甚至想要基于工程生成相关图形或者文档，那么 LibTooling 是很好的选择。</p>
<h3 id="自定义分析器"><a href="#自定义分析器" class="headerlink" title="自定义分析器"></a>自定义分析器</h3><p>开发者可以按照 <a target="_blank" rel="noopener" href="http://clang.llvm.org/docs/LibASTMatchersTutorial.html">Tutorial for building tools using LibTooling</a> 中的说明去构造 LLVM ，clang 以及 clan g的附加工具。需要注意的是，编译代码是需要花费一些时间的，即时机器已经很快了，但是在编译期间，我还是可以吃顿饭的。</p>
<p>接下来，进入到 LLVM 目录，然后执行命令<code>cd ~/llvm/tools/clang/tools/</code>。在这个目录中，可以创建自己独立的 clang 工具。例如，我们创建一个小工具，用来检查某个库是否正确使用。首先将 <a target="_blank" rel="noopener" href="https://github.com/objcio/issue6-compiler-tool">样例工程</a> 克隆到本地，然后输入 <code>make</code>。这样就会生成一个名为 <code>example</code> 的二进制文件。</p>
<p>我们的使用场景是：假如有一个 <code>Observer</code> 类, 代码如下所示：</p>
<figure class="highlight elm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs elm">@interface <span class="hljs-type">Observer</span><br>+ (instance<span class="hljs-keyword">type</span>)observerWithTarget:(id)target action:(<span class="hljs-type">SEL</span>)selector;<br>@end<br></code></pre></td></tr></table></figure>

<p>接下来，我们想要检查一下每当这个类被调用的时候，在 <code>target</code> 对象中是否都有对应的 <code>action</code> 方法存在。可以写个 C++ 函数来做这件事（注意，这是我第一次写 C++ 程序，可能不那么严谨）：</p>
<figure class="highlight reasonml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><code class="hljs reasonml"><span class="hljs-keyword">virtual</span> <span class="hljs-built_in">bool</span> <span class="hljs-constructor">VisitObjCMessageExpr(ObjCMessageExpr <span class="hljs-operator">*</span>E)</span> &#123;<br>  <span class="hljs-keyword">if</span> (E-&gt;get<span class="hljs-constructor">ReceiverKind()</span><span class="hljs-operator"> == </span>ObjCMessageExpr::Class) &#123;<br>    QualType ReceiverType = E-&gt;get<span class="hljs-constructor">ClassReceiver()</span>;<br>    Selector Sel = E-&gt;get<span class="hljs-constructor">Selector()</span>;<br>    <span class="hljs-built_in">string</span> TypeName = <span class="hljs-module-access"><span class="hljs-module"><span class="hljs-identifier">ReceiverType</span>.</span></span>get<span class="hljs-constructor">AsString()</span>;<br>    <span class="hljs-built_in">string</span> SelName = <span class="hljs-module-access"><span class="hljs-module"><span class="hljs-identifier">Sel</span>.</span></span>get<span class="hljs-constructor">AsString()</span>;<br>    <span class="hljs-keyword">if</span> (TypeName<span class="hljs-operator"> == </span><span class="hljs-string">&quot;Observer&quot;</span><span class="hljs-operator"> &amp;&amp; </span>SelName<span class="hljs-operator"> == </span><span class="hljs-string">&quot;observerWithTarget:action:&quot;</span>) &#123;<br>      Expr *Receiver = E-&gt;get<span class="hljs-constructor">Arg(0)</span>-&gt;<span class="hljs-constructor">IgnoreParenCasts()</span>;<br>      ObjCSelectorExpr* SelExpr = cast&lt;ObjCSelectorExpr&gt;(E-&gt;get<span class="hljs-constructor">Arg(1)</span>-&gt;<span class="hljs-constructor">IgnoreParenCasts()</span>);<br>      Selector Sel = SelExpr-&gt;get<span class="hljs-constructor">Selector()</span>;<br>      <span class="hljs-keyword">if</span> (const ObjCObjectPointerType *OT = Receiver-&gt;get<span class="hljs-constructor">Type()</span>-&gt;getAs&lt;ObjCObjectPointerType&gt;<span class="hljs-literal">()</span>) &#123;<br>        ObjCInterfaceDecl *decl = OT-&gt;get<span class="hljs-constructor">InterfaceDecl()</span>;<br>        <span class="hljs-keyword">if</span> (! decl-&gt;lookup<span class="hljs-constructor">InstanceMethod(Sel)</span>) &#123;<br>          errs<span class="hljs-literal">()</span> &lt;&lt; <span class="hljs-string">&quot;Warning: class &quot;</span> &lt;&lt; TypeName &lt;&lt; <span class="hljs-string">&quot; does not implement selector &quot;</span> &lt;&lt; <span class="hljs-module-access"><span class="hljs-module"><span class="hljs-identifier">Sel</span>.</span></span>get<span class="hljs-constructor">AsString()</span> &lt;&lt; <span class="hljs-string">&quot;\n&quot;</span>;<br>          SourceLocation Loc = E-&gt;get<span class="hljs-constructor">ExprLoc()</span>;<br>          PresumedLoc PLoc = astContext-&gt;get<span class="hljs-constructor">SourceManager()</span>.get<span class="hljs-constructor">PresumedLoc(Loc)</span>;<br>          errs<span class="hljs-literal">()</span> &lt;&lt; <span class="hljs-string">&quot;in &quot;</span> &lt;&lt; <span class="hljs-module-access"><span class="hljs-module"><span class="hljs-identifier">PLoc</span>.</span></span>get<span class="hljs-constructor">Filename()</span> &lt;&lt; <span class="hljs-string">&quot; &lt;&quot;</span> &lt;&lt; <span class="hljs-module-access"><span class="hljs-module"><span class="hljs-identifier">PLoc</span>.</span></span>get<span class="hljs-constructor">Line()</span> &lt;&lt; <span class="hljs-string">&quot;:&quot;</span> &lt;&lt; <span class="hljs-module-access"><span class="hljs-module"><span class="hljs-identifier">PLoc</span>.</span></span>get<span class="hljs-constructor">Column()</span> &lt;&lt; <span class="hljs-string">&quot;&gt;\n&quot;</span>;<br>        &#125;<br>      &#125;<br>    &#125;<br>  &#125;<br>  return <span class="hljs-literal">true</span>;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>上面的这个方法首先查找消息表达式， 以 <code>Observer</code> 作为接收者， <code>observerWithTarget:action:</code> 作为 selector，然后检查 target 中是否存在相应的方法。虽然这个例子有点儿刻意，但如果你想要利用 AST 对自己的代码库做某些检查，按照上面的例子来就可以了。</p>
<h3 id="clang的其他特性"><a href="#clang的其他特性" class="headerlink" title="clang的其他特性"></a>clang的其他特性</h3><p>clang还有许多其他的用途。比如，可以写编译器插件（例如，类似上面的检查器例子）并且动态的加载到编译器中。虽然我没有亲自实验过，但是我觉得在 Xcode 中应该是可行的。再比如，也可以通过编写 clang 插件来自定义代码样式（具体可以参见 <a target="_blank" rel="noopener" href="http://objccn.io/issue-6-1/">编译过程</a>）。</p>
<p>另外，如果想对现有的代码做大规模的重构， 而 Xcode 或 AppCode 本身集成的重构工具无法达你的要求，你完全可以用 clang 自己写个重构工具。听起来有点儿可怕，读读下面的文档和教程，你会发现其实没那么难。</p>
<p>最后，如果是真的有这种需求，你完全可以引导 Xcdoe 使用你自己编译的 clang 。再一次，如果你去尝试，其实这些事儿真的没想象中那么复杂，反而会发现许多个中乐趣</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Xcode/">#Xcode</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>编译器做些什么？</div>
      <div>http://example.com/2017/04/23/clang/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>xushuanghui</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2017年4月23日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2017/09/23/hello-world/" title="Hello Worlds">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Hello Worlds</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2017/02/23/cocoaPods/" title="cocoaPods">
                        <span class="hidden-mobile">cocoaPods</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
